2022/05/11-10:14:22.665259 7f04ccec9680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:14:22.665433 7f04ccec9680 RocksDB version: 6.23.2
2022/05/11-10:14:22.665442 7f04ccec9680 Git sha 0
2022/05/11-10:14:22.665443 7f04ccec9680 Compile date 1980-01-01 00:00:00
2022/05/11-10:14:22.665447 7f04ccec9680 DB SUMMARY
2022/05/11-10:14:22.665448 7f04ccec9680 DB Session ID:  U10P5DM2JU31KB6UK75Y
2022/05/11-10:14:22.665468 7f04ccec9680 CURRENT file:  CURRENT
2022/05/11-10:14:22.665469 7f04ccec9680 IDENTITY file:  IDENTITY
2022/05/11-10:14:22.665471 7f04ccec9680 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/05/11-10:14:22.665472 7f04ccec9680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:14:22.665473 7f04ccec9680 Write Ahead Log file in ./data/funding_store: 000015.log size: 0 ; 
2022/05/11-10:14:22.665474 7f04ccec9680                         Options.error_if_exists: 0
2022/05/11-10:14:22.665475 7f04ccec9680                       Options.create_if_missing: 1
2022/05/11-10:14:22.665476 7f04ccec9680                         Options.paranoid_checks: 0
2022/05/11-10:14:22.665476 7f04ccec9680             Options.flush_verify_memtable_count: 1
2022/05/11-10:14:22.665477 7f04ccec9680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:14:22.665478 7f04ccec9680                                     Options.env: 0x7f04ce535000
2022/05/11-10:14:22.665479 7f04ccec9680                                      Options.fs: Posix File System
2022/05/11-10:14:22.665479 7f04ccec9680                                Options.info_log: 0x7003260
2022/05/11-10:14:22.665480 7f04ccec9680                Options.max_file_opening_threads: 16
2022/05/11-10:14:22.665480 7f04ccec9680                              Options.statistics: (nil)
2022/05/11-10:14:22.665481 7f04ccec9680                               Options.use_fsync: 0
2022/05/11-10:14:22.665482 7f04ccec9680                       Options.max_log_file_size: 0
2022/05/11-10:14:22.665482 7f04ccec9680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:14:22.665483 7f04ccec9680                   Options.log_file_time_to_roll: 0
2022/05/11-10:14:22.665484 7f04ccec9680                       Options.keep_log_file_num: 1000
2022/05/11-10:14:22.665484 7f04ccec9680                    Options.recycle_log_file_num: 0
2022/05/11-10:14:22.665485 7f04ccec9680                         Options.allow_fallocate: 1
2022/05/11-10:14:22.665485 7f04ccec9680                        Options.allow_mmap_reads: 0
2022/05/11-10:14:22.665486 7f04ccec9680                       Options.allow_mmap_writes: 0
2022/05/11-10:14:22.665486 7f04ccec9680                        Options.use_direct_reads: 0
2022/05/11-10:14:22.665487 7f04ccec9680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:14:22.665487 7f04ccec9680          Options.create_missing_column_families: 0
2022/05/11-10:14:22.665488 7f04ccec9680                              Options.db_log_dir: 
2022/05/11-10:14:22.665489 7f04ccec9680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:14:22.665489 7f04ccec9680                Options.table_cache_numshardbits: 6
2022/05/11-10:14:22.665490 7f04ccec9680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:14:22.665490 7f04ccec9680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:14:22.665491 7f04ccec9680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:14:22.665491 7f04ccec9680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:14:22.665492 7f04ccec9680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:14:22.665493 7f04ccec9680                   Options.advise_random_on_open: 1
2022/05/11-10:14:22.665493 7f04ccec9680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:14:22.665494 7f04ccec9680                    Options.db_write_buffer_size: 0
2022/05/11-10:14:22.665494 7f04ccec9680                    Options.write_buffer_manager: 0x70031a0
2022/05/11-10:14:22.665495 7f04ccec9680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:14:22.665495 7f04ccec9680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:14:22.665505 7f04ccec9680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:14:22.665506 7f04ccec9680                      Options.use_adaptive_mutex: 0
2022/05/11-10:14:22.665507 7f04ccec9680                            Options.rate_limiter: (nil)
2022/05/11-10:14:22.665507 7f04ccec9680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:14:22.665508 7f04ccec9680                       Options.wal_recovery_mode: 2
2022/05/11-10:14:22.665509 7f04ccec9680                  Options.enable_thread_tracking: 0
2022/05/11-10:14:22.665509 7f04ccec9680                  Options.enable_pipelined_write: 0
2022/05/11-10:14:22.665510 7f04ccec9680                  Options.unordered_write: 0
2022/05/11-10:14:22.665510 7f04ccec9680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:14:22.665511 7f04ccec9680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:14:22.665511 7f04ccec9680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:14:22.665512 7f04ccec9680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:14:22.665512 7f04ccec9680                               Options.row_cache: None
2022/05/11-10:14:22.665513 7f04ccec9680                              Options.wal_filter: None
2022/05/11-10:14:22.665514 7f04ccec9680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:14:22.665514 7f04ccec9680             Options.allow_ingest_behind: 0
2022/05/11-10:14:22.665515 7f04ccec9680             Options.preserve_deletes: 0
2022/05/11-10:14:22.665515 7f04ccec9680             Options.two_write_queues: 0
2022/05/11-10:14:22.665516 7f04ccec9680             Options.manual_wal_flush: 0
2022/05/11-10:14:22.665516 7f04ccec9680             Options.atomic_flush: 0
2022/05/11-10:14:22.665517 7f04ccec9680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:14:22.665517 7f04ccec9680                 Options.persist_stats_to_disk: 0
2022/05/11-10:14:22.665518 7f04ccec9680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:14:22.665518 7f04ccec9680                 Options.log_readahead_size: 0
2022/05/11-10:14:22.665519 7f04ccec9680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:14:22.665520 7f04ccec9680                 Options.best_efforts_recovery: 0
2022/05/11-10:14:22.665520 7f04ccec9680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:14:22.665521 7f04ccec9680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:14:22.665521 7f04ccec9680             Options.allow_data_in_errors: 0
2022/05/11-10:14:22.665522 7f04ccec9680             Options.db_host_id: __hostname__
2022/05/11-10:14:22.665522 7f04ccec9680             Options.max_background_jobs: 2
2022/05/11-10:14:22.665523 7f04ccec9680             Options.max_background_compactions: -1
2022/05/11-10:14:22.665524 7f04ccec9680             Options.max_subcompactions: 1
2022/05/11-10:14:22.665524 7f04ccec9680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:14:22.665525 7f04ccec9680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:14:22.665525 7f04ccec9680             Options.delayed_write_rate : 16777216
2022/05/11-10:14:22.665526 7f04ccec9680             Options.max_total_wal_size: 0
2022/05/11-10:14:22.665526 7f04ccec9680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:14:22.665527 7f04ccec9680                   Options.stats_dump_period_sec: 600
2022/05/11-10:14:22.665528 7f04ccec9680                 Options.stats_persist_period_sec: 600
2022/05/11-10:14:22.665528 7f04ccec9680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:14:22.665529 7f04ccec9680                          Options.max_open_files: 1000
2022/05/11-10:14:22.665530 7f04ccec9680                          Options.bytes_per_sync: 0
2022/05/11-10:14:22.665530 7f04ccec9680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:14:22.665531 7f04ccec9680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:14:22.665546 7f04ccec9680       Options.compaction_readahead_size: 0
2022/05/11-10:14:22.665547 7f04ccec9680                  Options.max_background_flushes: -1
2022/05/11-10:14:22.665547 7f04ccec9680 Compression algorithms supported:
2022/05/11-10:14:22.665548 7f04ccec9680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:14:22.665549 7f04ccec9680 	kZSTD supported: 1
2022/05/11-10:14:22.665550 7f04ccec9680 	kXpressCompression supported: 0
2022/05/11-10:14:22.665551 7f04ccec9680 	kLZ4HCCompression supported: 1
2022/05/11-10:14:22.665551 7f04ccec9680 	kLZ4Compression supported: 1
2022/05/11-10:14:22.665552 7f04ccec9680 	kBZip2Compression supported: 1
2022/05/11-10:14:22.665553 7f04ccec9680 	kZlibCompression supported: 1
2022/05/11-10:14:22.665553 7f04ccec9680 	kSnappyCompression supported: 1
2022/05/11-10:14:22.665555 7f04ccec9680 Fast CRC32 supported: Supported on x86
2022/05/11-10:14:22.665612 7f04ccec9680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000014
2022/05/11-10:14:22.665710 7f04ccec9680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:14:22.665713 7f04ccec9680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:14:22.665714 7f04ccec9680           Options.merge_operator: None
2022/05/11-10:14:22.665714 7f04ccec9680        Options.compaction_filter: None
2022/05/11-10:14:22.665715 7f04ccec9680        Options.compaction_filter_factory: None
2022/05/11-10:14:22.665715 7f04ccec9680  Options.sst_partitioner_factory: None
2022/05/11-10:14:22.665716 7f04ccec9680         Options.memtable_factory: SkipListFactory
2022/05/11-10:14:22.665717 7f04ccec9680            Options.table_factory: BlockBasedTable
2022/05/11-10:14:22.665734 7f04ccec9680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6fff410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6fff470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:14:22.665735 7f04ccec9680        Options.write_buffer_size: 4194304
2022/05/11-10:14:22.665735 7f04ccec9680  Options.max_write_buffer_number: 2
2022/05/11-10:14:22.665736 7f04ccec9680          Options.compression: Snappy
2022/05/11-10:14:22.665737 7f04ccec9680                  Options.bottommost_compression: Disabled
2022/05/11-10:14:22.665738 7f04ccec9680       Options.prefix_extractor: nullptr
2022/05/11-10:14:22.665738 7f04ccec9680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:14:22.665739 7f04ccec9680             Options.num_levels: 7
2022/05/11-10:14:22.665740 7f04ccec9680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:14:22.665740 7f04ccec9680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:14:22.665741 7f04ccec9680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:14:22.665742 7f04ccec9680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:14:22.665742 7f04ccec9680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:14:22.665743 7f04ccec9680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:14:22.665752 7f04ccec9680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:14:22.665752 7f04ccec9680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:14:22.665753 7f04ccec9680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:14:22.665753 7f04ccec9680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:14:22.665754 7f04ccec9680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:14:22.665755 7f04ccec9680            Options.compression_opts.window_bits: -14
2022/05/11-10:14:22.665755 7f04ccec9680                  Options.compression_opts.level: 32767
2022/05/11-10:14:22.665756 7f04ccec9680               Options.compression_opts.strategy: 0
2022/05/11-10:14:22.665756 7f04ccec9680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:14:22.665757 7f04ccec9680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:14:22.665758 7f04ccec9680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:14:22.665758 7f04ccec9680                  Options.compression_opts.enabled: false
2022/05/11-10:14:22.665759 7f04ccec9680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:14:22.665759 7f04ccec9680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:14:22.665760 7f04ccec9680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:14:22.665761 7f04ccec9680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:14:22.665761 7f04ccec9680                   Options.target_file_size_base: 67108864
2022/05/11-10:14:22.665762 7f04ccec9680             Options.target_file_size_multiplier: 1
2022/05/11-10:14:22.665762 7f04ccec9680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:14:22.665763 7f04ccec9680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:14:22.665763 7f04ccec9680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:14:22.665765 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:14:22.665765 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:14:22.665766 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:14:22.665767 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:14:22.665767 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:14:22.665768 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:14:22.665768 7f04ccec9680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:14:22.665769 7f04ccec9680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:14:22.665769 7f04ccec9680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:14:22.665770 7f04ccec9680                        Options.arena_block_size: 524288
2022/05/11-10:14:22.665770 7f04ccec9680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:14:22.665771 7f04ccec9680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:14:22.665772 7f04ccec9680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:14:22.665772 7f04ccec9680                Options.disable_auto_compactions: 0
2022/05/11-10:14:22.665773 7f04ccec9680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:14:22.665774 7f04ccec9680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:14:22.665775 7f04ccec9680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:14:22.665775 7f04ccec9680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:14:22.665776 7f04ccec9680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:14:22.665777 7f04ccec9680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:14:22.665777 7f04ccec9680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:14:22.665793 7f04ccec9680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:14:22.665794 7f04ccec9680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:14:22.665794 7f04ccec9680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:14:22.665797 7f04ccec9680                   Options.table_properties_collectors: 
2022/05/11-10:14:22.665797 7f04ccec9680                   Options.inplace_update_support: 0
2022/05/11-10:14:22.665798 7f04ccec9680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:14:22.665798 7f04ccec9680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:14:22.665799 7f04ccec9680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:14:22.665800 7f04ccec9680   Options.memtable_huge_page_size: 0
2022/05/11-10:14:22.665801 7f04ccec9680                           Options.bloom_locality: 0
2022/05/11-10:14:22.665801 7f04ccec9680                    Options.max_successive_merges: 0
2022/05/11-10:14:22.665802 7f04ccec9680                Options.optimize_filters_for_hits: 0
2022/05/11-10:14:22.665803 7f04ccec9680                Options.paranoid_file_checks: 0
2022/05/11-10:14:22.665803 7f04ccec9680                Options.force_consistency_checks: 1
2022/05/11-10:14:22.665804 7f04ccec9680                Options.report_bg_io_stats: 0
2022/05/11-10:14:22.665804 7f04ccec9680                               Options.ttl: 2592000
2022/05/11-10:14:22.665805 7f04ccec9680          Options.periodic_compaction_seconds: 0
2022/05/11-10:14:22.665805 7f04ccec9680                    Options.enable_blob_files: false
2022/05/11-10:14:22.665806 7f04ccec9680                        Options.min_blob_size: 0
2022/05/11-10:14:22.665807 7f04ccec9680                       Options.blob_file_size: 268435456
2022/05/11-10:14:22.665807 7f04ccec9680                Options.blob_compression_type: NoCompression
2022/05/11-10:14:22.665808 7f04ccec9680       Options.enable_blob_garbage_collection: false
2022/05/11-10:14:22.665808 7f04ccec9680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:14:22.666466 7f04ccec9680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:14:22.666471 7f04ccec9680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 11
2022/05/11-10:14:22.666533 7f04ccec9680 [db/version_set.cc:4140] Creating manifest 18
2022/05/11-10:14:22.667612 7f04ccec9680 EVENT_LOG_v1 {"time_micros": 1652256862667607, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/05/11-10:14:22.667617 7f04ccec9680 [db/db_impl/db_impl_open.cc:855] Recovering log #15 mode 2
2022/05/11-10:14:22.667659 7f04ccec9680 [db/version_set.cc:4140] Creating manifest 19
2022/05/11-10:14:22.668872 7f04ccec9680 EVENT_LOG_v1 {"time_micros": 1652256862668869, "job": 1, "event": "recovery_finished"}
2022/05/11-10:14:22.669040 7f04ccec9680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:14:22.670667 7f04ccec9680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x7001b40
2022/05/11-10:14:22.670693 7f04ccec9680 DB pointer 0x7003510
