2022/05/11-10:40:33.046882 7fe6dfff1680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:40:33.047052 7fe6dfff1680 RocksDB version: 6.23.2
2022/05/11-10:40:33.047057 7fe6dfff1680 Git sha 0
2022/05/11-10:40:33.047058 7fe6dfff1680 Compile date 1980-01-01 00:00:00
2022/05/11-10:40:33.047062 7fe6dfff1680 DB SUMMARY
2022/05/11-10:40:33.047063 7fe6dfff1680 DB Session ID:  54Q2MAIJYHI2NS0QJ1QE
2022/05/11-10:40:33.047085 7fe6dfff1680 CURRENT file:  CURRENT
2022/05/11-10:40:33.047086 7fe6dfff1680 IDENTITY file:  IDENTITY
2022/05/11-10:40:33.047089 7fe6dfff1680 MANIFEST file:  MANIFEST-000054 size: 59 Bytes
2022/05/11-10:40:33.047090 7fe6dfff1680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:40:33.047091 7fe6dfff1680 Write Ahead Log file in ./data/funding_store: 000055.log size: 0 ; 
2022/05/11-10:40:33.047092 7fe6dfff1680                         Options.error_if_exists: 0
2022/05/11-10:40:33.047093 7fe6dfff1680                       Options.create_if_missing: 1
2022/05/11-10:40:33.047093 7fe6dfff1680                         Options.paranoid_checks: 0
2022/05/11-10:40:33.047094 7fe6dfff1680             Options.flush_verify_memtable_count: 1
2022/05/11-10:40:33.047095 7fe6dfff1680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:40:33.047095 7fe6dfff1680                                     Options.env: 0x7fe6e165d000
2022/05/11-10:40:33.047096 7fe6dfff1680                                      Options.fs: Posix File System
2022/05/11-10:40:33.047097 7fe6dfff1680                                Options.info_log: 0x6f87260
2022/05/11-10:40:33.047098 7fe6dfff1680                Options.max_file_opening_threads: 16
2022/05/11-10:40:33.047098 7fe6dfff1680                              Options.statistics: (nil)
2022/05/11-10:40:33.047099 7fe6dfff1680                               Options.use_fsync: 0
2022/05/11-10:40:33.047100 7fe6dfff1680                       Options.max_log_file_size: 0
2022/05/11-10:40:33.047100 7fe6dfff1680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:40:33.047101 7fe6dfff1680                   Options.log_file_time_to_roll: 0
2022/05/11-10:40:33.047102 7fe6dfff1680                       Options.keep_log_file_num: 1000
2022/05/11-10:40:33.047102 7fe6dfff1680                    Options.recycle_log_file_num: 0
2022/05/11-10:40:33.047103 7fe6dfff1680                         Options.allow_fallocate: 1
2022/05/11-10:40:33.047103 7fe6dfff1680                        Options.allow_mmap_reads: 0
2022/05/11-10:40:33.047104 7fe6dfff1680                       Options.allow_mmap_writes: 0
2022/05/11-10:40:33.047104 7fe6dfff1680                        Options.use_direct_reads: 0
2022/05/11-10:40:33.047105 7fe6dfff1680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:40:33.047105 7fe6dfff1680          Options.create_missing_column_families: 0
2022/05/11-10:40:33.047106 7fe6dfff1680                              Options.db_log_dir: 
2022/05/11-10:40:33.047107 7fe6dfff1680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:40:33.047107 7fe6dfff1680                Options.table_cache_numshardbits: 6
2022/05/11-10:40:33.047108 7fe6dfff1680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:40:33.047108 7fe6dfff1680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:40:33.047109 7fe6dfff1680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:40:33.047109 7fe6dfff1680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:40:33.047110 7fe6dfff1680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:40:33.047111 7fe6dfff1680                   Options.advise_random_on_open: 1
2022/05/11-10:40:33.047111 7fe6dfff1680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:40:33.047112 7fe6dfff1680                    Options.db_write_buffer_size: 0
2022/05/11-10:40:33.047112 7fe6dfff1680                    Options.write_buffer_manager: 0x6f871a0
2022/05/11-10:40:33.047113 7fe6dfff1680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:40:33.047113 7fe6dfff1680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:40:33.047123 7fe6dfff1680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:40:33.047124 7fe6dfff1680                      Options.use_adaptive_mutex: 0
2022/05/11-10:40:33.047124 7fe6dfff1680                            Options.rate_limiter: (nil)
2022/05/11-10:40:33.047125 7fe6dfff1680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:40:33.047126 7fe6dfff1680                       Options.wal_recovery_mode: 2
2022/05/11-10:40:33.047126 7fe6dfff1680                  Options.enable_thread_tracking: 0
2022/05/11-10:40:33.047127 7fe6dfff1680                  Options.enable_pipelined_write: 0
2022/05/11-10:40:33.047128 7fe6dfff1680                  Options.unordered_write: 0
2022/05/11-10:40:33.047128 7fe6dfff1680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:40:33.047129 7fe6dfff1680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:40:33.047129 7fe6dfff1680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:40:33.047130 7fe6dfff1680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:40:33.047130 7fe6dfff1680                               Options.row_cache: None
2022/05/11-10:40:33.047131 7fe6dfff1680                              Options.wal_filter: None
2022/05/11-10:40:33.047132 7fe6dfff1680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:40:33.047132 7fe6dfff1680             Options.allow_ingest_behind: 0
2022/05/11-10:40:33.047133 7fe6dfff1680             Options.preserve_deletes: 0
2022/05/11-10:40:33.047133 7fe6dfff1680             Options.two_write_queues: 0
2022/05/11-10:40:33.047134 7fe6dfff1680             Options.manual_wal_flush: 0
2022/05/11-10:40:33.047134 7fe6dfff1680             Options.atomic_flush: 0
2022/05/11-10:40:33.047135 7fe6dfff1680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:40:33.047135 7fe6dfff1680                 Options.persist_stats_to_disk: 0
2022/05/11-10:40:33.047136 7fe6dfff1680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:40:33.047137 7fe6dfff1680                 Options.log_readahead_size: 0
2022/05/11-10:40:33.047137 7fe6dfff1680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:40:33.047138 7fe6dfff1680                 Options.best_efforts_recovery: 0
2022/05/11-10:40:33.047138 7fe6dfff1680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:40:33.047139 7fe6dfff1680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:40:33.047139 7fe6dfff1680             Options.allow_data_in_errors: 0
2022/05/11-10:40:33.047140 7fe6dfff1680             Options.db_host_id: __hostname__
2022/05/11-10:40:33.047141 7fe6dfff1680             Options.max_background_jobs: 2
2022/05/11-10:40:33.047141 7fe6dfff1680             Options.max_background_compactions: -1
2022/05/11-10:40:33.047142 7fe6dfff1680             Options.max_subcompactions: 1
2022/05/11-10:40:33.047142 7fe6dfff1680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:40:33.047143 7fe6dfff1680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:40:33.047143 7fe6dfff1680             Options.delayed_write_rate : 16777216
2022/05/11-10:40:33.047144 7fe6dfff1680             Options.max_total_wal_size: 0
2022/05/11-10:40:33.047145 7fe6dfff1680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:40:33.047145 7fe6dfff1680                   Options.stats_dump_period_sec: 600
2022/05/11-10:40:33.047146 7fe6dfff1680                 Options.stats_persist_period_sec: 600
2022/05/11-10:40:33.047146 7fe6dfff1680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:40:33.047147 7fe6dfff1680                          Options.max_open_files: 1000
2022/05/11-10:40:33.047148 7fe6dfff1680                          Options.bytes_per_sync: 0
2022/05/11-10:40:33.047148 7fe6dfff1680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:40:33.047149 7fe6dfff1680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:40:33.047165 7fe6dfff1680       Options.compaction_readahead_size: 0
2022/05/11-10:40:33.047166 7fe6dfff1680                  Options.max_background_flushes: -1
2022/05/11-10:40:33.047167 7fe6dfff1680 Compression algorithms supported:
2022/05/11-10:40:33.047167 7fe6dfff1680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:40:33.047169 7fe6dfff1680 	kZSTD supported: 1
2022/05/11-10:40:33.047169 7fe6dfff1680 	kXpressCompression supported: 0
2022/05/11-10:40:33.047170 7fe6dfff1680 	kLZ4HCCompression supported: 1
2022/05/11-10:40:33.047171 7fe6dfff1680 	kLZ4Compression supported: 1
2022/05/11-10:40:33.047172 7fe6dfff1680 	kBZip2Compression supported: 1
2022/05/11-10:40:33.047172 7fe6dfff1680 	kZlibCompression supported: 1
2022/05/11-10:40:33.047173 7fe6dfff1680 	kSnappyCompression supported: 1
2022/05/11-10:40:33.047175 7fe6dfff1680 Fast CRC32 supported: Supported on x86
2022/05/11-10:40:33.047228 7fe6dfff1680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000054
2022/05/11-10:40:33.047326 7fe6dfff1680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:40:33.047328 7fe6dfff1680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:40:33.047329 7fe6dfff1680           Options.merge_operator: None
2022/05/11-10:40:33.047330 7fe6dfff1680        Options.compaction_filter: None
2022/05/11-10:40:33.047330 7fe6dfff1680        Options.compaction_filter_factory: None
2022/05/11-10:40:33.047331 7fe6dfff1680  Options.sst_partitioner_factory: None
2022/05/11-10:40:33.047332 7fe6dfff1680         Options.memtable_factory: SkipListFactory
2022/05/11-10:40:33.047332 7fe6dfff1680            Options.table_factory: BlockBasedTable
2022/05/11-10:40:33.047349 7fe6dfff1680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6f83410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6f83470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:40:33.047350 7fe6dfff1680        Options.write_buffer_size: 4194304
2022/05/11-10:40:33.047351 7fe6dfff1680  Options.max_write_buffer_number: 2
2022/05/11-10:40:33.047352 7fe6dfff1680          Options.compression: Snappy
2022/05/11-10:40:33.047353 7fe6dfff1680                  Options.bottommost_compression: Disabled
2022/05/11-10:40:33.047353 7fe6dfff1680       Options.prefix_extractor: nullptr
2022/05/11-10:40:33.047354 7fe6dfff1680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:40:33.047355 7fe6dfff1680             Options.num_levels: 7
2022/05/11-10:40:33.047355 7fe6dfff1680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:40:33.047356 7fe6dfff1680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:40:33.047356 7fe6dfff1680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:40:33.047357 7fe6dfff1680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:40:33.047358 7fe6dfff1680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:40:33.047359 7fe6dfff1680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:40:33.047368 7fe6dfff1680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:40:33.047369 7fe6dfff1680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:40:33.047370 7fe6dfff1680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:40:33.047370 7fe6dfff1680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:40:33.047371 7fe6dfff1680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:40:33.047371 7fe6dfff1680            Options.compression_opts.window_bits: -14
2022/05/11-10:40:33.047372 7fe6dfff1680                  Options.compression_opts.level: 32767
2022/05/11-10:40:33.047373 7fe6dfff1680               Options.compression_opts.strategy: 0
2022/05/11-10:40:33.047373 7fe6dfff1680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:40:33.047374 7fe6dfff1680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:40:33.047374 7fe6dfff1680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:40:33.047375 7fe6dfff1680                  Options.compression_opts.enabled: false
2022/05/11-10:40:33.047376 7fe6dfff1680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:40:33.047376 7fe6dfff1680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:40:33.047377 7fe6dfff1680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:40:33.047377 7fe6dfff1680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:40:33.047378 7fe6dfff1680                   Options.target_file_size_base: 67108864
2022/05/11-10:40:33.047378 7fe6dfff1680             Options.target_file_size_multiplier: 1
2022/05/11-10:40:33.047379 7fe6dfff1680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:40:33.047379 7fe6dfff1680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:40:33.047380 7fe6dfff1680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:40:33.047381 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:40:33.047382 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:40:33.047383 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:40:33.047383 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:40:33.047384 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:40:33.047384 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:40:33.047385 7fe6dfff1680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:40:33.047385 7fe6dfff1680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:40:33.047386 7fe6dfff1680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:40:33.047386 7fe6dfff1680                        Options.arena_block_size: 524288
2022/05/11-10:40:33.047387 7fe6dfff1680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:40:33.047388 7fe6dfff1680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:40:33.047388 7fe6dfff1680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:40:33.047389 7fe6dfff1680                Options.disable_auto_compactions: 0
2022/05/11-10:40:33.047390 7fe6dfff1680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:40:33.047391 7fe6dfff1680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:40:33.047392 7fe6dfff1680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:40:33.047392 7fe6dfff1680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:40:33.047393 7fe6dfff1680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:40:33.047394 7fe6dfff1680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:40:33.047394 7fe6dfff1680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:40:33.047410 7fe6dfff1680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:40:33.047411 7fe6dfff1680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:40:33.047412 7fe6dfff1680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:40:33.047414 7fe6dfff1680                   Options.table_properties_collectors: 
2022/05/11-10:40:33.047414 7fe6dfff1680                   Options.inplace_update_support: 0
2022/05/11-10:40:33.047415 7fe6dfff1680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:40:33.047415 7fe6dfff1680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:40:33.047416 7fe6dfff1680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:40:33.047417 7fe6dfff1680   Options.memtable_huge_page_size: 0
2022/05/11-10:40:33.047418 7fe6dfff1680                           Options.bloom_locality: 0
2022/05/11-10:40:33.047418 7fe6dfff1680                    Options.max_successive_merges: 0
2022/05/11-10:40:33.047419 7fe6dfff1680                Options.optimize_filters_for_hits: 0
2022/05/11-10:40:33.047420 7fe6dfff1680                Options.paranoid_file_checks: 0
2022/05/11-10:40:33.047420 7fe6dfff1680                Options.force_consistency_checks: 1
2022/05/11-10:40:33.047421 7fe6dfff1680                Options.report_bg_io_stats: 0
2022/05/11-10:40:33.047421 7fe6dfff1680                               Options.ttl: 2592000
2022/05/11-10:40:33.047422 7fe6dfff1680          Options.periodic_compaction_seconds: 0
2022/05/11-10:40:33.047422 7fe6dfff1680                    Options.enable_blob_files: false
2022/05/11-10:40:33.047423 7fe6dfff1680                        Options.min_blob_size: 0
2022/05/11-10:40:33.047424 7fe6dfff1680                       Options.blob_file_size: 268435456
2022/05/11-10:40:33.047424 7fe6dfff1680                Options.blob_compression_type: NoCompression
2022/05/11-10:40:33.047425 7fe6dfff1680       Options.enable_blob_garbage_collection: false
2022/05/11-10:40:33.047426 7fe6dfff1680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:40:33.047919 7fe6dfff1680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:40:33.047922 7fe6dfff1680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 51
2022/05/11-10:40:33.047977 7fe6dfff1680 [db/version_set.cc:4140] Creating manifest 58
2022/05/11-10:40:33.049412 7fe6dfff1680 EVENT_LOG_v1 {"time_micros": 1652258433049408, "job": 1, "event": "recovery_started", "wal_files": [55]}
2022/05/11-10:40:33.049415 7fe6dfff1680 [db/db_impl/db_impl_open.cc:855] Recovering log #55 mode 2
2022/05/11-10:40:33.049440 7fe6dfff1680 [db/version_set.cc:4140] Creating manifest 59
2022/05/11-10:40:33.050202 7fe6dfff1680 EVENT_LOG_v1 {"time_micros": 1652258433050200, "job": 1, "event": "recovery_finished"}
2022/05/11-10:40:33.050325 7fe6dfff1680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:40:33.051446 7fe6dfff1680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6f85f50
2022/05/11-10:40:33.051468 7fe6dfff1680 DB pointer 0x6f87510
