2022/05/11-10:21:31.872799 7fda25a32680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:21:31.872965 7fda25a32680 RocksDB version: 6.23.2
2022/05/11-10:21:31.872970 7fda25a32680 Git sha 0
2022/05/11-10:21:31.872971 7fda25a32680 Compile date 1980-01-01 00:00:00
2022/05/11-10:21:31.872975 7fda25a32680 DB SUMMARY
2022/05/11-10:21:31.872976 7fda25a32680 DB Session ID:  EC88DXU0ILCLUXG10BUX
2022/05/11-10:21:31.872999 7fda25a32680 CURRENT file:  CURRENT
2022/05/11-10:21:31.873000 7fda25a32680 IDENTITY file:  IDENTITY
2022/05/11-10:21:31.873002 7fda25a32680 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2022/05/11-10:21:31.873003 7fda25a32680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:21:31.873004 7fda25a32680 Write Ahead Log file in ./data/funding_store: 000020.log size: 0 ; 
2022/05/11-10:21:31.873005 7fda25a32680                         Options.error_if_exists: 0
2022/05/11-10:21:31.873006 7fda25a32680                       Options.create_if_missing: 1
2022/05/11-10:21:31.873007 7fda25a32680                         Options.paranoid_checks: 0
2022/05/11-10:21:31.873008 7fda25a32680             Options.flush_verify_memtable_count: 1
2022/05/11-10:21:31.873008 7fda25a32680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:21:31.873009 7fda25a32680                                     Options.env: 0x7fda2709e000
2022/05/11-10:21:31.873010 7fda25a32680                                      Options.fs: Posix File System
2022/05/11-10:21:31.873011 7fda25a32680                                Options.info_log: 0x7233260
2022/05/11-10:21:31.873011 7fda25a32680                Options.max_file_opening_threads: 16
2022/05/11-10:21:31.873012 7fda25a32680                              Options.statistics: (nil)
2022/05/11-10:21:31.873012 7fda25a32680                               Options.use_fsync: 0
2022/05/11-10:21:31.873013 7fda25a32680                       Options.max_log_file_size: 0
2022/05/11-10:21:31.873014 7fda25a32680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:21:31.873014 7fda25a32680                   Options.log_file_time_to_roll: 0
2022/05/11-10:21:31.873015 7fda25a32680                       Options.keep_log_file_num: 1000
2022/05/11-10:21:31.873015 7fda25a32680                    Options.recycle_log_file_num: 0
2022/05/11-10:21:31.873016 7fda25a32680                         Options.allow_fallocate: 1
2022/05/11-10:21:31.873017 7fda25a32680                        Options.allow_mmap_reads: 0
2022/05/11-10:21:31.873017 7fda25a32680                       Options.allow_mmap_writes: 0
2022/05/11-10:21:31.873018 7fda25a32680                        Options.use_direct_reads: 0
2022/05/11-10:21:31.873018 7fda25a32680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:21:31.873019 7fda25a32680          Options.create_missing_column_families: 0
2022/05/11-10:21:31.873019 7fda25a32680                              Options.db_log_dir: 
2022/05/11-10:21:31.873020 7fda25a32680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:21:31.873020 7fda25a32680                Options.table_cache_numshardbits: 6
2022/05/11-10:21:31.873021 7fda25a32680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:21:31.873021 7fda25a32680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:21:31.873022 7fda25a32680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:21:31.873023 7fda25a32680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:21:31.873023 7fda25a32680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:21:31.873024 7fda25a32680                   Options.advise_random_on_open: 1
2022/05/11-10:21:31.873024 7fda25a32680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:21:31.873025 7fda25a32680                    Options.db_write_buffer_size: 0
2022/05/11-10:21:31.873025 7fda25a32680                    Options.write_buffer_manager: 0x72331a0
2022/05/11-10:21:31.873026 7fda25a32680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:21:31.873026 7fda25a32680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:21:31.873036 7fda25a32680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:21:31.873037 7fda25a32680                      Options.use_adaptive_mutex: 0
2022/05/11-10:21:31.873037 7fda25a32680                            Options.rate_limiter: (nil)
2022/05/11-10:21:31.873038 7fda25a32680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:21:31.873039 7fda25a32680                       Options.wal_recovery_mode: 2
2022/05/11-10:21:31.873039 7fda25a32680                  Options.enable_thread_tracking: 0
2022/05/11-10:21:31.873040 7fda25a32680                  Options.enable_pipelined_write: 0
2022/05/11-10:21:31.873040 7fda25a32680                  Options.unordered_write: 0
2022/05/11-10:21:31.873041 7fda25a32680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:21:31.873041 7fda25a32680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:21:31.873042 7fda25a32680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:21:31.873042 7fda25a32680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:21:31.873043 7fda25a32680                               Options.row_cache: None
2022/05/11-10:21:31.873043 7fda25a32680                              Options.wal_filter: None
2022/05/11-10:21:31.873044 7fda25a32680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:21:31.873045 7fda25a32680             Options.allow_ingest_behind: 0
2022/05/11-10:21:31.873045 7fda25a32680             Options.preserve_deletes: 0
2022/05/11-10:21:31.873046 7fda25a32680             Options.two_write_queues: 0
2022/05/11-10:21:31.873046 7fda25a32680             Options.manual_wal_flush: 0
2022/05/11-10:21:31.873047 7fda25a32680             Options.atomic_flush: 0
2022/05/11-10:21:31.873047 7fda25a32680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:21:31.873048 7fda25a32680                 Options.persist_stats_to_disk: 0
2022/05/11-10:21:31.873048 7fda25a32680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:21:31.873049 7fda25a32680                 Options.log_readahead_size: 0
2022/05/11-10:21:31.873049 7fda25a32680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:21:31.873050 7fda25a32680                 Options.best_efforts_recovery: 0
2022/05/11-10:21:31.873051 7fda25a32680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:21:31.873051 7fda25a32680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:21:31.873052 7fda25a32680             Options.allow_data_in_errors: 0
2022/05/11-10:21:31.873052 7fda25a32680             Options.db_host_id: __hostname__
2022/05/11-10:21:31.873053 7fda25a32680             Options.max_background_jobs: 2
2022/05/11-10:21:31.873053 7fda25a32680             Options.max_background_compactions: -1
2022/05/11-10:21:31.873054 7fda25a32680             Options.max_subcompactions: 1
2022/05/11-10:21:31.873055 7fda25a32680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:21:31.873055 7fda25a32680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:21:31.873056 7fda25a32680             Options.delayed_write_rate : 16777216
2022/05/11-10:21:31.873056 7fda25a32680             Options.max_total_wal_size: 0
2022/05/11-10:21:31.873057 7fda25a32680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:21:31.873057 7fda25a32680                   Options.stats_dump_period_sec: 600
2022/05/11-10:21:31.873058 7fda25a32680                 Options.stats_persist_period_sec: 600
2022/05/11-10:21:31.873059 7fda25a32680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:21:31.873059 7fda25a32680                          Options.max_open_files: 1000
2022/05/11-10:21:31.873060 7fda25a32680                          Options.bytes_per_sync: 0
2022/05/11-10:21:31.873060 7fda25a32680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:21:31.873061 7fda25a32680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:21:31.873066 7fda25a32680       Options.compaction_readahead_size: 0
2022/05/11-10:21:31.873066 7fda25a32680                  Options.max_background_flushes: -1
2022/05/11-10:21:31.873077 7fda25a32680 Compression algorithms supported:
2022/05/11-10:21:31.873078 7fda25a32680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:21:31.873079 7fda25a32680 	kZSTD supported: 1
2022/05/11-10:21:31.873080 7fda25a32680 	kXpressCompression supported: 0
2022/05/11-10:21:31.873081 7fda25a32680 	kLZ4HCCompression supported: 1
2022/05/11-10:21:31.873081 7fda25a32680 	kLZ4Compression supported: 1
2022/05/11-10:21:31.873082 7fda25a32680 	kBZip2Compression supported: 1
2022/05/11-10:21:31.873083 7fda25a32680 	kZlibCompression supported: 1
2022/05/11-10:21:31.873083 7fda25a32680 	kSnappyCompression supported: 1
2022/05/11-10:21:31.873085 7fda25a32680 Fast CRC32 supported: Supported on x86
2022/05/11-10:21:31.873138 7fda25a32680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000019
2022/05/11-10:21:31.873244 7fda25a32680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:21:31.873247 7fda25a32680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:21:31.873248 7fda25a32680           Options.merge_operator: None
2022/05/11-10:21:31.873250 7fda25a32680        Options.compaction_filter: None
2022/05/11-10:21:31.873251 7fda25a32680        Options.compaction_filter_factory: None
2022/05/11-10:21:31.873252 7fda25a32680  Options.sst_partitioner_factory: None
2022/05/11-10:21:31.873253 7fda25a32680         Options.memtable_factory: SkipListFactory
2022/05/11-10:21:31.873254 7fda25a32680            Options.table_factory: BlockBasedTable
2022/05/11-10:21:31.873284 7fda25a32680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x722f410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x722f470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:21:31.873285 7fda25a32680        Options.write_buffer_size: 4194304
2022/05/11-10:21:31.873286 7fda25a32680  Options.max_write_buffer_number: 2
2022/05/11-10:21:31.873287 7fda25a32680          Options.compression: Snappy
2022/05/11-10:21:31.873287 7fda25a32680                  Options.bottommost_compression: Disabled
2022/05/11-10:21:31.873288 7fda25a32680       Options.prefix_extractor: nullptr
2022/05/11-10:21:31.873289 7fda25a32680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:21:31.873289 7fda25a32680             Options.num_levels: 7
2022/05/11-10:21:31.873290 7fda25a32680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:21:31.873290 7fda25a32680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:21:31.873291 7fda25a32680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:21:31.873292 7fda25a32680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:21:31.873292 7fda25a32680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:21:31.873293 7fda25a32680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:21:31.873302 7fda25a32680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:21:31.873303 7fda25a32680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:21:31.873303 7fda25a32680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:21:31.873304 7fda25a32680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:21:31.873304 7fda25a32680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:21:31.873305 7fda25a32680            Options.compression_opts.window_bits: -14
2022/05/11-10:21:31.873306 7fda25a32680                  Options.compression_opts.level: 32767
2022/05/11-10:21:31.873306 7fda25a32680               Options.compression_opts.strategy: 0
2022/05/11-10:21:31.873307 7fda25a32680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:21:31.873307 7fda25a32680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:21:31.873308 7fda25a32680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:21:31.873308 7fda25a32680                  Options.compression_opts.enabled: false
2022/05/11-10:21:31.873309 7fda25a32680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:21:31.873310 7fda25a32680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:21:31.873310 7fda25a32680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:21:31.873311 7fda25a32680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:21:31.873311 7fda25a32680                   Options.target_file_size_base: 67108864
2022/05/11-10:21:31.873312 7fda25a32680             Options.target_file_size_multiplier: 1
2022/05/11-10:21:31.873312 7fda25a32680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:21:31.873313 7fda25a32680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:21:31.873313 7fda25a32680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:21:31.873315 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:21:31.873315 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:21:31.873316 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:21:31.873317 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:21:31.873317 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:21:31.873318 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:21:31.873318 7fda25a32680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:21:31.873319 7fda25a32680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:21:31.873319 7fda25a32680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:21:31.873320 7fda25a32680                        Options.arena_block_size: 524288
2022/05/11-10:21:31.873320 7fda25a32680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:21:31.873321 7fda25a32680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:21:31.873322 7fda25a32680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:21:31.873322 7fda25a32680                Options.disable_auto_compactions: 0
2022/05/11-10:21:31.873323 7fda25a32680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:21:31.873324 7fda25a32680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:21:31.873325 7fda25a32680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:21:31.873326 7fda25a32680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:21:31.873326 7fda25a32680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:21:31.873327 7fda25a32680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:21:31.873328 7fda25a32680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:21:31.873332 7fda25a32680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:21:31.873343 7fda25a32680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:21:31.873344 7fda25a32680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:21:31.873346 7fda25a32680                   Options.table_properties_collectors: 
2022/05/11-10:21:31.873346 7fda25a32680                   Options.inplace_update_support: 0
2022/05/11-10:21:31.873347 7fda25a32680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:21:31.873348 7fda25a32680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:21:31.873348 7fda25a32680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:21:31.873349 7fda25a32680   Options.memtable_huge_page_size: 0
2022/05/11-10:21:31.873350 7fda25a32680                           Options.bloom_locality: 0
2022/05/11-10:21:31.873350 7fda25a32680                    Options.max_successive_merges: 0
2022/05/11-10:21:31.873351 7fda25a32680                Options.optimize_filters_for_hits: 0
2022/05/11-10:21:31.873352 7fda25a32680                Options.paranoid_file_checks: 0
2022/05/11-10:21:31.873352 7fda25a32680                Options.force_consistency_checks: 1
2022/05/11-10:21:31.873353 7fda25a32680                Options.report_bg_io_stats: 0
2022/05/11-10:21:31.873353 7fda25a32680                               Options.ttl: 2592000
2022/05/11-10:21:31.873354 7fda25a32680          Options.periodic_compaction_seconds: 0
2022/05/11-10:21:31.873354 7fda25a32680                    Options.enable_blob_files: false
2022/05/11-10:21:31.873355 7fda25a32680                        Options.min_blob_size: 0
2022/05/11-10:21:31.873356 7fda25a32680                       Options.blob_file_size: 268435456
2022/05/11-10:21:31.873356 7fda25a32680                Options.blob_compression_type: NoCompression
2022/05/11-10:21:31.873357 7fda25a32680       Options.enable_blob_garbage_collection: false
2022/05/11-10:21:31.873357 7fda25a32680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:21:31.873858 7fda25a32680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:21:31.873861 7fda25a32680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 16
2022/05/11-10:21:31.873907 7fda25a32680 [db/version_set.cc:4140] Creating manifest 23
2022/05/11-10:21:31.875020 7fda25a32680 EVENT_LOG_v1 {"time_micros": 1652257291875017, "job": 1, "event": "recovery_started", "wal_files": [20]}
2022/05/11-10:21:31.875023 7fda25a32680 [db/db_impl/db_impl_open.cc:855] Recovering log #20 mode 2
2022/05/11-10:21:31.875046 7fda25a32680 [db/version_set.cc:4140] Creating manifest 24
2022/05/11-10:21:31.875872 7fda25a32680 EVENT_LOG_v1 {"time_micros": 1652257291875870, "job": 1, "event": "recovery_finished"}
2022/05/11-10:21:31.875984 7fda25a32680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:21:31.877152 7fda25a32680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x7231b40
2022/05/11-10:21:31.877171 7fda25a32680 DB pointer 0x7233510
