2022/05/11-10:41:03.501992 7f279bc77680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:41:03.502171 7f279bc77680 RocksDB version: 6.23.2
2022/05/11-10:41:03.502180 7f279bc77680 Git sha 0
2022/05/11-10:41:03.502181 7f279bc77680 Compile date 1980-01-01 00:00:00
2022/05/11-10:41:03.502186 7f279bc77680 DB SUMMARY
2022/05/11-10:41:03.502186 7f279bc77680 DB Session ID:  AY7RFR595DDZRPNFOI8X
2022/05/11-10:41:03.502210 7f279bc77680 CURRENT file:  CURRENT
2022/05/11-10:41:03.502212 7f279bc77680 IDENTITY file:  IDENTITY
2022/05/11-10:41:03.502214 7f279bc77680 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2022/05/11-10:41:03.502216 7f279bc77680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:41:03.502217 7f279bc77680 Write Ahead Log file in ./data/funding_store: 000060.log size: 0 ; 
2022/05/11-10:41:03.502218 7f279bc77680                         Options.error_if_exists: 0
2022/05/11-10:41:03.502219 7f279bc77680                       Options.create_if_missing: 1
2022/05/11-10:41:03.502220 7f279bc77680                         Options.paranoid_checks: 0
2022/05/11-10:41:03.502220 7f279bc77680             Options.flush_verify_memtable_count: 1
2022/05/11-10:41:03.502221 7f279bc77680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:41:03.502222 7f279bc77680                                     Options.env: 0x7f279d2e3000
2022/05/11-10:41:03.502223 7f279bc77680                                      Options.fs: Posix File System
2022/05/11-10:41:03.502223 7f279bc77680                                Options.info_log: 0x64db490
2022/05/11-10:41:03.502224 7f279bc77680                Options.max_file_opening_threads: 16
2022/05/11-10:41:03.502225 7f279bc77680                              Options.statistics: (nil)
2022/05/11-10:41:03.502225 7f279bc77680                               Options.use_fsync: 0
2022/05/11-10:41:03.502226 7f279bc77680                       Options.max_log_file_size: 0
2022/05/11-10:41:03.502227 7f279bc77680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:41:03.502228 7f279bc77680                   Options.log_file_time_to_roll: 0
2022/05/11-10:41:03.502228 7f279bc77680                       Options.keep_log_file_num: 1000
2022/05/11-10:41:03.502229 7f279bc77680                    Options.recycle_log_file_num: 0
2022/05/11-10:41:03.502229 7f279bc77680                         Options.allow_fallocate: 1
2022/05/11-10:41:03.502230 7f279bc77680                        Options.allow_mmap_reads: 0
2022/05/11-10:41:03.502231 7f279bc77680                       Options.allow_mmap_writes: 0
2022/05/11-10:41:03.502231 7f279bc77680                        Options.use_direct_reads: 0
2022/05/11-10:41:03.502232 7f279bc77680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:41:03.502232 7f279bc77680          Options.create_missing_column_families: 0
2022/05/11-10:41:03.502233 7f279bc77680                              Options.db_log_dir: 
2022/05/11-10:41:03.502234 7f279bc77680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:41:03.502234 7f279bc77680                Options.table_cache_numshardbits: 6
2022/05/11-10:41:03.502235 7f279bc77680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:41:03.502235 7f279bc77680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:41:03.502236 7f279bc77680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:41:03.502237 7f279bc77680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:41:03.502237 7f279bc77680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:41:03.502238 7f279bc77680                   Options.advise_random_on_open: 1
2022/05/11-10:41:03.502238 7f279bc77680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:41:03.502239 7f279bc77680                    Options.db_write_buffer_size: 0
2022/05/11-10:41:03.502240 7f279bc77680                    Options.write_buffer_manager: 0x64db3d0
2022/05/11-10:41:03.502240 7f279bc77680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:41:03.502241 7f279bc77680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:41:03.502251 7f279bc77680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:41:03.502252 7f279bc77680                      Options.use_adaptive_mutex: 0
2022/05/11-10:41:03.502253 7f279bc77680                            Options.rate_limiter: (nil)
2022/05/11-10:41:03.502253 7f279bc77680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:41:03.502254 7f279bc77680                       Options.wal_recovery_mode: 2
2022/05/11-10:41:03.502255 7f279bc77680                  Options.enable_thread_tracking: 0
2022/05/11-10:41:03.502255 7f279bc77680                  Options.enable_pipelined_write: 0
2022/05/11-10:41:03.502256 7f279bc77680                  Options.unordered_write: 0
2022/05/11-10:41:03.502256 7f279bc77680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:41:03.502257 7f279bc77680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:41:03.502258 7f279bc77680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:41:03.502258 7f279bc77680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:41:03.502259 7f279bc77680                               Options.row_cache: None
2022/05/11-10:41:03.502259 7f279bc77680                              Options.wal_filter: None
2022/05/11-10:41:03.502260 7f279bc77680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:41:03.502261 7f279bc77680             Options.allow_ingest_behind: 0
2022/05/11-10:41:03.502261 7f279bc77680             Options.preserve_deletes: 0
2022/05/11-10:41:03.502262 7f279bc77680             Options.two_write_queues: 0
2022/05/11-10:41:03.502262 7f279bc77680             Options.manual_wal_flush: 0
2022/05/11-10:41:03.502263 7f279bc77680             Options.atomic_flush: 0
2022/05/11-10:41:03.502264 7f279bc77680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:41:03.502264 7f279bc77680                 Options.persist_stats_to_disk: 0
2022/05/11-10:41:03.502265 7f279bc77680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:41:03.502265 7f279bc77680                 Options.log_readahead_size: 0
2022/05/11-10:41:03.502266 7f279bc77680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:41:03.502267 7f279bc77680                 Options.best_efforts_recovery: 0
2022/05/11-10:41:03.502267 7f279bc77680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:41:03.502268 7f279bc77680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:41:03.502269 7f279bc77680             Options.allow_data_in_errors: 0
2022/05/11-10:41:03.502269 7f279bc77680             Options.db_host_id: __hostname__
2022/05/11-10:41:03.502270 7f279bc77680             Options.max_background_jobs: 2
2022/05/11-10:41:03.502271 7f279bc77680             Options.max_background_compactions: -1
2022/05/11-10:41:03.502271 7f279bc77680             Options.max_subcompactions: 1
2022/05/11-10:41:03.502272 7f279bc77680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:41:03.502273 7f279bc77680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:41:03.502274 7f279bc77680             Options.delayed_write_rate : 16777216
2022/05/11-10:41:03.502274 7f279bc77680             Options.max_total_wal_size: 0
2022/05/11-10:41:03.502275 7f279bc77680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:41:03.502276 7f279bc77680                   Options.stats_dump_period_sec: 600
2022/05/11-10:41:03.502276 7f279bc77680                 Options.stats_persist_period_sec: 600
2022/05/11-10:41:03.502277 7f279bc77680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:41:03.502278 7f279bc77680                          Options.max_open_files: 1000
2022/05/11-10:41:03.502278 7f279bc77680                          Options.bytes_per_sync: 0
2022/05/11-10:41:03.502279 7f279bc77680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:41:03.502280 7f279bc77680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:41:03.502285 7f279bc77680       Options.compaction_readahead_size: 0
2022/05/11-10:41:03.502286 7f279bc77680                  Options.max_background_flushes: -1
2022/05/11-10:41:03.502286 7f279bc77680 Compression algorithms supported:
2022/05/11-10:41:03.502287 7f279bc77680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:41:03.502288 7f279bc77680 	kZSTD supported: 1
2022/05/11-10:41:03.502289 7f279bc77680 	kXpressCompression supported: 0
2022/05/11-10:41:03.502290 7f279bc77680 	kLZ4HCCompression supported: 1
2022/05/11-10:41:03.502291 7f279bc77680 	kLZ4Compression supported: 1
2022/05/11-10:41:03.502291 7f279bc77680 	kBZip2Compression supported: 1
2022/05/11-10:41:03.502292 7f279bc77680 	kZlibCompression supported: 1
2022/05/11-10:41:03.502293 7f279bc77680 	kSnappyCompression supported: 1
2022/05/11-10:41:03.502294 7f279bc77680 Fast CRC32 supported: Supported on x86
2022/05/11-10:41:03.502345 7f279bc77680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000059
2022/05/11-10:41:03.502450 7f279bc77680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:41:03.502452 7f279bc77680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:41:03.502453 7f279bc77680           Options.merge_operator: None
2022/05/11-10:41:03.502453 7f279bc77680        Options.compaction_filter: None
2022/05/11-10:41:03.502454 7f279bc77680        Options.compaction_filter_factory: None
2022/05/11-10:41:03.502455 7f279bc77680  Options.sst_partitioner_factory: None
2022/05/11-10:41:03.502455 7f279bc77680         Options.memtable_factory: SkipListFactory
2022/05/11-10:41:03.502456 7f279bc77680            Options.table_factory: BlockBasedTable
2022/05/11-10:41:03.502474 7f279bc77680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x64d76c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:41:03.502475 7f279bc77680        Options.write_buffer_size: 4194304
2022/05/11-10:41:03.502476 7f279bc77680  Options.max_write_buffer_number: 2
2022/05/11-10:41:03.502477 7f279bc77680          Options.compression: Snappy
2022/05/11-10:41:03.502477 7f279bc77680                  Options.bottommost_compression: Disabled
2022/05/11-10:41:03.502478 7f279bc77680       Options.prefix_extractor: nullptr
2022/05/11-10:41:03.502479 7f279bc77680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:41:03.502479 7f279bc77680             Options.num_levels: 7
2022/05/11-10:41:03.502480 7f279bc77680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:41:03.502481 7f279bc77680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:41:03.502481 7f279bc77680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:41:03.502482 7f279bc77680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:41:03.502483 7f279bc77680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:41:03.502484 7f279bc77680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:41:03.502493 7f279bc77680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:41:03.502494 7f279bc77680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:41:03.502494 7f279bc77680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:41:03.502495 7f279bc77680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:41:03.502496 7f279bc77680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:41:03.502497 7f279bc77680            Options.compression_opts.window_bits: -14
2022/05/11-10:41:03.502497 7f279bc77680                  Options.compression_opts.level: 32767
2022/05/11-10:41:03.502498 7f279bc77680               Options.compression_opts.strategy: 0
2022/05/11-10:41:03.502499 7f279bc77680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:41:03.502499 7f279bc77680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:41:03.502500 7f279bc77680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:41:03.502501 7f279bc77680                  Options.compression_opts.enabled: false
2022/05/11-10:41:03.502501 7f279bc77680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:41:03.502502 7f279bc77680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:41:03.502503 7f279bc77680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:41:03.502503 7f279bc77680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:41:03.502504 7f279bc77680                   Options.target_file_size_base: 67108864
2022/05/11-10:41:03.502504 7f279bc77680             Options.target_file_size_multiplier: 1
2022/05/11-10:41:03.502505 7f279bc77680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:41:03.502506 7f279bc77680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:41:03.502506 7f279bc77680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:41:03.502508 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:41:03.502508 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:41:03.502509 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:41:03.502510 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:41:03.502510 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:41:03.502511 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:41:03.502512 7f279bc77680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:41:03.502512 7f279bc77680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:41:03.502513 7f279bc77680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:41:03.502513 7f279bc77680                        Options.arena_block_size: 524288
2022/05/11-10:41:03.502514 7f279bc77680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:41:03.502515 7f279bc77680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:41:03.502515 7f279bc77680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:41:03.502516 7f279bc77680                Options.disable_auto_compactions: 0
2022/05/11-10:41:03.502517 7f279bc77680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:41:03.502518 7f279bc77680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:41:03.502519 7f279bc77680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:41:03.502520 7f279bc77680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:41:03.502520 7f279bc77680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:41:03.502521 7f279bc77680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:41:03.502522 7f279bc77680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:41:03.502529 7f279bc77680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:41:03.502530 7f279bc77680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:41:03.502530 7f279bc77680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:41:03.502532 7f279bc77680                   Options.table_properties_collectors: 
2022/05/11-10:41:03.502533 7f279bc77680                   Options.inplace_update_support: 0
2022/05/11-10:41:03.502534 7f279bc77680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:41:03.502534 7f279bc77680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:41:03.502535 7f279bc77680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:41:03.502536 7f279bc77680   Options.memtable_huge_page_size: 0
2022/05/11-10:41:03.502537 7f279bc77680                           Options.bloom_locality: 0
2022/05/11-10:41:03.502537 7f279bc77680                    Options.max_successive_merges: 0
2022/05/11-10:41:03.502538 7f279bc77680                Options.optimize_filters_for_hits: 0
2022/05/11-10:41:03.502538 7f279bc77680                Options.paranoid_file_checks: 0
2022/05/11-10:41:03.502539 7f279bc77680                Options.force_consistency_checks: 1
2022/05/11-10:41:03.502540 7f279bc77680                Options.report_bg_io_stats: 0
2022/05/11-10:41:03.502540 7f279bc77680                               Options.ttl: 2592000
2022/05/11-10:41:03.502541 7f279bc77680          Options.periodic_compaction_seconds: 0
2022/05/11-10:41:03.502541 7f279bc77680                    Options.enable_blob_files: false
2022/05/11-10:41:03.502542 7f279bc77680                        Options.min_blob_size: 0
2022/05/11-10:41:03.502543 7f279bc77680                       Options.blob_file_size: 268435456
2022/05/11-10:41:03.502543 7f279bc77680                Options.blob_compression_type: NoCompression
2022/05/11-10:41:03.502544 7f279bc77680       Options.enable_blob_garbage_collection: false
2022/05/11-10:41:03.502545 7f279bc77680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:41:03.502937 7f279bc77680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:41:03.502940 7f279bc77680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 56
2022/05/11-10:41:03.502987 7f279bc77680 [db/version_set.cc:4140] Creating manifest 63
2022/05/11-10:41:03.504229 7f279bc77680 EVENT_LOG_v1 {"time_micros": 1652258463504226, "job": 1, "event": "recovery_started", "wal_files": [60]}
2022/05/11-10:41:03.504232 7f279bc77680 [db/db_impl/db_impl_open.cc:855] Recovering log #60 mode 2
2022/05/11-10:41:03.504262 7f279bc77680 [db/version_set.cc:4140] Creating manifest 64
2022/05/11-10:41:03.505031 7f279bc77680 EVENT_LOG_v1 {"time_micros": 1652258463505029, "job": 1, "event": "recovery_finished"}
2022/05/11-10:41:03.505155 7f279bc77680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:41:03.506285 7f279bc77680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x64da110
2022/05/11-10:41:03.506308 7f279bc77680 DB pointer 0x64db710
