2022/05/11-10:07:03.962830 7fa36dd5b680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:07:03.964207 7fa36dd5b680 RocksDB version: 6.23.2
2022/05/11-10:07:03.964215 7fa36dd5b680 Git sha 0
2022/05/11-10:07:03.964216 7fa36dd5b680 Compile date 1980-01-01 00:00:00
2022/05/11-10:07:03.964589 7fa36dd5b680 DB SUMMARY
2022/05/11-10:07:03.964591 7fa36dd5b680 DB Session ID:  YYGNEWVAN1V4CWZRPZJV
2022/05/11-10:07:03.964642 7fa36dd5b680 CURRENT file:  CURRENT
2022/05/11-10:07:03.964643 7fa36dd5b680 IDENTITY file:  IDENTITY
2022/05/11-10:07:03.964646 7fa36dd5b680 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/05/11-10:07:03.964647 7fa36dd5b680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:07:03.964648 7fa36dd5b680 Write Ahead Log file in ./data/funding_store: 000010.log size: 0 ; 
2022/05/11-10:07:03.964650 7fa36dd5b680                         Options.error_if_exists: 0
2022/05/11-10:07:03.964650 7fa36dd5b680                       Options.create_if_missing: 1
2022/05/11-10:07:03.964651 7fa36dd5b680                         Options.paranoid_checks: 0
2022/05/11-10:07:03.964652 7fa36dd5b680             Options.flush_verify_memtable_count: 1
2022/05/11-10:07:03.964653 7fa36dd5b680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:07:03.964653 7fa36dd5b680                                     Options.env: 0x7fa36f3c7000
2022/05/11-10:07:03.964654 7fa36dd5b680                                      Options.fs: Posix File System
2022/05/11-10:07:03.964655 7fa36dd5b680                                Options.info_log: 0x60bf260
2022/05/11-10:07:03.964656 7fa36dd5b680                Options.max_file_opening_threads: 16
2022/05/11-10:07:03.964656 7fa36dd5b680                              Options.statistics: (nil)
2022/05/11-10:07:03.964657 7fa36dd5b680                               Options.use_fsync: 0
2022/05/11-10:07:03.964658 7fa36dd5b680                       Options.max_log_file_size: 0
2022/05/11-10:07:03.964658 7fa36dd5b680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:07:03.964659 7fa36dd5b680                   Options.log_file_time_to_roll: 0
2022/05/11-10:07:03.964660 7fa36dd5b680                       Options.keep_log_file_num: 1000
2022/05/11-10:07:03.964660 7fa36dd5b680                    Options.recycle_log_file_num: 0
2022/05/11-10:07:03.964661 7fa36dd5b680                         Options.allow_fallocate: 1
2022/05/11-10:07:03.964662 7fa36dd5b680                        Options.allow_mmap_reads: 0
2022/05/11-10:07:03.964662 7fa36dd5b680                       Options.allow_mmap_writes: 0
2022/05/11-10:07:03.964663 7fa36dd5b680                        Options.use_direct_reads: 0
2022/05/11-10:07:03.964664 7fa36dd5b680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:07:03.964664 7fa36dd5b680          Options.create_missing_column_families: 0
2022/05/11-10:07:03.964665 7fa36dd5b680                              Options.db_log_dir: 
2022/05/11-10:07:03.964665 7fa36dd5b680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:07:03.964666 7fa36dd5b680                Options.table_cache_numshardbits: 6
2022/05/11-10:07:03.964667 7fa36dd5b680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:07:03.964667 7fa36dd5b680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:07:03.964668 7fa36dd5b680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:07:03.964669 7fa36dd5b680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:07:03.964669 7fa36dd5b680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:07:03.964670 7fa36dd5b680                   Options.advise_random_on_open: 1
2022/05/11-10:07:03.964671 7fa36dd5b680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:07:03.964671 7fa36dd5b680                    Options.db_write_buffer_size: 0
2022/05/11-10:07:03.964672 7fa36dd5b680                    Options.write_buffer_manager: 0x60bf1a0
2022/05/11-10:07:03.964673 7fa36dd5b680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:07:03.964673 7fa36dd5b680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:07:03.964685 7fa36dd5b680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:07:03.964687 7fa36dd5b680                      Options.use_adaptive_mutex: 0
2022/05/11-10:07:03.964688 7fa36dd5b680                            Options.rate_limiter: (nil)
2022/05/11-10:07:03.964690 7fa36dd5b680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:07:03.964691 7fa36dd5b680                       Options.wal_recovery_mode: 2
2022/05/11-10:07:03.964692 7fa36dd5b680                  Options.enable_thread_tracking: 0
2022/05/11-10:07:03.964693 7fa36dd5b680                  Options.enable_pipelined_write: 0
2022/05/11-10:07:03.964695 7fa36dd5b680                  Options.unordered_write: 0
2022/05/11-10:07:03.964696 7fa36dd5b680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:07:03.964697 7fa36dd5b680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:07:03.964699 7fa36dd5b680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:07:03.964700 7fa36dd5b680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:07:03.964702 7fa36dd5b680                               Options.row_cache: None
2022/05/11-10:07:03.964703 7fa36dd5b680                              Options.wal_filter: None
2022/05/11-10:07:03.964704 7fa36dd5b680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:07:03.964706 7fa36dd5b680             Options.allow_ingest_behind: 0
2022/05/11-10:07:03.964707 7fa36dd5b680             Options.preserve_deletes: 0
2022/05/11-10:07:03.964708 7fa36dd5b680             Options.two_write_queues: 0
2022/05/11-10:07:03.964709 7fa36dd5b680             Options.manual_wal_flush: 0
2022/05/11-10:07:03.964709 7fa36dd5b680             Options.atomic_flush: 0
2022/05/11-10:07:03.964710 7fa36dd5b680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:07:03.964710 7fa36dd5b680                 Options.persist_stats_to_disk: 0
2022/05/11-10:07:03.964711 7fa36dd5b680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:07:03.964712 7fa36dd5b680                 Options.log_readahead_size: 0
2022/05/11-10:07:03.964712 7fa36dd5b680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:07:03.964713 7fa36dd5b680                 Options.best_efforts_recovery: 0
2022/05/11-10:07:03.964714 7fa36dd5b680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:07:03.964714 7fa36dd5b680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:07:03.964715 7fa36dd5b680             Options.allow_data_in_errors: 0
2022/05/11-10:07:03.964716 7fa36dd5b680             Options.db_host_id: __hostname__
2022/05/11-10:07:03.964716 7fa36dd5b680             Options.max_background_jobs: 2
2022/05/11-10:07:03.964717 7fa36dd5b680             Options.max_background_compactions: -1
2022/05/11-10:07:03.964718 7fa36dd5b680             Options.max_subcompactions: 1
2022/05/11-10:07:03.964718 7fa36dd5b680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:07:03.964719 7fa36dd5b680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:07:03.964720 7fa36dd5b680             Options.delayed_write_rate : 16777216
2022/05/11-10:07:03.964720 7fa36dd5b680             Options.max_total_wal_size: 0
2022/05/11-10:07:03.964721 7fa36dd5b680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:07:03.964722 7fa36dd5b680                   Options.stats_dump_period_sec: 600
2022/05/11-10:07:03.964722 7fa36dd5b680                 Options.stats_persist_period_sec: 600
2022/05/11-10:07:03.964723 7fa36dd5b680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:07:03.964724 7fa36dd5b680                          Options.max_open_files: 1000
2022/05/11-10:07:03.964724 7fa36dd5b680                          Options.bytes_per_sync: 0
2022/05/11-10:07:03.964725 7fa36dd5b680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:07:03.964726 7fa36dd5b680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:07:03.964733 7fa36dd5b680       Options.compaction_readahead_size: 0
2022/05/11-10:07:03.964735 7fa36dd5b680                  Options.max_background_flushes: -1
2022/05/11-10:07:03.964736 7fa36dd5b680 Compression algorithms supported:
2022/05/11-10:07:03.964738 7fa36dd5b680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:07:03.964740 7fa36dd5b680 	kZSTD supported: 1
2022/05/11-10:07:03.964741 7fa36dd5b680 	kXpressCompression supported: 0
2022/05/11-10:07:03.964743 7fa36dd5b680 	kLZ4HCCompression supported: 1
2022/05/11-10:07:03.964745 7fa36dd5b680 	kLZ4Compression supported: 1
2022/05/11-10:07:03.964746 7fa36dd5b680 	kBZip2Compression supported: 1
2022/05/11-10:07:03.964747 7fa36dd5b680 	kZlibCompression supported: 1
2022/05/11-10:07:03.964749 7fa36dd5b680 	kSnappyCompression supported: 1
2022/05/11-10:07:03.964751 7fa36dd5b680 Fast CRC32 supported: Supported on x86
2022/05/11-10:07:03.964980 7fa36dd5b680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000009
2022/05/11-10:07:03.965613 7fa36dd5b680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:07:03.965616 7fa36dd5b680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:07:03.965617 7fa36dd5b680           Options.merge_operator: None
2022/05/11-10:07:03.965617 7fa36dd5b680        Options.compaction_filter: None
2022/05/11-10:07:03.965618 7fa36dd5b680        Options.compaction_filter_factory: None
2022/05/11-10:07:03.965619 7fa36dd5b680  Options.sst_partitioner_factory: None
2022/05/11-10:07:03.965620 7fa36dd5b680         Options.memtable_factory: SkipListFactory
2022/05/11-10:07:03.965620 7fa36dd5b680            Options.table_factory: BlockBasedTable
2022/05/11-10:07:03.965638 7fa36dd5b680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60bb410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60bb470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:07:03.965639 7fa36dd5b680        Options.write_buffer_size: 4194304
2022/05/11-10:07:03.965640 7fa36dd5b680  Options.max_write_buffer_number: 2
2022/05/11-10:07:03.965641 7fa36dd5b680          Options.compression: Snappy
2022/05/11-10:07:03.965641 7fa36dd5b680                  Options.bottommost_compression: Disabled
2022/05/11-10:07:03.965642 7fa36dd5b680       Options.prefix_extractor: nullptr
2022/05/11-10:07:03.965643 7fa36dd5b680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:07:03.965643 7fa36dd5b680             Options.num_levels: 7
2022/05/11-10:07:03.965644 7fa36dd5b680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:07:03.965645 7fa36dd5b680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:07:03.965645 7fa36dd5b680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:07:03.965646 7fa36dd5b680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:07:03.965647 7fa36dd5b680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:07:03.965647 7fa36dd5b680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:07:03.965659 7fa36dd5b680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:07:03.965660 7fa36dd5b680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:07:03.965661 7fa36dd5b680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:07:03.965663 7fa36dd5b680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:07:03.965664 7fa36dd5b680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:07:03.965665 7fa36dd5b680            Options.compression_opts.window_bits: -14
2022/05/11-10:07:03.965666 7fa36dd5b680                  Options.compression_opts.level: 32767
2022/05/11-10:07:03.965668 7fa36dd5b680               Options.compression_opts.strategy: 0
2022/05/11-10:07:03.965669 7fa36dd5b680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:07:03.965670 7fa36dd5b680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:07:03.965672 7fa36dd5b680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:07:03.965673 7fa36dd5b680                  Options.compression_opts.enabled: false
2022/05/11-10:07:03.965675 7fa36dd5b680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:07:03.965676 7fa36dd5b680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:07:03.965677 7fa36dd5b680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:07:03.965679 7fa36dd5b680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:07:03.965680 7fa36dd5b680                   Options.target_file_size_base: 67108864
2022/05/11-10:07:03.965681 7fa36dd5b680             Options.target_file_size_multiplier: 1
2022/05/11-10:07:03.965682 7fa36dd5b680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:07:03.965683 7fa36dd5b680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:07:03.965684 7fa36dd5b680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:07:03.965685 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:07:03.965686 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:07:03.965687 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:07:03.965688 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:07:03.965688 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:07:03.965689 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:07:03.965689 7fa36dd5b680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:07:03.965690 7fa36dd5b680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:07:03.965691 7fa36dd5b680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:07:03.965691 7fa36dd5b680                        Options.arena_block_size: 524288
2022/05/11-10:07:03.965692 7fa36dd5b680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:07:03.965693 7fa36dd5b680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:07:03.965694 7fa36dd5b680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:07:03.965694 7fa36dd5b680                Options.disable_auto_compactions: 0
2022/05/11-10:07:03.965696 7fa36dd5b680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:07:03.965697 7fa36dd5b680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:07:03.965697 7fa36dd5b680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:07:03.965698 7fa36dd5b680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:07:03.965699 7fa36dd5b680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:07:03.965700 7fa36dd5b680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:07:03.965700 7fa36dd5b680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:07:03.965710 7fa36dd5b680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:07:03.965712 7fa36dd5b680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:07:03.965713 7fa36dd5b680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:07:03.965717 7fa36dd5b680                   Options.table_properties_collectors: 
2022/05/11-10:07:03.965719 7fa36dd5b680                   Options.inplace_update_support: 0
2022/05/11-10:07:03.965720 7fa36dd5b680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:07:03.965721 7fa36dd5b680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:07:03.965723 7fa36dd5b680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:07:03.965724 7fa36dd5b680   Options.memtable_huge_page_size: 0
2022/05/11-10:07:03.965726 7fa36dd5b680                           Options.bloom_locality: 0
2022/05/11-10:07:03.965726 7fa36dd5b680                    Options.max_successive_merges: 0
2022/05/11-10:07:03.965727 7fa36dd5b680                Options.optimize_filters_for_hits: 0
2022/05/11-10:07:03.965728 7fa36dd5b680                Options.paranoid_file_checks: 0
2022/05/11-10:07:03.965728 7fa36dd5b680                Options.force_consistency_checks: 1
2022/05/11-10:07:03.965729 7fa36dd5b680                Options.report_bg_io_stats: 0
2022/05/11-10:07:03.965730 7fa36dd5b680                               Options.ttl: 2592000
2022/05/11-10:07:03.965730 7fa36dd5b680          Options.periodic_compaction_seconds: 0
2022/05/11-10:07:03.965731 7fa36dd5b680                    Options.enable_blob_files: false
2022/05/11-10:07:03.965732 7fa36dd5b680                        Options.min_blob_size: 0
2022/05/11-10:07:03.965732 7fa36dd5b680                       Options.blob_file_size: 268435456
2022/05/11-10:07:03.965733 7fa36dd5b680                Options.blob_compression_type: NoCompression
2022/05/11-10:07:03.965734 7fa36dd5b680       Options.enable_blob_garbage_collection: false
2022/05/11-10:07:03.965735 7fa36dd5b680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:07:03.966431 7fa36dd5b680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:07:03.966434 7fa36dd5b680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 6
2022/05/11-10:07:03.966627 7fa36dd5b680 [db/version_set.cc:4140] Creating manifest 13
2022/05/11-10:07:03.967803 7fa36dd5b680 EVENT_LOG_v1 {"time_micros": 1652256423967800, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/05/11-10:07:03.967807 7fa36dd5b680 [db/db_impl/db_impl_open.cc:855] Recovering log #10 mode 2
2022/05/11-10:07:03.967835 7fa36dd5b680 [db/version_set.cc:4140] Creating manifest 14
2022/05/11-10:07:03.968678 7fa36dd5b680 EVENT_LOG_v1 {"time_micros": 1652256423968676, "job": 1, "event": "recovery_finished"}
2022/05/11-10:07:03.968850 7fa36dd5b680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:07:03.970783 7fa36dd5b680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x60bdb40
2022/05/11-10:07:03.970802 7fa36dd5b680 DB pointer 0x60bf510
