2022/05/11-10:26:37.632983 7f5fea9d0680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:26:37.633163 7f5fea9d0680 RocksDB version: 6.23.2
2022/05/11-10:26:37.633169 7f5fea9d0680 Git sha 0
2022/05/11-10:26:37.633170 7f5fea9d0680 Compile date 1980-01-01 00:00:00
2022/05/11-10:26:37.633173 7f5fea9d0680 DB SUMMARY
2022/05/11-10:26:37.633174 7f5fea9d0680 DB Session ID:  3H2R1M2HBY60H3TPWYV1
2022/05/11-10:26:37.633194 7f5fea9d0680 CURRENT file:  CURRENT
2022/05/11-10:26:37.633195 7f5fea9d0680 IDENTITY file:  IDENTITY
2022/05/11-10:26:37.633198 7f5fea9d0680 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2022/05/11-10:26:37.633199 7f5fea9d0680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:26:37.633200 7f5fea9d0680 Write Ahead Log file in ./data/funding_store: 000035.log size: 0 ; 
2022/05/11-10:26:37.633201 7f5fea9d0680                         Options.error_if_exists: 0
2022/05/11-10:26:37.633201 7f5fea9d0680                       Options.create_if_missing: 1
2022/05/11-10:26:37.633202 7f5fea9d0680                         Options.paranoid_checks: 0
2022/05/11-10:26:37.633203 7f5fea9d0680             Options.flush_verify_memtable_count: 1
2022/05/11-10:26:37.633203 7f5fea9d0680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:26:37.633204 7f5fea9d0680                                     Options.env: 0x7f5fec03c000
2022/05/11-10:26:37.633205 7f5fea9d0680                                      Options.fs: Posix File System
2022/05/11-10:26:37.633205 7f5fea9d0680                                Options.info_log: 0x6b35490
2022/05/11-10:26:37.633206 7f5fea9d0680                Options.max_file_opening_threads: 16
2022/05/11-10:26:37.633207 7f5fea9d0680                              Options.statistics: (nil)
2022/05/11-10:26:37.633207 7f5fea9d0680                               Options.use_fsync: 0
2022/05/11-10:26:37.633208 7f5fea9d0680                       Options.max_log_file_size: 0
2022/05/11-10:26:37.633208 7f5fea9d0680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:26:37.633209 7f5fea9d0680                   Options.log_file_time_to_roll: 0
2022/05/11-10:26:37.633210 7f5fea9d0680                       Options.keep_log_file_num: 1000
2022/05/11-10:26:37.633210 7f5fea9d0680                    Options.recycle_log_file_num: 0
2022/05/11-10:26:37.633211 7f5fea9d0680                         Options.allow_fallocate: 1
2022/05/11-10:26:37.633211 7f5fea9d0680                        Options.allow_mmap_reads: 0
2022/05/11-10:26:37.633212 7f5fea9d0680                       Options.allow_mmap_writes: 0
2022/05/11-10:26:37.633212 7f5fea9d0680                        Options.use_direct_reads: 0
2022/05/11-10:26:37.633213 7f5fea9d0680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:26:37.633213 7f5fea9d0680          Options.create_missing_column_families: 0
2022/05/11-10:26:37.633214 7f5fea9d0680                              Options.db_log_dir: 
2022/05/11-10:26:37.633214 7f5fea9d0680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:26:37.633215 7f5fea9d0680                Options.table_cache_numshardbits: 6
2022/05/11-10:26:37.633216 7f5fea9d0680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:26:37.633216 7f5fea9d0680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:26:37.633217 7f5fea9d0680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:26:37.633217 7f5fea9d0680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:26:37.633218 7f5fea9d0680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:26:37.633218 7f5fea9d0680                   Options.advise_random_on_open: 1
2022/05/11-10:26:37.633219 7f5fea9d0680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:26:37.633219 7f5fea9d0680                    Options.db_write_buffer_size: 0
2022/05/11-10:26:37.633220 7f5fea9d0680                    Options.write_buffer_manager: 0x6b353d0
2022/05/11-10:26:37.633221 7f5fea9d0680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:26:37.633221 7f5fea9d0680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:26:37.633230 7f5fea9d0680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:26:37.633231 7f5fea9d0680                      Options.use_adaptive_mutex: 0
2022/05/11-10:26:37.633232 7f5fea9d0680                            Options.rate_limiter: (nil)
2022/05/11-10:26:37.633232 7f5fea9d0680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:26:37.633233 7f5fea9d0680                       Options.wal_recovery_mode: 2
2022/05/11-10:26:37.633233 7f5fea9d0680                  Options.enable_thread_tracking: 0
2022/05/11-10:26:37.633234 7f5fea9d0680                  Options.enable_pipelined_write: 0
2022/05/11-10:26:37.633235 7f5fea9d0680                  Options.unordered_write: 0
2022/05/11-10:26:37.633235 7f5fea9d0680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:26:37.633236 7f5fea9d0680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:26:37.633236 7f5fea9d0680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:26:37.633237 7f5fea9d0680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:26:37.633237 7f5fea9d0680                               Options.row_cache: None
2022/05/11-10:26:37.633238 7f5fea9d0680                              Options.wal_filter: None
2022/05/11-10:26:37.633239 7f5fea9d0680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:26:37.633239 7f5fea9d0680             Options.allow_ingest_behind: 0
2022/05/11-10:26:37.633240 7f5fea9d0680             Options.preserve_deletes: 0
2022/05/11-10:26:37.633240 7f5fea9d0680             Options.two_write_queues: 0
2022/05/11-10:26:37.633241 7f5fea9d0680             Options.manual_wal_flush: 0
2022/05/11-10:26:37.633241 7f5fea9d0680             Options.atomic_flush: 0
2022/05/11-10:26:37.633242 7f5fea9d0680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:26:37.633242 7f5fea9d0680                 Options.persist_stats_to_disk: 0
2022/05/11-10:26:37.633243 7f5fea9d0680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:26:37.633243 7f5fea9d0680                 Options.log_readahead_size: 0
2022/05/11-10:26:37.633244 7f5fea9d0680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:26:37.633245 7f5fea9d0680                 Options.best_efforts_recovery: 0
2022/05/11-10:26:37.633245 7f5fea9d0680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:26:37.633246 7f5fea9d0680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:26:37.633246 7f5fea9d0680             Options.allow_data_in_errors: 0
2022/05/11-10:26:37.633247 7f5fea9d0680             Options.db_host_id: __hostname__
2022/05/11-10:26:37.633247 7f5fea9d0680             Options.max_background_jobs: 2
2022/05/11-10:26:37.633248 7f5fea9d0680             Options.max_background_compactions: -1
2022/05/11-10:26:37.633249 7f5fea9d0680             Options.max_subcompactions: 1
2022/05/11-10:26:37.633249 7f5fea9d0680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:26:37.633250 7f5fea9d0680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:26:37.633250 7f5fea9d0680             Options.delayed_write_rate : 16777216
2022/05/11-10:26:37.633251 7f5fea9d0680             Options.max_total_wal_size: 0
2022/05/11-10:26:37.633251 7f5fea9d0680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:26:37.633252 7f5fea9d0680                   Options.stats_dump_period_sec: 600
2022/05/11-10:26:37.633252 7f5fea9d0680                 Options.stats_persist_period_sec: 600
2022/05/11-10:26:37.633253 7f5fea9d0680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:26:37.633254 7f5fea9d0680                          Options.max_open_files: 1000
2022/05/11-10:26:37.633254 7f5fea9d0680                          Options.bytes_per_sync: 0
2022/05/11-10:26:37.633255 7f5fea9d0680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:26:37.633256 7f5fea9d0680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:26:37.633260 7f5fea9d0680       Options.compaction_readahead_size: 0
2022/05/11-10:26:37.633261 7f5fea9d0680                  Options.max_background_flushes: -1
2022/05/11-10:26:37.633261 7f5fea9d0680 Compression algorithms supported:
2022/05/11-10:26:37.633272 7f5fea9d0680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:26:37.633273 7f5fea9d0680 	kZSTD supported: 1
2022/05/11-10:26:37.633274 7f5fea9d0680 	kXpressCompression supported: 0
2022/05/11-10:26:37.633275 7f5fea9d0680 	kLZ4HCCompression supported: 1
2022/05/11-10:26:37.633275 7f5fea9d0680 	kLZ4Compression supported: 1
2022/05/11-10:26:37.633276 7f5fea9d0680 	kBZip2Compression supported: 1
2022/05/11-10:26:37.633276 7f5fea9d0680 	kZlibCompression supported: 1
2022/05/11-10:26:37.633277 7f5fea9d0680 	kSnappyCompression supported: 1
2022/05/11-10:26:37.633278 7f5fea9d0680 Fast CRC32 supported: Supported on x86
2022/05/11-10:26:37.633329 7f5fea9d0680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000034
2022/05/11-10:26:37.633424 7f5fea9d0680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:26:37.633426 7f5fea9d0680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:26:37.633427 7f5fea9d0680           Options.merge_operator: None
2022/05/11-10:26:37.633428 7f5fea9d0680        Options.compaction_filter: None
2022/05/11-10:26:37.633428 7f5fea9d0680        Options.compaction_filter_factory: None
2022/05/11-10:26:37.633429 7f5fea9d0680  Options.sst_partitioner_factory: None
2022/05/11-10:26:37.633429 7f5fea9d0680         Options.memtable_factory: SkipListFactory
2022/05/11-10:26:37.633430 7f5fea9d0680            Options.table_factory: BlockBasedTable
2022/05/11-10:26:37.633446 7f5fea9d0680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6b31660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6b316c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:26:37.633447 7f5fea9d0680        Options.write_buffer_size: 4194304
2022/05/11-10:26:37.633447 7f5fea9d0680  Options.max_write_buffer_number: 2
2022/05/11-10:26:37.633448 7f5fea9d0680          Options.compression: Snappy
2022/05/11-10:26:37.633449 7f5fea9d0680                  Options.bottommost_compression: Disabled
2022/05/11-10:26:37.633450 7f5fea9d0680       Options.prefix_extractor: nullptr
2022/05/11-10:26:37.633450 7f5fea9d0680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:26:37.633451 7f5fea9d0680             Options.num_levels: 7
2022/05/11-10:26:37.633452 7f5fea9d0680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:26:37.633452 7f5fea9d0680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:26:37.633453 7f5fea9d0680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:26:37.633454 7f5fea9d0680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:26:37.633455 7f5fea9d0680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:26:37.633455 7f5fea9d0680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:26:37.633464 7f5fea9d0680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:26:37.633464 7f5fea9d0680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:26:37.633465 7f5fea9d0680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:26:37.633465 7f5fea9d0680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:26:37.633466 7f5fea9d0680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:26:37.633467 7f5fea9d0680            Options.compression_opts.window_bits: -14
2022/05/11-10:26:37.633467 7f5fea9d0680                  Options.compression_opts.level: 32767
2022/05/11-10:26:37.633468 7f5fea9d0680               Options.compression_opts.strategy: 0
2022/05/11-10:26:37.633468 7f5fea9d0680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:26:37.633469 7f5fea9d0680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:26:37.633469 7f5fea9d0680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:26:37.633470 7f5fea9d0680                  Options.compression_opts.enabled: false
2022/05/11-10:26:37.633471 7f5fea9d0680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:26:37.633471 7f5fea9d0680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:26:37.633472 7f5fea9d0680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:26:37.633472 7f5fea9d0680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:26:37.633473 7f5fea9d0680                   Options.target_file_size_base: 67108864
2022/05/11-10:26:37.633474 7f5fea9d0680             Options.target_file_size_multiplier: 1
2022/05/11-10:26:37.633474 7f5fea9d0680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:26:37.633475 7f5fea9d0680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:26:37.633475 7f5fea9d0680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:26:37.633477 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:26:37.633478 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:26:37.633478 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:26:37.633479 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:26:37.633479 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:26:37.633480 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:26:37.633480 7f5fea9d0680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:26:37.633481 7f5fea9d0680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:26:37.633481 7f5fea9d0680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:26:37.633482 7f5fea9d0680                        Options.arena_block_size: 524288
2022/05/11-10:26:37.633483 7f5fea9d0680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:26:37.633483 7f5fea9d0680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:26:37.633484 7f5fea9d0680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:26:37.633484 7f5fea9d0680                Options.disable_auto_compactions: 0
2022/05/11-10:26:37.633485 7f5fea9d0680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:26:37.633486 7f5fea9d0680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:26:37.633487 7f5fea9d0680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:26:37.633488 7f5fea9d0680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:26:37.633488 7f5fea9d0680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:26:37.633489 7f5fea9d0680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:26:37.633489 7f5fea9d0680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:26:37.633505 7f5fea9d0680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:26:37.633506 7f5fea9d0680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:26:37.633506 7f5fea9d0680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:26:37.633509 7f5fea9d0680                   Options.table_properties_collectors: 
2022/05/11-10:26:37.633510 7f5fea9d0680                   Options.inplace_update_support: 0
2022/05/11-10:26:37.633510 7f5fea9d0680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:26:37.633511 7f5fea9d0680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:26:37.633512 7f5fea9d0680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:26:37.633512 7f5fea9d0680   Options.memtable_huge_page_size: 0
2022/05/11-10:26:37.633513 7f5fea9d0680                           Options.bloom_locality: 0
2022/05/11-10:26:37.633514 7f5fea9d0680                    Options.max_successive_merges: 0
2022/05/11-10:26:37.633514 7f5fea9d0680                Options.optimize_filters_for_hits: 0
2022/05/11-10:26:37.633515 7f5fea9d0680                Options.paranoid_file_checks: 0
2022/05/11-10:26:37.633515 7f5fea9d0680                Options.force_consistency_checks: 1
2022/05/11-10:26:37.633516 7f5fea9d0680                Options.report_bg_io_stats: 0
2022/05/11-10:26:37.633516 7f5fea9d0680                               Options.ttl: 2592000
2022/05/11-10:26:37.633517 7f5fea9d0680          Options.periodic_compaction_seconds: 0
2022/05/11-10:26:37.633518 7f5fea9d0680                    Options.enable_blob_files: false
2022/05/11-10:26:37.633518 7f5fea9d0680                        Options.min_blob_size: 0
2022/05/11-10:26:37.633519 7f5fea9d0680                       Options.blob_file_size: 268435456
2022/05/11-10:26:37.633520 7f5fea9d0680                Options.blob_compression_type: NoCompression
2022/05/11-10:26:37.633520 7f5fea9d0680       Options.enable_blob_garbage_collection: false
2022/05/11-10:26:37.633521 7f5fea9d0680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:26:37.634106 7f5fea9d0680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:26:37.634109 7f5fea9d0680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 31
2022/05/11-10:26:37.634180 7f5fea9d0680 [db/version_set.cc:4140] Creating manifest 38
2022/05/11-10:26:37.635378 7f5fea9d0680 EVENT_LOG_v1 {"time_micros": 1652257597635375, "job": 1, "event": "recovery_started", "wal_files": [35]}
2022/05/11-10:26:37.635381 7f5fea9d0680 [db/db_impl/db_impl_open.cc:855] Recovering log #35 mode 2
2022/05/11-10:26:37.635407 7f5fea9d0680 [db/version_set.cc:4140] Creating manifest 39
2022/05/11-10:26:37.636335 7f5fea9d0680 EVENT_LOG_v1 {"time_micros": 1652257597636333, "job": 1, "event": "recovery_finished"}
2022/05/11-10:26:37.636464 7f5fea9d0680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:26:37.637645 7f5fea9d0680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6b33d00
2022/05/11-10:26:37.637666 7f5fea9d0680 DB pointer 0x6b35710
2022/05/11-10:26:37.637790 7f5fb5ffb640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-10:26:37.637804 7f5fb5ffb640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6b316c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-10:26:58.081351 7f5fd7fff640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-10:26:58.081931 7f5fd7fff640 [db/db_impl/db_impl.cc:681] Shutdown complete
