2022/05/11-11:14:19.698540 7f183ad0f680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:14:19.698681 7f183ad0f680 RocksDB version: 6.23.2
2022/05/11-11:14:19.698686 7f183ad0f680 Git sha 0
2022/05/11-11:14:19.698687 7f183ad0f680 Compile date 1980-01-01 00:00:00
2022/05/11-11:14:19.698691 7f183ad0f680 DB SUMMARY
2022/05/11-11:14:19.698692 7f183ad0f680 DB Session ID:  2DL5WWLCVXVJWB9TXW6T
2022/05/11-11:14:19.698717 7f183ad0f680 CURRENT file:  CURRENT
2022/05/11-11:14:19.698718 7f183ad0f680 IDENTITY file:  IDENTITY
2022/05/11-11:14:19.698721 7f183ad0f680 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2022/05/11-11:14:19.698722 7f183ad0f680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-11:14:19.698723 7f183ad0f680 Write Ahead Log file in ./data/funding_store: 000085.log size: 0 ; 
2022/05/11-11:14:19.698724 7f183ad0f680                         Options.error_if_exists: 0
2022/05/11-11:14:19.698725 7f183ad0f680                       Options.create_if_missing: 1
2022/05/11-11:14:19.698725 7f183ad0f680                         Options.paranoid_checks: 0
2022/05/11-11:14:19.698726 7f183ad0f680             Options.flush_verify_memtable_count: 1
2022/05/11-11:14:19.698727 7f183ad0f680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:14:19.698727 7f183ad0f680                                     Options.env: 0x7f183c37b000
2022/05/11-11:14:19.698728 7f183ad0f680                                      Options.fs: Posix File System
2022/05/11-11:14:19.698729 7f183ad0f680                                Options.info_log: 0x66d9490
2022/05/11-11:14:19.698730 7f183ad0f680                Options.max_file_opening_threads: 16
2022/05/11-11:14:19.698730 7f183ad0f680                              Options.statistics: (nil)
2022/05/11-11:14:19.698731 7f183ad0f680                               Options.use_fsync: 0
2022/05/11-11:14:19.698731 7f183ad0f680                       Options.max_log_file_size: 0
2022/05/11-11:14:19.698732 7f183ad0f680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:14:19.698733 7f183ad0f680                   Options.log_file_time_to_roll: 0
2022/05/11-11:14:19.698733 7f183ad0f680                       Options.keep_log_file_num: 1000
2022/05/11-11:14:19.698734 7f183ad0f680                    Options.recycle_log_file_num: 0
2022/05/11-11:14:19.698734 7f183ad0f680                         Options.allow_fallocate: 1
2022/05/11-11:14:19.698735 7f183ad0f680                        Options.allow_mmap_reads: 0
2022/05/11-11:14:19.698735 7f183ad0f680                       Options.allow_mmap_writes: 0
2022/05/11-11:14:19.698736 7f183ad0f680                        Options.use_direct_reads: 0
2022/05/11-11:14:19.698737 7f183ad0f680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:14:19.698737 7f183ad0f680          Options.create_missing_column_families: 0
2022/05/11-11:14:19.698738 7f183ad0f680                              Options.db_log_dir: 
2022/05/11-11:14:19.698738 7f183ad0f680                                 Options.wal_dir: ./data/funding_store
2022/05/11-11:14:19.698739 7f183ad0f680                Options.table_cache_numshardbits: 6
2022/05/11-11:14:19.698739 7f183ad0f680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:14:19.698740 7f183ad0f680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:14:19.698740 7f183ad0f680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:14:19.698741 7f183ad0f680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:14:19.698742 7f183ad0f680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:14:19.698742 7f183ad0f680                   Options.advise_random_on_open: 1
2022/05/11-11:14:19.698743 7f183ad0f680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:14:19.698743 7f183ad0f680                    Options.db_write_buffer_size: 0
2022/05/11-11:14:19.698744 7f183ad0f680                    Options.write_buffer_manager: 0x66d93d0
2022/05/11-11:14:19.698744 7f183ad0f680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:14:19.698745 7f183ad0f680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:14:19.698754 7f183ad0f680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:14:19.698755 7f183ad0f680                      Options.use_adaptive_mutex: 0
2022/05/11-11:14:19.698755 7f183ad0f680                            Options.rate_limiter: (nil)
2022/05/11-11:14:19.698756 7f183ad0f680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:14:19.698757 7f183ad0f680                       Options.wal_recovery_mode: 2
2022/05/11-11:14:19.698757 7f183ad0f680                  Options.enable_thread_tracking: 0
2022/05/11-11:14:19.698758 7f183ad0f680                  Options.enable_pipelined_write: 0
2022/05/11-11:14:19.698758 7f183ad0f680                  Options.unordered_write: 0
2022/05/11-11:14:19.698759 7f183ad0f680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:14:19.698760 7f183ad0f680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:14:19.698760 7f183ad0f680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:14:19.698761 7f183ad0f680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:14:19.698761 7f183ad0f680                               Options.row_cache: None
2022/05/11-11:14:19.698762 7f183ad0f680                              Options.wal_filter: None
2022/05/11-11:14:19.698762 7f183ad0f680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:14:19.698763 7f183ad0f680             Options.allow_ingest_behind: 0
2022/05/11-11:14:19.698763 7f183ad0f680             Options.preserve_deletes: 0
2022/05/11-11:14:19.698764 7f183ad0f680             Options.two_write_queues: 0
2022/05/11-11:14:19.698765 7f183ad0f680             Options.manual_wal_flush: 0
2022/05/11-11:14:19.698765 7f183ad0f680             Options.atomic_flush: 0
2022/05/11-11:14:19.698766 7f183ad0f680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:14:19.698766 7f183ad0f680                 Options.persist_stats_to_disk: 0
2022/05/11-11:14:19.698767 7f183ad0f680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:14:19.698767 7f183ad0f680                 Options.log_readahead_size: 0
2022/05/11-11:14:19.698768 7f183ad0f680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:14:19.698769 7f183ad0f680                 Options.best_efforts_recovery: 0
2022/05/11-11:14:19.698769 7f183ad0f680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:14:19.698770 7f183ad0f680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:14:19.698770 7f183ad0f680             Options.allow_data_in_errors: 0
2022/05/11-11:14:19.698771 7f183ad0f680             Options.db_host_id: __hostname__
2022/05/11-11:14:19.698772 7f183ad0f680             Options.max_background_jobs: 2
2022/05/11-11:14:19.698772 7f183ad0f680             Options.max_background_compactions: -1
2022/05/11-11:14:19.698773 7f183ad0f680             Options.max_subcompactions: 1
2022/05/11-11:14:19.698773 7f183ad0f680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:14:19.698774 7f183ad0f680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:14:19.698774 7f183ad0f680             Options.delayed_write_rate : 16777216
2022/05/11-11:14:19.698775 7f183ad0f680             Options.max_total_wal_size: 0
2022/05/11-11:14:19.698776 7f183ad0f680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:14:19.698776 7f183ad0f680                   Options.stats_dump_period_sec: 600
2022/05/11-11:14:19.698777 7f183ad0f680                 Options.stats_persist_period_sec: 600
2022/05/11-11:14:19.698777 7f183ad0f680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:14:19.698778 7f183ad0f680                          Options.max_open_files: 1000
2022/05/11-11:14:19.698779 7f183ad0f680                          Options.bytes_per_sync: 0
2022/05/11-11:14:19.698779 7f183ad0f680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:14:19.698780 7f183ad0f680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:14:19.698785 7f183ad0f680       Options.compaction_readahead_size: 0
2022/05/11-11:14:19.698786 7f183ad0f680                  Options.max_background_flushes: -1
2022/05/11-11:14:19.698786 7f183ad0f680 Compression algorithms supported:
2022/05/11-11:14:19.698787 7f183ad0f680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:14:19.698788 7f183ad0f680 	kZSTD supported: 1
2022/05/11-11:14:19.698789 7f183ad0f680 	kXpressCompression supported: 0
2022/05/11-11:14:19.698789 7f183ad0f680 	kLZ4HCCompression supported: 1
2022/05/11-11:14:19.698790 7f183ad0f680 	kLZ4Compression supported: 1
2022/05/11-11:14:19.698791 7f183ad0f680 	kBZip2Compression supported: 1
2022/05/11-11:14:19.698791 7f183ad0f680 	kZlibCompression supported: 1
2022/05/11-11:14:19.698792 7f183ad0f680 	kSnappyCompression supported: 1
2022/05/11-11:14:19.698793 7f183ad0f680 Fast CRC32 supported: Supported on x86
2022/05/11-11:14:19.698836 7f183ad0f680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000084
2022/05/11-11:14:19.698932 7f183ad0f680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:14:19.698934 7f183ad0f680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:14:19.698935 7f183ad0f680           Options.merge_operator: None
2022/05/11-11:14:19.698935 7f183ad0f680        Options.compaction_filter: None
2022/05/11-11:14:19.698936 7f183ad0f680        Options.compaction_filter_factory: None
2022/05/11-11:14:19.698936 7f183ad0f680  Options.sst_partitioner_factory: None
2022/05/11-11:14:19.698937 7f183ad0f680         Options.memtable_factory: SkipListFactory
2022/05/11-11:14:19.698937 7f183ad0f680            Options.table_factory: BlockBasedTable
2022/05/11-11:14:19.698956 7f183ad0f680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66d5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x66d56c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:14:19.698957 7f183ad0f680        Options.write_buffer_size: 4194304
2022/05/11-11:14:19.698958 7f183ad0f680  Options.max_write_buffer_number: 2
2022/05/11-11:14:19.698959 7f183ad0f680          Options.compression: Snappy
2022/05/11-11:14:19.698959 7f183ad0f680                  Options.bottommost_compression: Disabled
2022/05/11-11:14:19.698960 7f183ad0f680       Options.prefix_extractor: nullptr
2022/05/11-11:14:19.698961 7f183ad0f680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:14:19.698962 7f183ad0f680             Options.num_levels: 7
2022/05/11-11:14:19.698962 7f183ad0f680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:14:19.698963 7f183ad0f680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:14:19.698963 7f183ad0f680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:14:19.698964 7f183ad0f680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:14:19.698965 7f183ad0f680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:14:19.698965 7f183ad0f680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:14:19.698974 7f183ad0f680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:14:19.698975 7f183ad0f680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:14:19.698975 7f183ad0f680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:14:19.698976 7f183ad0f680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:14:19.698976 7f183ad0f680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:14:19.698977 7f183ad0f680            Options.compression_opts.window_bits: -14
2022/05/11-11:14:19.698978 7f183ad0f680                  Options.compression_opts.level: 32767
2022/05/11-11:14:19.698978 7f183ad0f680               Options.compression_opts.strategy: 0
2022/05/11-11:14:19.698979 7f183ad0f680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:14:19.698979 7f183ad0f680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:14:19.698980 7f183ad0f680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:14:19.698980 7f183ad0f680                  Options.compression_opts.enabled: false
2022/05/11-11:14:19.698981 7f183ad0f680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:14:19.698982 7f183ad0f680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:14:19.698982 7f183ad0f680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:14:19.698983 7f183ad0f680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:14:19.698983 7f183ad0f680                   Options.target_file_size_base: 67108864
2022/05/11-11:14:19.698984 7f183ad0f680             Options.target_file_size_multiplier: 1
2022/05/11-11:14:19.698984 7f183ad0f680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:14:19.698985 7f183ad0f680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:14:19.698986 7f183ad0f680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:14:19.698987 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:14:19.698988 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:14:19.698988 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:14:19.698989 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:14:19.698989 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:14:19.698990 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:14:19.698990 7f183ad0f680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:14:19.698991 7f183ad0f680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:14:19.698991 7f183ad0f680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:14:19.698992 7f183ad0f680                        Options.arena_block_size: 524288
2022/05/11-11:14:19.698993 7f183ad0f680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:14:19.698993 7f183ad0f680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:14:19.698994 7f183ad0f680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:14:19.698994 7f183ad0f680                Options.disable_auto_compactions: 0
2022/05/11-11:14:19.698995 7f183ad0f680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:14:19.698996 7f183ad0f680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:14:19.698997 7f183ad0f680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:14:19.698998 7f183ad0f680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:14:19.698998 7f183ad0f680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:14:19.698999 7f183ad0f680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:14:19.699000 7f183ad0f680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:14:19.699005 7f183ad0f680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:14:19.699005 7f183ad0f680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:14:19.699006 7f183ad0f680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:14:19.699008 7f183ad0f680                   Options.table_properties_collectors: 
2022/05/11-11:14:19.699009 7f183ad0f680                   Options.inplace_update_support: 0
2022/05/11-11:14:19.699009 7f183ad0f680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:14:19.699010 7f183ad0f680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:14:19.699011 7f183ad0f680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:14:19.699011 7f183ad0f680   Options.memtable_huge_page_size: 0
2022/05/11-11:14:19.699012 7f183ad0f680                           Options.bloom_locality: 0
2022/05/11-11:14:19.699012 7f183ad0f680                    Options.max_successive_merges: 0
2022/05/11-11:14:19.699013 7f183ad0f680                Options.optimize_filters_for_hits: 0
2022/05/11-11:14:19.699014 7f183ad0f680                Options.paranoid_file_checks: 0
2022/05/11-11:14:19.699014 7f183ad0f680                Options.force_consistency_checks: 1
2022/05/11-11:14:19.699015 7f183ad0f680                Options.report_bg_io_stats: 0
2022/05/11-11:14:19.699015 7f183ad0f680                               Options.ttl: 2592000
2022/05/11-11:14:19.699016 7f183ad0f680          Options.periodic_compaction_seconds: 0
2022/05/11-11:14:19.699016 7f183ad0f680                    Options.enable_blob_files: false
2022/05/11-11:14:19.699017 7f183ad0f680                        Options.min_blob_size: 0
2022/05/11-11:14:19.699018 7f183ad0f680                       Options.blob_file_size: 268435456
2022/05/11-11:14:19.699018 7f183ad0f680                Options.blob_compression_type: NoCompression
2022/05/11-11:14:19.699019 7f183ad0f680       Options.enable_blob_garbage_collection: false
2022/05/11-11:14:19.699019 7f183ad0f680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:14:19.699572 7f183ad0f680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:14:19.699575 7f183ad0f680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 81
2022/05/11-11:14:19.699626 7f183ad0f680 [db/version_set.cc:4140] Creating manifest 88
2022/05/11-11:14:19.700820 7f183ad0f680 EVENT_LOG_v1 {"time_micros": 1652260459700817, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/05/11-11:14:19.700823 7f183ad0f680 [db/db_impl/db_impl_open.cc:855] Recovering log #85 mode 2
2022/05/11-11:14:19.700849 7f183ad0f680 [db/version_set.cc:4140] Creating manifest 89
2022/05/11-11:14:19.701690 7f183ad0f680 EVENT_LOG_v1 {"time_micros": 1652260459701688, "job": 1, "event": "recovery_finished"}
2022/05/11-11:14:19.701834 7f183ad0f680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:14:19.702956 7f183ad0f680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x66d81a0
2022/05/11-11:14:19.702982 7f183ad0f680 DB pointer 0x66d9710
2022/05/11-11:14:19.703093 7f1805ffb640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:14:19.703106 7f1805ffb640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x66d56c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-11:14:32.211467 7f1827fff640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-11:14:32.212143 7f1827fff640 [db/db_impl/db_impl.cc:681] Shutdown complete
