2022/05/11-10:28:29.335298 7fdbf7cf2680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-10:28:29.335490 7fdbf7cf2680 RocksDB version: 6.23.2
2022/05/11-10:28:29.335495 7fdbf7cf2680 Git sha 0
2022/05/11-10:28:29.335496 7fdbf7cf2680 Compile date 1980-01-01 00:00:00
2022/05/11-10:28:29.335500 7fdbf7cf2680 DB SUMMARY
2022/05/11-10:28:29.335500 7fdbf7cf2680 DB Session ID:  KPIJ7UMP26X6Y7H9I6T6
2022/05/11-10:28:29.335524 7fdbf7cf2680 CURRENT file:  CURRENT
2022/05/11-10:28:29.335525 7fdbf7cf2680 IDENTITY file:  IDENTITY
2022/05/11-10:28:29.335528 7fdbf7cf2680 MANIFEST file:  MANIFEST-000039 size: 59 Bytes
2022/05/11-10:28:29.335529 7fdbf7cf2680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-10:28:29.335530 7fdbf7cf2680 Write Ahead Log file in ./data/funding_store: 000040.log size: 0 ; 
2022/05/11-10:28:29.335531 7fdbf7cf2680                         Options.error_if_exists: 0
2022/05/11-10:28:29.335532 7fdbf7cf2680                       Options.create_if_missing: 1
2022/05/11-10:28:29.335532 7fdbf7cf2680                         Options.paranoid_checks: 0
2022/05/11-10:28:29.335533 7fdbf7cf2680             Options.flush_verify_memtable_count: 1
2022/05/11-10:28:29.335534 7fdbf7cf2680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-10:28:29.335534 7fdbf7cf2680                                     Options.env: 0x7fdbf935e000
2022/05/11-10:28:29.335535 7fdbf7cf2680                                      Options.fs: Posix File System
2022/05/11-10:28:29.335536 7fdbf7cf2680                                Options.info_log: 0x5b48490
2022/05/11-10:28:29.335536 7fdbf7cf2680                Options.max_file_opening_threads: 16
2022/05/11-10:28:29.335537 7fdbf7cf2680                              Options.statistics: (nil)
2022/05/11-10:28:29.335538 7fdbf7cf2680                               Options.use_fsync: 0
2022/05/11-10:28:29.335538 7fdbf7cf2680                       Options.max_log_file_size: 0
2022/05/11-10:28:29.335539 7fdbf7cf2680                  Options.max_manifest_file_size: 1073741824
2022/05/11-10:28:29.335539 7fdbf7cf2680                   Options.log_file_time_to_roll: 0
2022/05/11-10:28:29.335540 7fdbf7cf2680                       Options.keep_log_file_num: 1000
2022/05/11-10:28:29.335540 7fdbf7cf2680                    Options.recycle_log_file_num: 0
2022/05/11-10:28:29.335541 7fdbf7cf2680                         Options.allow_fallocate: 1
2022/05/11-10:28:29.335542 7fdbf7cf2680                        Options.allow_mmap_reads: 0
2022/05/11-10:28:29.335542 7fdbf7cf2680                       Options.allow_mmap_writes: 0
2022/05/11-10:28:29.335543 7fdbf7cf2680                        Options.use_direct_reads: 0
2022/05/11-10:28:29.335543 7fdbf7cf2680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-10:28:29.335544 7fdbf7cf2680          Options.create_missing_column_families: 0
2022/05/11-10:28:29.335544 7fdbf7cf2680                              Options.db_log_dir: 
2022/05/11-10:28:29.335545 7fdbf7cf2680                                 Options.wal_dir: ./data/funding_store
2022/05/11-10:28:29.335545 7fdbf7cf2680                Options.table_cache_numshardbits: 6
2022/05/11-10:28:29.335546 7fdbf7cf2680                         Options.WAL_ttl_seconds: 0
2022/05/11-10:28:29.335547 7fdbf7cf2680                       Options.WAL_size_limit_MB: 0
2022/05/11-10:28:29.335547 7fdbf7cf2680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-10:28:29.335548 7fdbf7cf2680             Options.manifest_preallocation_size: 4194304
2022/05/11-10:28:29.335548 7fdbf7cf2680                     Options.is_fd_close_on_exec: 1
2022/05/11-10:28:29.335549 7fdbf7cf2680                   Options.advise_random_on_open: 1
2022/05/11-10:28:29.335549 7fdbf7cf2680                   Options.experimental_allow_mempurge: 0
2022/05/11-10:28:29.335550 7fdbf7cf2680                    Options.db_write_buffer_size: 0
2022/05/11-10:28:29.335550 7fdbf7cf2680                    Options.write_buffer_manager: 0x5b483d0
2022/05/11-10:28:29.335551 7fdbf7cf2680         Options.access_hint_on_compaction_start: 1
2022/05/11-10:28:29.335552 7fdbf7cf2680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-10:28:29.335562 7fdbf7cf2680           Options.random_access_max_buffer_size: 1048576
2022/05/11-10:28:29.335562 7fdbf7cf2680                      Options.use_adaptive_mutex: 0
2022/05/11-10:28:29.335563 7fdbf7cf2680                            Options.rate_limiter: (nil)
2022/05/11-10:28:29.335564 7fdbf7cf2680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-10:28:29.335564 7fdbf7cf2680                       Options.wal_recovery_mode: 2
2022/05/11-10:28:29.335565 7fdbf7cf2680                  Options.enable_thread_tracking: 0
2022/05/11-10:28:29.335565 7fdbf7cf2680                  Options.enable_pipelined_write: 0
2022/05/11-10:28:29.335566 7fdbf7cf2680                  Options.unordered_write: 0
2022/05/11-10:28:29.335566 7fdbf7cf2680         Options.allow_concurrent_memtable_write: 1
2022/05/11-10:28:29.335567 7fdbf7cf2680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-10:28:29.335567 7fdbf7cf2680             Options.write_thread_max_yield_usec: 100
2022/05/11-10:28:29.335568 7fdbf7cf2680            Options.write_thread_slow_yield_usec: 3
2022/05/11-10:28:29.335569 7fdbf7cf2680                               Options.row_cache: None
2022/05/11-10:28:29.335569 7fdbf7cf2680                              Options.wal_filter: None
2022/05/11-10:28:29.335570 7fdbf7cf2680             Options.avoid_flush_during_recovery: 0
2022/05/11-10:28:29.335570 7fdbf7cf2680             Options.allow_ingest_behind: 0
2022/05/11-10:28:29.335571 7fdbf7cf2680             Options.preserve_deletes: 0
2022/05/11-10:28:29.335571 7fdbf7cf2680             Options.two_write_queues: 0
2022/05/11-10:28:29.335572 7fdbf7cf2680             Options.manual_wal_flush: 0
2022/05/11-10:28:29.335572 7fdbf7cf2680             Options.atomic_flush: 0
2022/05/11-10:28:29.335573 7fdbf7cf2680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-10:28:29.335573 7fdbf7cf2680                 Options.persist_stats_to_disk: 0
2022/05/11-10:28:29.335574 7fdbf7cf2680                 Options.write_dbid_to_manifest: 0
2022/05/11-10:28:29.335575 7fdbf7cf2680                 Options.log_readahead_size: 0
2022/05/11-10:28:29.335575 7fdbf7cf2680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-10:28:29.335576 7fdbf7cf2680                 Options.best_efforts_recovery: 0
2022/05/11-10:28:29.335576 7fdbf7cf2680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-10:28:29.335577 7fdbf7cf2680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-10:28:29.335577 7fdbf7cf2680             Options.allow_data_in_errors: 0
2022/05/11-10:28:29.335578 7fdbf7cf2680             Options.db_host_id: __hostname__
2022/05/11-10:28:29.335579 7fdbf7cf2680             Options.max_background_jobs: 2
2022/05/11-10:28:29.335579 7fdbf7cf2680             Options.max_background_compactions: -1
2022/05/11-10:28:29.335580 7fdbf7cf2680             Options.max_subcompactions: 1
2022/05/11-10:28:29.335580 7fdbf7cf2680             Options.avoid_flush_during_shutdown: 0
2022/05/11-10:28:29.335581 7fdbf7cf2680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-10:28:29.335581 7fdbf7cf2680             Options.delayed_write_rate : 16777216
2022/05/11-10:28:29.335582 7fdbf7cf2680             Options.max_total_wal_size: 0
2022/05/11-10:28:29.335583 7fdbf7cf2680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-10:28:29.335583 7fdbf7cf2680                   Options.stats_dump_period_sec: 600
2022/05/11-10:28:29.335584 7fdbf7cf2680                 Options.stats_persist_period_sec: 600
2022/05/11-10:28:29.335584 7fdbf7cf2680                 Options.stats_history_buffer_size: 1048576
2022/05/11-10:28:29.335585 7fdbf7cf2680                          Options.max_open_files: 1000
2022/05/11-10:28:29.335586 7fdbf7cf2680                          Options.bytes_per_sync: 0
2022/05/11-10:28:29.335586 7fdbf7cf2680                      Options.wal_bytes_per_sync: 0
2022/05/11-10:28:29.335587 7fdbf7cf2680                   Options.strict_bytes_per_sync: 0
2022/05/11-10:28:29.335602 7fdbf7cf2680       Options.compaction_readahead_size: 0
2022/05/11-10:28:29.335602 7fdbf7cf2680                  Options.max_background_flushes: -1
2022/05/11-10:28:29.335603 7fdbf7cf2680 Compression algorithms supported:
2022/05/11-10:28:29.335604 7fdbf7cf2680 	kZSTDNotFinalCompression supported: 1
2022/05/11-10:28:29.335605 7fdbf7cf2680 	kZSTD supported: 1
2022/05/11-10:28:29.335606 7fdbf7cf2680 	kXpressCompression supported: 0
2022/05/11-10:28:29.335606 7fdbf7cf2680 	kLZ4HCCompression supported: 1
2022/05/11-10:28:29.335607 7fdbf7cf2680 	kLZ4Compression supported: 1
2022/05/11-10:28:29.335608 7fdbf7cf2680 	kBZip2Compression supported: 1
2022/05/11-10:28:29.335609 7fdbf7cf2680 	kZlibCompression supported: 1
2022/05/11-10:28:29.335609 7fdbf7cf2680 	kSnappyCompression supported: 1
2022/05/11-10:28:29.335611 7fdbf7cf2680 Fast CRC32 supported: Supported on x86
2022/05/11-10:28:29.335662 7fdbf7cf2680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000039
2022/05/11-10:28:29.335759 7fdbf7cf2680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-10:28:29.335761 7fdbf7cf2680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-10:28:29.335762 7fdbf7cf2680           Options.merge_operator: None
2022/05/11-10:28:29.335762 7fdbf7cf2680        Options.compaction_filter: None
2022/05/11-10:28:29.335763 7fdbf7cf2680        Options.compaction_filter_factory: None
2022/05/11-10:28:29.335763 7fdbf7cf2680  Options.sst_partitioner_factory: None
2022/05/11-10:28:29.335764 7fdbf7cf2680         Options.memtable_factory: SkipListFactory
2022/05/11-10:28:29.335765 7fdbf7cf2680            Options.table_factory: BlockBasedTable
2022/05/11-10:28:29.335781 7fdbf7cf2680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b44660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5b446c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-10:28:29.335782 7fdbf7cf2680        Options.write_buffer_size: 4194304
2022/05/11-10:28:29.335783 7fdbf7cf2680  Options.max_write_buffer_number: 2
2022/05/11-10:28:29.335783 7fdbf7cf2680          Options.compression: Snappy
2022/05/11-10:28:29.335784 7fdbf7cf2680                  Options.bottommost_compression: Disabled
2022/05/11-10:28:29.335785 7fdbf7cf2680       Options.prefix_extractor: nullptr
2022/05/11-10:28:29.335785 7fdbf7cf2680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-10:28:29.335786 7fdbf7cf2680             Options.num_levels: 7
2022/05/11-10:28:29.335787 7fdbf7cf2680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-10:28:29.335787 7fdbf7cf2680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-10:28:29.335788 7fdbf7cf2680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-10:28:29.335788 7fdbf7cf2680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-10:28:29.335789 7fdbf7cf2680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-10:28:29.335789 7fdbf7cf2680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-10:28:29.335798 7fdbf7cf2680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-10:28:29.335799 7fdbf7cf2680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:28:29.335799 7fdbf7cf2680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-10:28:29.335800 7fdbf7cf2680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-10:28:29.335800 7fdbf7cf2680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:28:29.335801 7fdbf7cf2680            Options.compression_opts.window_bits: -14
2022/05/11-10:28:29.335802 7fdbf7cf2680                  Options.compression_opts.level: 32767
2022/05/11-10:28:29.335802 7fdbf7cf2680               Options.compression_opts.strategy: 0
2022/05/11-10:28:29.335803 7fdbf7cf2680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-10:28:29.335803 7fdbf7cf2680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-10:28:29.335804 7fdbf7cf2680         Options.compression_opts.parallel_threads: 1
2022/05/11-10:28:29.335805 7fdbf7cf2680                  Options.compression_opts.enabled: false
2022/05/11-10:28:29.335805 7fdbf7cf2680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-10:28:29.335806 7fdbf7cf2680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-10:28:29.335806 7fdbf7cf2680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-10:28:29.335807 7fdbf7cf2680              Options.level0_stop_writes_trigger: 36
2022/05/11-10:28:29.335808 7fdbf7cf2680                   Options.target_file_size_base: 67108864
2022/05/11-10:28:29.335808 7fdbf7cf2680             Options.target_file_size_multiplier: 1
2022/05/11-10:28:29.335809 7fdbf7cf2680                Options.max_bytes_for_level_base: 268435456
2022/05/11-10:28:29.335809 7fdbf7cf2680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-10:28:29.335810 7fdbf7cf2680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-10:28:29.335811 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-10:28:29.335812 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-10:28:29.335813 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-10:28:29.335813 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-10:28:29.335814 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-10:28:29.335814 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-10:28:29.335815 7fdbf7cf2680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-10:28:29.335815 7fdbf7cf2680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-10:28:29.335816 7fdbf7cf2680                    Options.max_compaction_bytes: 1677721600
2022/05/11-10:28:29.335817 7fdbf7cf2680                        Options.arena_block_size: 524288
2022/05/11-10:28:29.335817 7fdbf7cf2680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-10:28:29.335818 7fdbf7cf2680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-10:28:29.335831 7fdbf7cf2680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-10:28:29.335832 7fdbf7cf2680                Options.disable_auto_compactions: 0
2022/05/11-10:28:29.335833 7fdbf7cf2680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-10:28:29.335834 7fdbf7cf2680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-10:28:29.335835 7fdbf7cf2680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-10:28:29.335835 7fdbf7cf2680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-10:28:29.335836 7fdbf7cf2680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-10:28:29.335836 7fdbf7cf2680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-10:28:29.335837 7fdbf7cf2680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-10:28:29.335852 7fdbf7cf2680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-10:28:29.335853 7fdbf7cf2680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-10:28:29.335854 7fdbf7cf2680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-10:28:29.335856 7fdbf7cf2680                   Options.table_properties_collectors: 
2022/05/11-10:28:29.335856 7fdbf7cf2680                   Options.inplace_update_support: 0
2022/05/11-10:28:29.335857 7fdbf7cf2680                 Options.inplace_update_num_locks: 10000
2022/05/11-10:28:29.335857 7fdbf7cf2680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-10:28:29.335858 7fdbf7cf2680               Options.memtable_whole_key_filtering: 0
2022/05/11-10:28:29.335859 7fdbf7cf2680   Options.memtable_huge_page_size: 0
2022/05/11-10:28:29.335860 7fdbf7cf2680                           Options.bloom_locality: 0
2022/05/11-10:28:29.335860 7fdbf7cf2680                    Options.max_successive_merges: 0
2022/05/11-10:28:29.335861 7fdbf7cf2680                Options.optimize_filters_for_hits: 0
2022/05/11-10:28:29.335861 7fdbf7cf2680                Options.paranoid_file_checks: 0
2022/05/11-10:28:29.335862 7fdbf7cf2680                Options.force_consistency_checks: 1
2022/05/11-10:28:29.335862 7fdbf7cf2680                Options.report_bg_io_stats: 0
2022/05/11-10:28:29.335863 7fdbf7cf2680                               Options.ttl: 2592000
2022/05/11-10:28:29.335864 7fdbf7cf2680          Options.periodic_compaction_seconds: 0
2022/05/11-10:28:29.335864 7fdbf7cf2680                    Options.enable_blob_files: false
2022/05/11-10:28:29.335865 7fdbf7cf2680                        Options.min_blob_size: 0
2022/05/11-10:28:29.335865 7fdbf7cf2680                       Options.blob_file_size: 268435456
2022/05/11-10:28:29.335866 7fdbf7cf2680                Options.blob_compression_type: NoCompression
2022/05/11-10:28:29.335867 7fdbf7cf2680       Options.enable_blob_garbage_collection: false
2022/05/11-10:28:29.335868 7fdbf7cf2680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-10:28:29.336326 7fdbf7cf2680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-10:28:29.336329 7fdbf7cf2680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 36
2022/05/11-10:28:29.336380 7fdbf7cf2680 [db/version_set.cc:4140] Creating manifest 43
2022/05/11-10:28:29.337652 7fdbf7cf2680 EVENT_LOG_v1 {"time_micros": 1652257709337649, "job": 1, "event": "recovery_started", "wal_files": [40]}
2022/05/11-10:28:29.337655 7fdbf7cf2680 [db/db_impl/db_impl_open.cc:855] Recovering log #40 mode 2
2022/05/11-10:28:29.337681 7fdbf7cf2680 [db/version_set.cc:4140] Creating manifest 44
2022/05/11-10:28:29.338601 7fdbf7cf2680 EVENT_LOG_v1 {"time_micros": 1652257709338598, "job": 1, "event": "recovery_finished"}
2022/05/11-10:28:29.338731 7fdbf7cf2680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-10:28:29.339901 7fdbf7cf2680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x5b46d00
2022/05/11-10:28:29.339925 7fdbf7cf2680 DB pointer 0x5b48710
2022/05/11-10:28:29.340037 7fdbc77f6640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-10:28:29.340049 7fdbc77f6640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5b446c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-10:28:31.693150 7fdbe961c640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-10:28:31.693652 7fdbe961c640 [db/db_impl/db_impl.cc:681] Shutdown complete
