2022/05/11-00:24:42.918103 7f8076991680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-00:24:42.918269 7f8076991680 RocksDB version: 6.23.2
2022/05/11-00:24:42.918275 7f8076991680 Git sha 0
2022/05/11-00:24:42.918277 7f8076991680 Compile date 1980-01-01 00:00:00
2022/05/11-00:24:42.918280 7f8076991680 DB SUMMARY
2022/05/11-00:24:42.918281 7f8076991680 DB Session ID:  SS2UOUA7Z0VLICO4TBSW
2022/05/11-00:24:42.918297 7f8076991680 CURRENT file:  CURRENT
2022/05/11-00:24:42.918298 7f8076991680 IDENTITY file:  IDENTITY
2022/05/11-00:24:42.918300 7f8076991680 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/05/11-00:24:42.918301 7f8076991680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-00:24:42.918302 7f8076991680 Write Ahead Log file in ./data/funding_store: 000005.log size: 0 ; 
2022/05/11-00:24:42.918303 7f8076991680                         Options.error_if_exists: 0
2022/05/11-00:24:42.918304 7f8076991680                       Options.create_if_missing: 1
2022/05/11-00:24:42.918305 7f8076991680                         Options.paranoid_checks: 0
2022/05/11-00:24:42.918305 7f8076991680             Options.flush_verify_memtable_count: 1
2022/05/11-00:24:42.918306 7f8076991680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-00:24:42.918306 7f8076991680                                     Options.env: 0x7f8077ffd000
2022/05/11-00:24:42.918307 7f8076991680                                      Options.fs: Posix File System
2022/05/11-00:24:42.918308 7f8076991680                                Options.info_log: 0x6460490
2022/05/11-00:24:42.918309 7f8076991680                Options.max_file_opening_threads: 16
2022/05/11-00:24:42.918309 7f8076991680                              Options.statistics: (nil)
2022/05/11-00:24:42.918310 7f8076991680                               Options.use_fsync: 0
2022/05/11-00:24:42.918310 7f8076991680                       Options.max_log_file_size: 0
2022/05/11-00:24:42.918311 7f8076991680                  Options.max_manifest_file_size: 1073741824
2022/05/11-00:24:42.918312 7f8076991680                   Options.log_file_time_to_roll: 0
2022/05/11-00:24:42.918312 7f8076991680                       Options.keep_log_file_num: 1000
2022/05/11-00:24:42.918313 7f8076991680                    Options.recycle_log_file_num: 0
2022/05/11-00:24:42.918313 7f8076991680                         Options.allow_fallocate: 1
2022/05/11-00:24:42.918314 7f8076991680                        Options.allow_mmap_reads: 0
2022/05/11-00:24:42.918315 7f8076991680                       Options.allow_mmap_writes: 0
2022/05/11-00:24:42.918315 7f8076991680                        Options.use_direct_reads: 0
2022/05/11-00:24:42.918316 7f8076991680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-00:24:42.918316 7f8076991680          Options.create_missing_column_families: 0
2022/05/11-00:24:42.918317 7f8076991680                              Options.db_log_dir: 
2022/05/11-00:24:42.918317 7f8076991680                                 Options.wal_dir: ./data/funding_store
2022/05/11-00:24:42.918318 7f8076991680                Options.table_cache_numshardbits: 6
2022/05/11-00:24:42.918318 7f8076991680                         Options.WAL_ttl_seconds: 0
2022/05/11-00:24:42.918319 7f8076991680                       Options.WAL_size_limit_MB: 0
2022/05/11-00:24:42.918320 7f8076991680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-00:24:42.918320 7f8076991680             Options.manifest_preallocation_size: 4194304
2022/05/11-00:24:42.918321 7f8076991680                     Options.is_fd_close_on_exec: 1
2022/05/11-00:24:42.918322 7f8076991680                   Options.advise_random_on_open: 1
2022/05/11-00:24:42.918322 7f8076991680                   Options.experimental_allow_mempurge: 0
2022/05/11-00:24:42.918323 7f8076991680                    Options.db_write_buffer_size: 0
2022/05/11-00:24:42.918323 7f8076991680                    Options.write_buffer_manager: 0x64603d0
2022/05/11-00:24:42.918324 7f8076991680         Options.access_hint_on_compaction_start: 1
2022/05/11-00:24:42.918324 7f8076991680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-00:24:42.918334 7f8076991680           Options.random_access_max_buffer_size: 1048576
2022/05/11-00:24:42.918335 7f8076991680                      Options.use_adaptive_mutex: 0
2022/05/11-00:24:42.918336 7f8076991680                            Options.rate_limiter: (nil)
2022/05/11-00:24:42.918337 7f8076991680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-00:24:42.918337 7f8076991680                       Options.wal_recovery_mode: 2
2022/05/11-00:24:42.918338 7f8076991680                  Options.enable_thread_tracking: 0
2022/05/11-00:24:42.918338 7f8076991680                  Options.enable_pipelined_write: 0
2022/05/11-00:24:42.918339 7f8076991680                  Options.unordered_write: 0
2022/05/11-00:24:42.918340 7f8076991680         Options.allow_concurrent_memtable_write: 1
2022/05/11-00:24:42.918340 7f8076991680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-00:24:42.918341 7f8076991680             Options.write_thread_max_yield_usec: 100
2022/05/11-00:24:42.918341 7f8076991680            Options.write_thread_slow_yield_usec: 3
2022/05/11-00:24:42.918342 7f8076991680                               Options.row_cache: None
2022/05/11-00:24:42.918342 7f8076991680                              Options.wal_filter: None
2022/05/11-00:24:42.918343 7f8076991680             Options.avoid_flush_during_recovery: 0
2022/05/11-00:24:42.918344 7f8076991680             Options.allow_ingest_behind: 0
2022/05/11-00:24:42.918344 7f8076991680             Options.preserve_deletes: 0
2022/05/11-00:24:42.918345 7f8076991680             Options.two_write_queues: 0
2022/05/11-00:24:42.918345 7f8076991680             Options.manual_wal_flush: 0
2022/05/11-00:24:42.918346 7f8076991680             Options.atomic_flush: 0
2022/05/11-00:24:42.918346 7f8076991680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-00:24:42.918347 7f8076991680                 Options.persist_stats_to_disk: 0
2022/05/11-00:24:42.918347 7f8076991680                 Options.write_dbid_to_manifest: 0
2022/05/11-00:24:42.918348 7f8076991680                 Options.log_readahead_size: 0
2022/05/11-00:24:42.918348 7f8076991680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-00:24:42.918349 7f8076991680                 Options.best_efforts_recovery: 0
2022/05/11-00:24:42.918350 7f8076991680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-00:24:42.918350 7f8076991680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-00:24:42.918351 7f8076991680             Options.allow_data_in_errors: 0
2022/05/11-00:24:42.918351 7f8076991680             Options.db_host_id: __hostname__
2022/05/11-00:24:42.918352 7f8076991680             Options.max_background_jobs: 2
2022/05/11-00:24:42.918353 7f8076991680             Options.max_background_compactions: -1
2022/05/11-00:24:42.918353 7f8076991680             Options.max_subcompactions: 1
2022/05/11-00:24:42.918354 7f8076991680             Options.avoid_flush_during_shutdown: 0
2022/05/11-00:24:42.918355 7f8076991680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-00:24:42.918355 7f8076991680             Options.delayed_write_rate : 16777216
2022/05/11-00:24:42.918356 7f8076991680             Options.max_total_wal_size: 0
2022/05/11-00:24:42.918356 7f8076991680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-00:24:42.918357 7f8076991680                   Options.stats_dump_period_sec: 600
2022/05/11-00:24:42.918358 7f8076991680                 Options.stats_persist_period_sec: 600
2022/05/11-00:24:42.918358 7f8076991680                 Options.stats_history_buffer_size: 1048576
2022/05/11-00:24:42.918359 7f8076991680                          Options.max_open_files: 1000
2022/05/11-00:24:42.918359 7f8076991680                          Options.bytes_per_sync: 0
2022/05/11-00:24:42.918360 7f8076991680                      Options.wal_bytes_per_sync: 0
2022/05/11-00:24:42.918361 7f8076991680                   Options.strict_bytes_per_sync: 0
2022/05/11-00:24:42.918376 7f8076991680       Options.compaction_readahead_size: 0
2022/05/11-00:24:42.918377 7f8076991680                  Options.max_background_flushes: -1
2022/05/11-00:24:42.918377 7f8076991680 Compression algorithms supported:
2022/05/11-00:24:42.918378 7f8076991680 	kZSTDNotFinalCompression supported: 1
2022/05/11-00:24:42.918379 7f8076991680 	kZSTD supported: 1
2022/05/11-00:24:42.918380 7f8076991680 	kXpressCompression supported: 0
2022/05/11-00:24:42.918381 7f8076991680 	kLZ4HCCompression supported: 1
2022/05/11-00:24:42.918382 7f8076991680 	kLZ4Compression supported: 1
2022/05/11-00:24:42.918382 7f8076991680 	kBZip2Compression supported: 1
2022/05/11-00:24:42.918383 7f8076991680 	kZlibCompression supported: 1
2022/05/11-00:24:42.918384 7f8076991680 	kSnappyCompression supported: 1
2022/05/11-00:24:42.918385 7f8076991680 Fast CRC32 supported: Supported on x86
2022/05/11-00:24:42.918439 7f8076991680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000004
2022/05/11-00:24:42.918535 7f8076991680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-00:24:42.918537 7f8076991680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-00:24:42.918537 7f8076991680           Options.merge_operator: None
2022/05/11-00:24:42.918538 7f8076991680        Options.compaction_filter: None
2022/05/11-00:24:42.918539 7f8076991680        Options.compaction_filter_factory: None
2022/05/11-00:24:42.918539 7f8076991680  Options.sst_partitioner_factory: None
2022/05/11-00:24:42.918540 7f8076991680         Options.memtable_factory: SkipListFactory
2022/05/11-00:24:42.918540 7f8076991680            Options.table_factory: BlockBasedTable
2022/05/11-00:24:42.918557 7f8076991680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x645c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x645c6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-00:24:42.918558 7f8076991680        Options.write_buffer_size: 4194304
2022/05/11-00:24:42.918559 7f8076991680  Options.max_write_buffer_number: 2
2022/05/11-00:24:42.918560 7f8076991680          Options.compression: Snappy
2022/05/11-00:24:42.918561 7f8076991680                  Options.bottommost_compression: Disabled
2022/05/11-00:24:42.918561 7f8076991680       Options.prefix_extractor: nullptr
2022/05/11-00:24:42.918562 7f8076991680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-00:24:42.918563 7f8076991680             Options.num_levels: 7
2022/05/11-00:24:42.918563 7f8076991680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-00:24:42.918564 7f8076991680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-00:24:42.918574 7f8076991680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-00:24:42.918575 7f8076991680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-00:24:42.918576 7f8076991680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-00:24:42.918576 7f8076991680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-00:24:42.918597 7f8076991680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-00:24:42.918598 7f8076991680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-00:24:42.918598 7f8076991680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-00:24:42.918599 7f8076991680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-00:24:42.918600 7f8076991680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-00:24:42.918601 7f8076991680            Options.compression_opts.window_bits: -14
2022/05/11-00:24:42.918601 7f8076991680                  Options.compression_opts.level: 32767
2022/05/11-00:24:42.918602 7f8076991680               Options.compression_opts.strategy: 0
2022/05/11-00:24:42.918602 7f8076991680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-00:24:42.918603 7f8076991680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-00:24:42.918604 7f8076991680         Options.compression_opts.parallel_threads: 1
2022/05/11-00:24:42.918604 7f8076991680                  Options.compression_opts.enabled: false
2022/05/11-00:24:42.918605 7f8076991680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-00:24:42.918606 7f8076991680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-00:24:42.918606 7f8076991680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-00:24:42.918607 7f8076991680              Options.level0_stop_writes_trigger: 36
2022/05/11-00:24:42.918607 7f8076991680                   Options.target_file_size_base: 67108864
2022/05/11-00:24:42.918608 7f8076991680             Options.target_file_size_multiplier: 1
2022/05/11-00:24:42.918609 7f8076991680                Options.max_bytes_for_level_base: 268435456
2022/05/11-00:24:42.918609 7f8076991680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-00:24:42.918610 7f8076991680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-00:24:42.918611 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-00:24:42.918612 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-00:24:42.918622 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-00:24:42.918623 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-00:24:42.918624 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-00:24:42.918624 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-00:24:42.918625 7f8076991680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-00:24:42.918625 7f8076991680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-00:24:42.918626 7f8076991680                    Options.max_compaction_bytes: 1677721600
2022/05/11-00:24:42.918626 7f8076991680                        Options.arena_block_size: 524288
2022/05/11-00:24:42.918627 7f8076991680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-00:24:42.918628 7f8076991680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-00:24:42.918628 7f8076991680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-00:24:42.918629 7f8076991680                Options.disable_auto_compactions: 0
2022/05/11-00:24:42.918630 7f8076991680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-00:24:42.918641 7f8076991680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-00:24:42.918641 7f8076991680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-00:24:42.918642 7f8076991680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-00:24:42.918643 7f8076991680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-00:24:42.918643 7f8076991680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-00:24:42.918644 7f8076991680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-00:24:42.918650 7f8076991680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-00:24:42.918651 7f8076991680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-00:24:42.918652 7f8076991680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-00:24:42.918654 7f8076991680                   Options.table_properties_collectors: 
2022/05/11-00:24:42.918666 7f8076991680                   Options.inplace_update_support: 0
2022/05/11-00:24:42.918666 7f8076991680                 Options.inplace_update_num_locks: 10000
2022/05/11-00:24:42.918667 7f8076991680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-00:24:42.918668 7f8076991680               Options.memtable_whole_key_filtering: 0
2022/05/11-00:24:42.918669 7f8076991680   Options.memtable_huge_page_size: 0
2022/05/11-00:24:42.918669 7f8076991680                           Options.bloom_locality: 0
2022/05/11-00:24:42.918670 7f8076991680                    Options.max_successive_merges: 0
2022/05/11-00:24:42.918670 7f8076991680                Options.optimize_filters_for_hits: 0
2022/05/11-00:24:42.918671 7f8076991680                Options.paranoid_file_checks: 0
2022/05/11-00:24:42.918671 7f8076991680                Options.force_consistency_checks: 1
2022/05/11-00:24:42.918672 7f8076991680                Options.report_bg_io_stats: 0
2022/05/11-00:24:42.918673 7f8076991680                               Options.ttl: 2592000
2022/05/11-00:24:42.918673 7f8076991680          Options.periodic_compaction_seconds: 0
2022/05/11-00:24:42.918674 7f8076991680                    Options.enable_blob_files: false
2022/05/11-00:24:42.918674 7f8076991680                        Options.min_blob_size: 0
2022/05/11-00:24:42.918685 7f8076991680                       Options.blob_file_size: 268435456
2022/05/11-00:24:42.918685 7f8076991680                Options.blob_compression_type: NoCompression
2022/05/11-00:24:42.918686 7f8076991680       Options.enable_blob_garbage_collection: false
2022/05/11-00:24:42.918686 7f8076991680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-00:24:42.919249 7f8076991680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-00:24:42.919252 7f8076991680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 0
2022/05/11-00:24:42.919296 7f8076991680 [db/version_set.cc:4140] Creating manifest 8
2022/05/11-00:24:42.920597 7f8076991680 EVENT_LOG_v1 {"time_micros": 1652221482920593, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/05/11-00:24:42.920600 7f8076991680 [db/db_impl/db_impl_open.cc:855] Recovering log #5 mode 2
2022/05/11-00:24:42.920626 7f8076991680 [db/version_set.cc:4140] Creating manifest 9
2022/05/11-00:24:42.921426 7f8076991680 EVENT_LOG_v1 {"time_micros": 1652221482921424, "job": 1, "event": "recovery_finished"}
2022/05/11-00:24:42.921528 7f8076991680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-00:24:42.922694 7f8076991680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x645e5b0
2022/05/11-00:24:42.922711 7f8076991680 DB pointer 0x6460710
