2022/05/11-11:06:58.776520 7faf8a3b4680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:06:58.776673 7faf8a3b4680 RocksDB version: 6.23.2
2022/05/11-11:06:58.776678 7faf8a3b4680 Git sha 0
2022/05/11-11:06:58.776679 7faf8a3b4680 Compile date 1980-01-01 00:00:00
2022/05/11-11:06:58.776683 7faf8a3b4680 DB SUMMARY
2022/05/11-11:06:58.776684 7faf8a3b4680 DB Session ID:  XIK32USO0FAHYW8UR8A7
2022/05/11-11:06:58.776710 7faf8a3b4680 CURRENT file:  CURRENT
2022/05/11-11:06:58.776712 7faf8a3b4680 IDENTITY file:  IDENTITY
2022/05/11-11:06:58.776714 7faf8a3b4680 MANIFEST file:  MANIFEST-000064 size: 59 Bytes
2022/05/11-11:06:58.776715 7faf8a3b4680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-11:06:58.776716 7faf8a3b4680 Write Ahead Log file in ./data/funding_store: 000065.log size: 0 ; 
2022/05/11-11:06:58.776718 7faf8a3b4680                         Options.error_if_exists: 0
2022/05/11-11:06:58.776718 7faf8a3b4680                       Options.create_if_missing: 1
2022/05/11-11:06:58.776719 7faf8a3b4680                         Options.paranoid_checks: 0
2022/05/11-11:06:58.776720 7faf8a3b4680             Options.flush_verify_memtable_count: 1
2022/05/11-11:06:58.776720 7faf8a3b4680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:06:58.776721 7faf8a3b4680                                     Options.env: 0x7faf8ba20000
2022/05/11-11:06:58.776722 7faf8a3b4680                                      Options.fs: Posix File System
2022/05/11-11:06:58.776722 7faf8a3b4680                                Options.info_log: 0x6b2c260
2022/05/11-11:06:58.776723 7faf8a3b4680                Options.max_file_opening_threads: 16
2022/05/11-11:06:58.776724 7faf8a3b4680                              Options.statistics: (nil)
2022/05/11-11:06:58.776725 7faf8a3b4680                               Options.use_fsync: 0
2022/05/11-11:06:58.776725 7faf8a3b4680                       Options.max_log_file_size: 0
2022/05/11-11:06:58.776726 7faf8a3b4680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:06:58.776727 7faf8a3b4680                   Options.log_file_time_to_roll: 0
2022/05/11-11:06:58.776727 7faf8a3b4680                       Options.keep_log_file_num: 1000
2022/05/11-11:06:58.776728 7faf8a3b4680                    Options.recycle_log_file_num: 0
2022/05/11-11:06:58.776728 7faf8a3b4680                         Options.allow_fallocate: 1
2022/05/11-11:06:58.776729 7faf8a3b4680                        Options.allow_mmap_reads: 0
2022/05/11-11:06:58.776729 7faf8a3b4680                       Options.allow_mmap_writes: 0
2022/05/11-11:06:58.776730 7faf8a3b4680                        Options.use_direct_reads: 0
2022/05/11-11:06:58.776730 7faf8a3b4680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:06:58.776731 7faf8a3b4680          Options.create_missing_column_families: 0
2022/05/11-11:06:58.776732 7faf8a3b4680                              Options.db_log_dir: 
2022/05/11-11:06:58.776732 7faf8a3b4680                                 Options.wal_dir: ./data/funding_store
2022/05/11-11:06:58.776733 7faf8a3b4680                Options.table_cache_numshardbits: 6
2022/05/11-11:06:58.776733 7faf8a3b4680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:06:58.776734 7faf8a3b4680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:06:58.776734 7faf8a3b4680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:06:58.776735 7faf8a3b4680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:06:58.776736 7faf8a3b4680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:06:58.776736 7faf8a3b4680                   Options.advise_random_on_open: 1
2022/05/11-11:06:58.776737 7faf8a3b4680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:06:58.776737 7faf8a3b4680                    Options.db_write_buffer_size: 0
2022/05/11-11:06:58.776738 7faf8a3b4680                    Options.write_buffer_manager: 0x6b2c1a0
2022/05/11-11:06:58.776738 7faf8a3b4680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:06:58.776739 7faf8a3b4680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:06:58.776750 7faf8a3b4680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:06:58.776751 7faf8a3b4680                      Options.use_adaptive_mutex: 0
2022/05/11-11:06:58.776751 7faf8a3b4680                            Options.rate_limiter: (nil)
2022/05/11-11:06:58.776752 7faf8a3b4680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:06:58.776753 7faf8a3b4680                       Options.wal_recovery_mode: 2
2022/05/11-11:06:58.776753 7faf8a3b4680                  Options.enable_thread_tracking: 0
2022/05/11-11:06:58.776754 7faf8a3b4680                  Options.enable_pipelined_write: 0
2022/05/11-11:06:58.776754 7faf8a3b4680                  Options.unordered_write: 0
2022/05/11-11:06:58.776755 7faf8a3b4680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:06:58.776755 7faf8a3b4680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:06:58.776756 7faf8a3b4680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:06:58.776757 7faf8a3b4680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:06:58.776757 7faf8a3b4680                               Options.row_cache: None
2022/05/11-11:06:58.776758 7faf8a3b4680                              Options.wal_filter: None
2022/05/11-11:06:58.776758 7faf8a3b4680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:06:58.776759 7faf8a3b4680             Options.allow_ingest_behind: 0
2022/05/11-11:06:58.776760 7faf8a3b4680             Options.preserve_deletes: 0
2022/05/11-11:06:58.776760 7faf8a3b4680             Options.two_write_queues: 0
2022/05/11-11:06:58.776761 7faf8a3b4680             Options.manual_wal_flush: 0
2022/05/11-11:06:58.776761 7faf8a3b4680             Options.atomic_flush: 0
2022/05/11-11:06:58.776762 7faf8a3b4680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:06:58.776762 7faf8a3b4680                 Options.persist_stats_to_disk: 0
2022/05/11-11:06:58.776763 7faf8a3b4680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:06:58.776764 7faf8a3b4680                 Options.log_readahead_size: 0
2022/05/11-11:06:58.776764 7faf8a3b4680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:06:58.776765 7faf8a3b4680                 Options.best_efforts_recovery: 0
2022/05/11-11:06:58.776765 7faf8a3b4680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:06:58.776766 7faf8a3b4680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:06:58.776766 7faf8a3b4680             Options.allow_data_in_errors: 0
2022/05/11-11:06:58.776767 7faf8a3b4680             Options.db_host_id: __hostname__
2022/05/11-11:06:58.776768 7faf8a3b4680             Options.max_background_jobs: 2
2022/05/11-11:06:58.776768 7faf8a3b4680             Options.max_background_compactions: -1
2022/05/11-11:06:58.776769 7faf8a3b4680             Options.max_subcompactions: 1
2022/05/11-11:06:58.776769 7faf8a3b4680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:06:58.776770 7faf8a3b4680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:06:58.776771 7faf8a3b4680             Options.delayed_write_rate : 16777216
2022/05/11-11:06:58.776771 7faf8a3b4680             Options.max_total_wal_size: 0
2022/05/11-11:06:58.776772 7faf8a3b4680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:06:58.776772 7faf8a3b4680                   Options.stats_dump_period_sec: 600
2022/05/11-11:06:58.776773 7faf8a3b4680                 Options.stats_persist_period_sec: 600
2022/05/11-11:06:58.776774 7faf8a3b4680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:06:58.776774 7faf8a3b4680                          Options.max_open_files: 1000
2022/05/11-11:06:58.776775 7faf8a3b4680                          Options.bytes_per_sync: 0
2022/05/11-11:06:58.776776 7faf8a3b4680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:06:58.776776 7faf8a3b4680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:06:58.776781 7faf8a3b4680       Options.compaction_readahead_size: 0
2022/05/11-11:06:58.776782 7faf8a3b4680                  Options.max_background_flushes: -1
2022/05/11-11:06:58.776784 7faf8a3b4680 Compression algorithms supported:
2022/05/11-11:06:58.776785 7faf8a3b4680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:06:58.776787 7faf8a3b4680 	kZSTD supported: 1
2022/05/11-11:06:58.776788 7faf8a3b4680 	kXpressCompression supported: 0
2022/05/11-11:06:58.776789 7faf8a3b4680 	kLZ4HCCompression supported: 1
2022/05/11-11:06:58.776791 7faf8a3b4680 	kLZ4Compression supported: 1
2022/05/11-11:06:58.776792 7faf8a3b4680 	kBZip2Compression supported: 1
2022/05/11-11:06:58.776793 7faf8a3b4680 	kZlibCompression supported: 1
2022/05/11-11:06:58.776795 7faf8a3b4680 	kSnappyCompression supported: 1
2022/05/11-11:06:58.776796 7faf8a3b4680 Fast CRC32 supported: Supported on x86
2022/05/11-11:06:58.776846 7faf8a3b4680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000064
2022/05/11-11:06:58.776953 7faf8a3b4680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:06:58.776955 7faf8a3b4680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:06:58.776956 7faf8a3b4680           Options.merge_operator: None
2022/05/11-11:06:58.776956 7faf8a3b4680        Options.compaction_filter: None
2022/05/11-11:06:58.776957 7faf8a3b4680        Options.compaction_filter_factory: None
2022/05/11-11:06:58.776958 7faf8a3b4680  Options.sst_partitioner_factory: None
2022/05/11-11:06:58.776958 7faf8a3b4680         Options.memtable_factory: SkipListFactory
2022/05/11-11:06:58.776959 7faf8a3b4680            Options.table_factory: BlockBasedTable
2022/05/11-11:06:58.776975 7faf8a3b4680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6b28410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6b28470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:06:58.776976 7faf8a3b4680        Options.write_buffer_size: 4194304
2022/05/11-11:06:58.776977 7faf8a3b4680  Options.max_write_buffer_number: 2
2022/05/11-11:06:58.776978 7faf8a3b4680          Options.compression: Snappy
2022/05/11-11:06:58.776979 7faf8a3b4680                  Options.bottommost_compression: Disabled
2022/05/11-11:06:58.776979 7faf8a3b4680       Options.prefix_extractor: nullptr
2022/05/11-11:06:58.776980 7faf8a3b4680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:06:58.776981 7faf8a3b4680             Options.num_levels: 7
2022/05/11-11:06:58.776981 7faf8a3b4680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:06:58.776982 7faf8a3b4680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:06:58.776982 7faf8a3b4680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:06:58.776983 7faf8a3b4680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:06:58.776984 7faf8a3b4680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:06:58.776985 7faf8a3b4680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:06:58.776994 7faf8a3b4680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:06:58.776995 7faf8a3b4680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:06:58.776995 7faf8a3b4680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:06:58.776996 7faf8a3b4680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:06:58.776996 7faf8a3b4680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:06:58.776997 7faf8a3b4680            Options.compression_opts.window_bits: -14
2022/05/11-11:06:58.776998 7faf8a3b4680                  Options.compression_opts.level: 32767
2022/05/11-11:06:58.776998 7faf8a3b4680               Options.compression_opts.strategy: 0
2022/05/11-11:06:58.776999 7faf8a3b4680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:06:58.776999 7faf8a3b4680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:06:58.777000 7faf8a3b4680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:06:58.777001 7faf8a3b4680                  Options.compression_opts.enabled: false
2022/05/11-11:06:58.777001 7faf8a3b4680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:06:58.777002 7faf8a3b4680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:06:58.777002 7faf8a3b4680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:06:58.777003 7faf8a3b4680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:06:58.777003 7faf8a3b4680                   Options.target_file_size_base: 67108864
2022/05/11-11:06:58.777004 7faf8a3b4680             Options.target_file_size_multiplier: 1
2022/05/11-11:06:58.777005 7faf8a3b4680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:06:58.777005 7faf8a3b4680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:06:58.777006 7faf8a3b4680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:06:58.777007 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:06:58.777008 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:06:58.777009 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:06:58.777009 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:06:58.777010 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:06:58.777010 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:06:58.777011 7faf8a3b4680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:06:58.777012 7faf8a3b4680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:06:58.777012 7faf8a3b4680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:06:58.777013 7faf8a3b4680                        Options.arena_block_size: 524288
2022/05/11-11:06:58.777013 7faf8a3b4680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:06:58.777014 7faf8a3b4680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:06:58.777014 7faf8a3b4680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:06:58.777015 7faf8a3b4680                Options.disable_auto_compactions: 0
2022/05/11-11:06:58.777016 7faf8a3b4680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:06:58.777017 7faf8a3b4680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:06:58.777018 7faf8a3b4680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:06:58.777018 7faf8a3b4680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:06:58.777019 7faf8a3b4680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:06:58.777020 7faf8a3b4680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:06:58.777020 7faf8a3b4680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:06:58.777037 7faf8a3b4680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:06:58.777038 7faf8a3b4680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:06:58.777040 7faf8a3b4680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:06:58.777043 7faf8a3b4680                   Options.table_properties_collectors: 
2022/05/11-11:06:58.777044 7faf8a3b4680                   Options.inplace_update_support: 0
2022/05/11-11:06:58.777044 7faf8a3b4680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:06:58.777045 7faf8a3b4680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:06:58.777046 7faf8a3b4680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:06:58.777047 7faf8a3b4680   Options.memtable_huge_page_size: 0
2022/05/11-11:06:58.777047 7faf8a3b4680                           Options.bloom_locality: 0
2022/05/11-11:06:58.777048 7faf8a3b4680                    Options.max_successive_merges: 0
2022/05/11-11:06:58.777050 7faf8a3b4680                Options.optimize_filters_for_hits: 0
2022/05/11-11:06:58.777051 7faf8a3b4680                Options.paranoid_file_checks: 0
2022/05/11-11:06:58.777052 7faf8a3b4680                Options.force_consistency_checks: 1
2022/05/11-11:06:58.777053 7faf8a3b4680                Options.report_bg_io_stats: 0
2022/05/11-11:06:58.777054 7faf8a3b4680                               Options.ttl: 2592000
2022/05/11-11:06:58.777055 7faf8a3b4680          Options.periodic_compaction_seconds: 0
2022/05/11-11:06:58.777056 7faf8a3b4680                    Options.enable_blob_files: false
2022/05/11-11:06:58.777056 7faf8a3b4680                        Options.min_blob_size: 0
2022/05/11-11:06:58.777057 7faf8a3b4680                       Options.blob_file_size: 268435456
2022/05/11-11:06:58.777058 7faf8a3b4680                Options.blob_compression_type: NoCompression
2022/05/11-11:06:58.777058 7faf8a3b4680       Options.enable_blob_garbage_collection: false
2022/05/11-11:06:58.777059 7faf8a3b4680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:06:58.777653 7faf8a3b4680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:06:58.777656 7faf8a3b4680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 61
2022/05/11-11:06:58.777729 7faf8a3b4680 [db/version_set.cc:4140] Creating manifest 68
2022/05/11-11:06:58.779013 7faf8a3b4680 EVENT_LOG_v1 {"time_micros": 1652260018779010, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/05/11-11:06:58.779016 7faf8a3b4680 [db/db_impl/db_impl_open.cc:855] Recovering log #65 mode 2
2022/05/11-11:06:58.779046 7faf8a3b4680 [db/version_set.cc:4140] Creating manifest 69
2022/05/11-11:06:58.779964 7faf8a3b4680 EVENT_LOG_v1 {"time_micros": 1652260018779963, "job": 1, "event": "recovery_finished"}
2022/05/11-11:06:58.780103 7faf8a3b4680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:06:58.781269 7faf8a3b4680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6b2af50
2022/05/11-11:06:58.781294 7faf8a3b4680 DB pointer 0x6b2c510
