2022/05/11-00:24:05.248059 7f0a9779f680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-00:24:05.248227 7f0a9779f680 RocksDB version: 6.23.2
2022/05/11-00:24:05.248232 7f0a9779f680 Git sha 0
2022/05/11-00:24:05.248233 7f0a9779f680 Compile date 1980-01-01 00:00:00
2022/05/11-00:24:05.248237 7f0a9779f680 DB SUMMARY
2022/05/11-00:24:05.248238 7f0a9779f680 DB Session ID:  4V9TMZA9P9BQ943HQJ12
2022/05/11-00:24:05.248249 7f0a9779f680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-00:24:05.248250 7f0a9779f680 Write Ahead Log file in ./data/funding_store: 
2022/05/11-00:24:05.248251 7f0a9779f680                         Options.error_if_exists: 0
2022/05/11-00:24:05.248252 7f0a9779f680                       Options.create_if_missing: 1
2022/05/11-00:24:05.248253 7f0a9779f680                         Options.paranoid_checks: 0
2022/05/11-00:24:05.248254 7f0a9779f680             Options.flush_verify_memtable_count: 1
2022/05/11-00:24:05.248254 7f0a9779f680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-00:24:05.248255 7f0a9779f680                                     Options.env: 0x7f0a98e0b000
2022/05/11-00:24:05.248256 7f0a9779f680                                      Options.fs: Posix File System
2022/05/11-00:24:05.248257 7f0a9779f680                                Options.info_log: 0x64b7490
2022/05/11-00:24:05.248257 7f0a9779f680                Options.max_file_opening_threads: 16
2022/05/11-00:24:05.248258 7f0a9779f680                              Options.statistics: (nil)
2022/05/11-00:24:05.248259 7f0a9779f680                               Options.use_fsync: 0
2022/05/11-00:24:05.248259 7f0a9779f680                       Options.max_log_file_size: 0
2022/05/11-00:24:05.248260 7f0a9779f680                  Options.max_manifest_file_size: 1073741824
2022/05/11-00:24:05.248261 7f0a9779f680                   Options.log_file_time_to_roll: 0
2022/05/11-00:24:05.248261 7f0a9779f680                       Options.keep_log_file_num: 1000
2022/05/11-00:24:05.248262 7f0a9779f680                    Options.recycle_log_file_num: 0
2022/05/11-00:24:05.248262 7f0a9779f680                         Options.allow_fallocate: 1
2022/05/11-00:24:05.248263 7f0a9779f680                        Options.allow_mmap_reads: 0
2022/05/11-00:24:05.248264 7f0a9779f680                       Options.allow_mmap_writes: 0
2022/05/11-00:24:05.248264 7f0a9779f680                        Options.use_direct_reads: 0
2022/05/11-00:24:05.248265 7f0a9779f680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-00:24:05.248265 7f0a9779f680          Options.create_missing_column_families: 0
2022/05/11-00:24:05.248266 7f0a9779f680                              Options.db_log_dir: 
2022/05/11-00:24:05.248266 7f0a9779f680                                 Options.wal_dir: ./data/funding_store
2022/05/11-00:24:05.248267 7f0a9779f680                Options.table_cache_numshardbits: 6
2022/05/11-00:24:05.248268 7f0a9779f680                         Options.WAL_ttl_seconds: 0
2022/05/11-00:24:05.248268 7f0a9779f680                       Options.WAL_size_limit_MB: 0
2022/05/11-00:24:05.248269 7f0a9779f680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-00:24:05.248269 7f0a9779f680             Options.manifest_preallocation_size: 4194304
2022/05/11-00:24:05.248270 7f0a9779f680                     Options.is_fd_close_on_exec: 1
2022/05/11-00:24:05.248271 7f0a9779f680                   Options.advise_random_on_open: 1
2022/05/11-00:24:05.248271 7f0a9779f680                   Options.experimental_allow_mempurge: 0
2022/05/11-00:24:05.248272 7f0a9779f680                    Options.db_write_buffer_size: 0
2022/05/11-00:24:05.248272 7f0a9779f680                    Options.write_buffer_manager: 0x64b73d0
2022/05/11-00:24:05.248273 7f0a9779f680         Options.access_hint_on_compaction_start: 1
2022/05/11-00:24:05.248274 7f0a9779f680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-00:24:05.248274 7f0a9779f680           Options.random_access_max_buffer_size: 1048576
2022/05/11-00:24:05.248275 7f0a9779f680                      Options.use_adaptive_mutex: 0
2022/05/11-00:24:05.248285 7f0a9779f680                            Options.rate_limiter: (nil)
2022/05/11-00:24:05.248286 7f0a9779f680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-00:24:05.248286 7f0a9779f680                       Options.wal_recovery_mode: 2
2022/05/11-00:24:05.248287 7f0a9779f680                  Options.enable_thread_tracking: 0
2022/05/11-00:24:05.248287 7f0a9779f680                  Options.enable_pipelined_write: 0
2022/05/11-00:24:05.248288 7f0a9779f680                  Options.unordered_write: 0
2022/05/11-00:24:05.248289 7f0a9779f680         Options.allow_concurrent_memtable_write: 1
2022/05/11-00:24:05.248289 7f0a9779f680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-00:24:05.248290 7f0a9779f680             Options.write_thread_max_yield_usec: 100
2022/05/11-00:24:05.248290 7f0a9779f680            Options.write_thread_slow_yield_usec: 3
2022/05/11-00:24:05.248291 7f0a9779f680                               Options.row_cache: None
2022/05/11-00:24:05.248292 7f0a9779f680                              Options.wal_filter: None
2022/05/11-00:24:05.248292 7f0a9779f680             Options.avoid_flush_during_recovery: 0
2022/05/11-00:24:05.248293 7f0a9779f680             Options.allow_ingest_behind: 0
2022/05/11-00:24:05.248293 7f0a9779f680             Options.preserve_deletes: 0
2022/05/11-00:24:05.248294 7f0a9779f680             Options.two_write_queues: 0
2022/05/11-00:24:05.248294 7f0a9779f680             Options.manual_wal_flush: 0
2022/05/11-00:24:05.248295 7f0a9779f680             Options.atomic_flush: 0
2022/05/11-00:24:05.248295 7f0a9779f680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-00:24:05.248296 7f0a9779f680                 Options.persist_stats_to_disk: 0
2022/05/11-00:24:05.248297 7f0a9779f680                 Options.write_dbid_to_manifest: 0
2022/05/11-00:24:05.248297 7f0a9779f680                 Options.log_readahead_size: 0
2022/05/11-00:24:05.248298 7f0a9779f680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-00:24:05.248298 7f0a9779f680                 Options.best_efforts_recovery: 0
2022/05/11-00:24:05.248299 7f0a9779f680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-00:24:05.248300 7f0a9779f680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-00:24:05.248300 7f0a9779f680             Options.allow_data_in_errors: 0
2022/05/11-00:24:05.248301 7f0a9779f680             Options.db_host_id: __hostname__
2022/05/11-00:24:05.248302 7f0a9779f680             Options.max_background_jobs: 2
2022/05/11-00:24:05.248302 7f0a9779f680             Options.max_background_compactions: -1
2022/05/11-00:24:05.248303 7f0a9779f680             Options.max_subcompactions: 1
2022/05/11-00:24:05.248304 7f0a9779f680             Options.avoid_flush_during_shutdown: 0
2022/05/11-00:24:05.248304 7f0a9779f680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-00:24:05.248305 7f0a9779f680             Options.delayed_write_rate : 16777216
2022/05/11-00:24:05.248306 7f0a9779f680             Options.max_total_wal_size: 0
2022/05/11-00:24:05.248306 7f0a9779f680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-00:24:05.248307 7f0a9779f680                   Options.stats_dump_period_sec: 600
2022/05/11-00:24:05.248308 7f0a9779f680                 Options.stats_persist_period_sec: 600
2022/05/11-00:24:05.248308 7f0a9779f680                 Options.stats_history_buffer_size: 1048576
2022/05/11-00:24:05.248309 7f0a9779f680                          Options.max_open_files: 1000
2022/05/11-00:24:05.248310 7f0a9779f680                          Options.bytes_per_sync: 0
2022/05/11-00:24:05.248310 7f0a9779f680                      Options.wal_bytes_per_sync: 0
2022/05/11-00:24:05.248311 7f0a9779f680                   Options.strict_bytes_per_sync: 0
2022/05/11-00:24:05.248311 7f0a9779f680       Options.compaction_readahead_size: 0
2022/05/11-00:24:05.248312 7f0a9779f680                  Options.max_background_flushes: -1
2022/05/11-00:24:05.248313 7f0a9779f680 Compression algorithms supported:
2022/05/11-00:24:05.248328 7f0a9779f680 	kZSTDNotFinalCompression supported: 1
2022/05/11-00:24:05.248330 7f0a9779f680 	kZSTD supported: 1
2022/05/11-00:24:05.248330 7f0a9779f680 	kXpressCompression supported: 0
2022/05/11-00:24:05.248331 7f0a9779f680 	kLZ4HCCompression supported: 1
2022/05/11-00:24:05.248332 7f0a9779f680 	kLZ4Compression supported: 1
2022/05/11-00:24:05.248333 7f0a9779f680 	kBZip2Compression supported: 1
2022/05/11-00:24:05.248333 7f0a9779f680 	kZlibCompression supported: 1
2022/05/11-00:24:05.248334 7f0a9779f680 	kSnappyCompression supported: 1
2022/05/11-00:24:05.248336 7f0a9779f680 Fast CRC32 supported: Supported on x86
2022/05/11-00:24:05.249105 7f0a9779f680 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/05/11-00:24:05.249991 7f0a9779f680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000001
2022/05/11-00:24:05.250093 7f0a9779f680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-00:24:05.250096 7f0a9779f680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-00:24:05.250097 7f0a9779f680           Options.merge_operator: None
2022/05/11-00:24:05.250098 7f0a9779f680        Options.compaction_filter: None
2022/05/11-00:24:05.250098 7f0a9779f680        Options.compaction_filter_factory: None
2022/05/11-00:24:05.250099 7f0a9779f680  Options.sst_partitioner_factory: None
2022/05/11-00:24:05.250100 7f0a9779f680         Options.memtable_factory: SkipListFactory
2022/05/11-00:24:05.250100 7f0a9779f680            Options.table_factory: BlockBasedTable
2022/05/11-00:24:05.250122 7f0a9779f680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x64b36c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-00:24:05.250129 7f0a9779f680        Options.write_buffer_size: 4194304
2022/05/11-00:24:05.250130 7f0a9779f680  Options.max_write_buffer_number: 2
2022/05/11-00:24:05.250131 7f0a9779f680          Options.compression: Snappy
2022/05/11-00:24:05.250132 7f0a9779f680                  Options.bottommost_compression: Disabled
2022/05/11-00:24:05.250132 7f0a9779f680       Options.prefix_extractor: nullptr
2022/05/11-00:24:05.250133 7f0a9779f680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-00:24:05.250134 7f0a9779f680             Options.num_levels: 7
2022/05/11-00:24:05.250135 7f0a9779f680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-00:24:05.250135 7f0a9779f680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-00:24:05.250136 7f0a9779f680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-00:24:05.250137 7f0a9779f680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-00:24:05.250138 7f0a9779f680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-00:24:05.250138 7f0a9779f680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-00:24:05.250139 7f0a9779f680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-00:24:05.250152 7f0a9779f680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-00:24:05.250154 7f0a9779f680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-00:24:05.250154 7f0a9779f680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-00:24:05.250155 7f0a9779f680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-00:24:05.250156 7f0a9779f680            Options.compression_opts.window_bits: -14
2022/05/11-00:24:05.250156 7f0a9779f680                  Options.compression_opts.level: 32767
2022/05/11-00:24:05.250157 7f0a9779f680               Options.compression_opts.strategy: 0
2022/05/11-00:24:05.250158 7f0a9779f680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-00:24:05.250158 7f0a9779f680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-00:24:05.250159 7f0a9779f680         Options.compression_opts.parallel_threads: 1
2022/05/11-00:24:05.250160 7f0a9779f680                  Options.compression_opts.enabled: false
2022/05/11-00:24:05.250160 7f0a9779f680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-00:24:05.250161 7f0a9779f680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-00:24:05.250162 7f0a9779f680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-00:24:05.250162 7f0a9779f680              Options.level0_stop_writes_trigger: 36
2022/05/11-00:24:05.250163 7f0a9779f680                   Options.target_file_size_base: 67108864
2022/05/11-00:24:05.250164 7f0a9779f680             Options.target_file_size_multiplier: 1
2022/05/11-00:24:05.250164 7f0a9779f680                Options.max_bytes_for_level_base: 268435456
2022/05/11-00:24:05.250165 7f0a9779f680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-00:24:05.250166 7f0a9779f680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-00:24:05.250167 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-00:24:05.250168 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-00:24:05.250169 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-00:24:05.250169 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-00:24:05.250170 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-00:24:05.250170 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-00:24:05.250171 7f0a9779f680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-00:24:05.250172 7f0a9779f680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-00:24:05.250172 7f0a9779f680                    Options.max_compaction_bytes: 1677721600
2022/05/11-00:24:05.250173 7f0a9779f680                        Options.arena_block_size: 524288
2022/05/11-00:24:05.250174 7f0a9779f680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-00:24:05.250174 7f0a9779f680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-00:24:05.250175 7f0a9779f680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-00:24:05.250176 7f0a9779f680                Options.disable_auto_compactions: 0
2022/05/11-00:24:05.250177 7f0a9779f680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-00:24:05.250178 7f0a9779f680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-00:24:05.250179 7f0a9779f680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-00:24:05.250180 7f0a9779f680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-00:24:05.250180 7f0a9779f680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-00:24:05.250181 7f0a9779f680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-00:24:05.250182 7f0a9779f680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-00:24:05.250183 7f0a9779f680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-00:24:05.250189 7f0a9779f680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-00:24:05.250190 7f0a9779f680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-00:24:05.250193 7f0a9779f680                   Options.table_properties_collectors: 
2022/05/11-00:24:05.250193 7f0a9779f680                   Options.inplace_update_support: 0
2022/05/11-00:24:05.250194 7f0a9779f680                 Options.inplace_update_num_locks: 10000
2022/05/11-00:24:05.250195 7f0a9779f680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-00:24:05.250196 7f0a9779f680               Options.memtable_whole_key_filtering: 0
2022/05/11-00:24:05.250197 7f0a9779f680   Options.memtable_huge_page_size: 0
2022/05/11-00:24:05.250197 7f0a9779f680                           Options.bloom_locality: 0
2022/05/11-00:24:05.250198 7f0a9779f680                    Options.max_successive_merges: 0
2022/05/11-00:24:05.250199 7f0a9779f680                Options.optimize_filters_for_hits: 0
2022/05/11-00:24:05.250199 7f0a9779f680                Options.paranoid_file_checks: 0
2022/05/11-00:24:05.250200 7f0a9779f680                Options.force_consistency_checks: 1
2022/05/11-00:24:05.250201 7f0a9779f680                Options.report_bg_io_stats: 0
2022/05/11-00:24:05.250201 7f0a9779f680                               Options.ttl: 2592000
2022/05/11-00:24:05.250202 7f0a9779f680          Options.periodic_compaction_seconds: 0
2022/05/11-00:24:05.250203 7f0a9779f680                    Options.enable_blob_files: false
2022/05/11-00:24:05.250203 7f0a9779f680                        Options.min_blob_size: 0
2022/05/11-00:24:05.250204 7f0a9779f680                       Options.blob_file_size: 268435456
2022/05/11-00:24:05.250205 7f0a9779f680                Options.blob_compression_type: NoCompression
2022/05/11-00:24:05.250205 7f0a9779f680       Options.enable_blob_garbage_collection: false
2022/05/11-00:24:05.250206 7f0a9779f680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-00:24:05.250618 7f0a9779f680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-00:24:05.250621 7f0a9779f680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 0
2022/05/11-00:24:05.250659 7f0a9779f680 [db/version_set.cc:4140] Creating manifest 4
2022/05/11-00:24:05.253030 7f0a9779f680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x64b5d00
2022/05/11-00:24:05.253045 7f0a9779f680 DB pointer 0x64b7710
