2022/05/11-11:13:11.171966 7fc8a76b7680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:13:11.172116 7fc8a76b7680 RocksDB version: 6.23.2
2022/05/11-11:13:11.172123 7fc8a76b7680 Git sha 0
2022/05/11-11:13:11.172125 7fc8a76b7680 Compile date 1980-01-01 00:00:00
2022/05/11-11:13:11.172128 7fc8a76b7680 DB SUMMARY
2022/05/11-11:13:11.172129 7fc8a76b7680 DB Session ID:  AEM32PWX24HO0UC3MO9T
2022/05/11-11:13:11.172156 7fc8a76b7680 CURRENT file:  CURRENT
2022/05/11-11:13:11.172157 7fc8a76b7680 IDENTITY file:  IDENTITY
2022/05/11-11:13:11.172159 7fc8a76b7680 MANIFEST file:  MANIFEST-000079 size: 59 Bytes
2022/05/11-11:13:11.172160 7fc8a76b7680 SST files in ./data/funding_store dir, Total Num: 0, files: 
2022/05/11-11:13:11.172161 7fc8a76b7680 Write Ahead Log file in ./data/funding_store: 000080.log size: 0 ; 
2022/05/11-11:13:11.172163 7fc8a76b7680                         Options.error_if_exists: 0
2022/05/11-11:13:11.172163 7fc8a76b7680                       Options.create_if_missing: 1
2022/05/11-11:13:11.172164 7fc8a76b7680                         Options.paranoid_checks: 0
2022/05/11-11:13:11.172165 7fc8a76b7680             Options.flush_verify_memtable_count: 1
2022/05/11-11:13:11.172165 7fc8a76b7680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:13:11.172166 7fc8a76b7680                                     Options.env: 0x7fc8a8d23000
2022/05/11-11:13:11.172167 7fc8a76b7680                                      Options.fs: Posix File System
2022/05/11-11:13:11.172167 7fc8a76b7680                                Options.info_log: 0x653b4b0
2022/05/11-11:13:11.172168 7fc8a76b7680                Options.max_file_opening_threads: 16
2022/05/11-11:13:11.172169 7fc8a76b7680                              Options.statistics: (nil)
2022/05/11-11:13:11.172169 7fc8a76b7680                               Options.use_fsync: 0
2022/05/11-11:13:11.172170 7fc8a76b7680                       Options.max_log_file_size: 0
2022/05/11-11:13:11.172171 7fc8a76b7680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:13:11.172171 7fc8a76b7680                   Options.log_file_time_to_roll: 0
2022/05/11-11:13:11.172172 7fc8a76b7680                       Options.keep_log_file_num: 1000
2022/05/11-11:13:11.172172 7fc8a76b7680                    Options.recycle_log_file_num: 0
2022/05/11-11:13:11.172173 7fc8a76b7680                         Options.allow_fallocate: 1
2022/05/11-11:13:11.172174 7fc8a76b7680                        Options.allow_mmap_reads: 0
2022/05/11-11:13:11.172174 7fc8a76b7680                       Options.allow_mmap_writes: 0
2022/05/11-11:13:11.172175 7fc8a76b7680                        Options.use_direct_reads: 0
2022/05/11-11:13:11.172175 7fc8a76b7680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:13:11.172176 7fc8a76b7680          Options.create_missing_column_families: 0
2022/05/11-11:13:11.172176 7fc8a76b7680                              Options.db_log_dir: 
2022/05/11-11:13:11.172177 7fc8a76b7680                                 Options.wal_dir: ./data/funding_store
2022/05/11-11:13:11.172177 7fc8a76b7680                Options.table_cache_numshardbits: 6
2022/05/11-11:13:11.172178 7fc8a76b7680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:13:11.172179 7fc8a76b7680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:13:11.172179 7fc8a76b7680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:13:11.172180 7fc8a76b7680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:13:11.172180 7fc8a76b7680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:13:11.172181 7fc8a76b7680                   Options.advise_random_on_open: 1
2022/05/11-11:13:11.172181 7fc8a76b7680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:13:11.172182 7fc8a76b7680                    Options.db_write_buffer_size: 0
2022/05/11-11:13:11.172183 7fc8a76b7680                    Options.write_buffer_manager: 0x653b3f0
2022/05/11-11:13:11.172183 7fc8a76b7680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:13:11.172184 7fc8a76b7680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:13:11.172194 7fc8a76b7680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:13:11.172195 7fc8a76b7680                      Options.use_adaptive_mutex: 0
2022/05/11-11:13:11.172195 7fc8a76b7680                            Options.rate_limiter: (nil)
2022/05/11-11:13:11.172196 7fc8a76b7680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:13:11.172197 7fc8a76b7680                       Options.wal_recovery_mode: 2
2022/05/11-11:13:11.172197 7fc8a76b7680                  Options.enable_thread_tracking: 0
2022/05/11-11:13:11.172198 7fc8a76b7680                  Options.enable_pipelined_write: 0
2022/05/11-11:13:11.172198 7fc8a76b7680                  Options.unordered_write: 0
2022/05/11-11:13:11.172199 7fc8a76b7680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:13:11.172200 7fc8a76b7680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:13:11.172200 7fc8a76b7680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:13:11.172201 7fc8a76b7680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:13:11.172202 7fc8a76b7680                               Options.row_cache: None
2022/05/11-11:13:11.172203 7fc8a76b7680                              Options.wal_filter: None
2022/05/11-11:13:11.172204 7fc8a76b7680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:13:11.172206 7fc8a76b7680             Options.allow_ingest_behind: 0
2022/05/11-11:13:11.172207 7fc8a76b7680             Options.preserve_deletes: 0
2022/05/11-11:13:11.172208 7fc8a76b7680             Options.two_write_queues: 0
2022/05/11-11:13:11.172209 7fc8a76b7680             Options.manual_wal_flush: 0
2022/05/11-11:13:11.172210 7fc8a76b7680             Options.atomic_flush: 0
2022/05/11-11:13:11.172211 7fc8a76b7680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:13:11.172211 7fc8a76b7680                 Options.persist_stats_to_disk: 0
2022/05/11-11:13:11.172212 7fc8a76b7680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:13:11.172213 7fc8a76b7680                 Options.log_readahead_size: 0
2022/05/11-11:13:11.172213 7fc8a76b7680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:13:11.172214 7fc8a76b7680                 Options.best_efforts_recovery: 0
2022/05/11-11:13:11.172214 7fc8a76b7680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:13:11.172215 7fc8a76b7680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:13:11.172215 7fc8a76b7680             Options.allow_data_in_errors: 0
2022/05/11-11:13:11.172216 7fc8a76b7680             Options.db_host_id: __hostname__
2022/05/11-11:13:11.172217 7fc8a76b7680             Options.max_background_jobs: 2
2022/05/11-11:13:11.172217 7fc8a76b7680             Options.max_background_compactions: -1
2022/05/11-11:13:11.172218 7fc8a76b7680             Options.max_subcompactions: 1
2022/05/11-11:13:11.172218 7fc8a76b7680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:13:11.172219 7fc8a76b7680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:13:11.172220 7fc8a76b7680             Options.delayed_write_rate : 16777216
2022/05/11-11:13:11.172220 7fc8a76b7680             Options.max_total_wal_size: 0
2022/05/11-11:13:11.172221 7fc8a76b7680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:13:11.172221 7fc8a76b7680                   Options.stats_dump_period_sec: 600
2022/05/11-11:13:11.172222 7fc8a76b7680                 Options.stats_persist_period_sec: 600
2022/05/11-11:13:11.172223 7fc8a76b7680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:13:11.172223 7fc8a76b7680                          Options.max_open_files: 1000
2022/05/11-11:13:11.172224 7fc8a76b7680                          Options.bytes_per_sync: 0
2022/05/11-11:13:11.172224 7fc8a76b7680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:13:11.172225 7fc8a76b7680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:13:11.172231 7fc8a76b7680       Options.compaction_readahead_size: 0
2022/05/11-11:13:11.172232 7fc8a76b7680                  Options.max_background_flushes: -1
2022/05/11-11:13:11.172232 7fc8a76b7680 Compression algorithms supported:
2022/05/11-11:13:11.172233 7fc8a76b7680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:13:11.172234 7fc8a76b7680 	kZSTD supported: 1
2022/05/11-11:13:11.172235 7fc8a76b7680 	kXpressCompression supported: 0
2022/05/11-11:13:11.172235 7fc8a76b7680 	kLZ4HCCompression supported: 1
2022/05/11-11:13:11.172236 7fc8a76b7680 	kLZ4Compression supported: 1
2022/05/11-11:13:11.172237 7fc8a76b7680 	kBZip2Compression supported: 1
2022/05/11-11:13:11.172237 7fc8a76b7680 	kZlibCompression supported: 1
2022/05/11-11:13:11.172239 7fc8a76b7680 	kSnappyCompression supported: 1
2022/05/11-11:13:11.172241 7fc8a76b7680 Fast CRC32 supported: Supported on x86
2022/05/11-11:13:11.172289 7fc8a76b7680 [db/version_set.cc:4603] Recovering from manifest file: ./data/funding_store/MANIFEST-000079
2022/05/11-11:13:11.172386 7fc8a76b7680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:13:11.172388 7fc8a76b7680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:13:11.172389 7fc8a76b7680           Options.merge_operator: None
2022/05/11-11:13:11.172389 7fc8a76b7680        Options.compaction_filter: None
2022/05/11-11:13:11.172390 7fc8a76b7680        Options.compaction_filter_factory: None
2022/05/11-11:13:11.172390 7fc8a76b7680  Options.sst_partitioner_factory: None
2022/05/11-11:13:11.172391 7fc8a76b7680         Options.memtable_factory: SkipListFactory
2022/05/11-11:13:11.172392 7fc8a76b7680            Options.table_factory: BlockBasedTable
2022/05/11-11:13:11.172431 7fc8a76b7680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6537410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6537470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:13:11.172433 7fc8a76b7680        Options.write_buffer_size: 4194304
2022/05/11-11:13:11.172434 7fc8a76b7680  Options.max_write_buffer_number: 2
2022/05/11-11:13:11.172436 7fc8a76b7680          Options.compression: Snappy
2022/05/11-11:13:11.172437 7fc8a76b7680                  Options.bottommost_compression: Disabled
2022/05/11-11:13:11.172438 7fc8a76b7680       Options.prefix_extractor: nullptr
2022/05/11-11:13:11.172449 7fc8a76b7680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:13:11.172450 7fc8a76b7680             Options.num_levels: 7
2022/05/11-11:13:11.172451 7fc8a76b7680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:13:11.172451 7fc8a76b7680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:13:11.172452 7fc8a76b7680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:13:11.172453 7fc8a76b7680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:13:11.172453 7fc8a76b7680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:13:11.172454 7fc8a76b7680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:13:11.172464 7fc8a76b7680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:13:11.172465 7fc8a76b7680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:13:11.172466 7fc8a76b7680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:13:11.172466 7fc8a76b7680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:13:11.172467 7fc8a76b7680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:13:11.172468 7fc8a76b7680            Options.compression_opts.window_bits: -14
2022/05/11-11:13:11.172468 7fc8a76b7680                  Options.compression_opts.level: 32767
2022/05/11-11:13:11.172469 7fc8a76b7680               Options.compression_opts.strategy: 0
2022/05/11-11:13:11.172469 7fc8a76b7680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:13:11.172470 7fc8a76b7680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:13:11.172471 7fc8a76b7680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:13:11.172471 7fc8a76b7680                  Options.compression_opts.enabled: false
2022/05/11-11:13:11.172472 7fc8a76b7680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:13:11.172473 7fc8a76b7680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:13:11.172474 7fc8a76b7680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:13:11.172475 7fc8a76b7680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:13:11.172476 7fc8a76b7680                   Options.target_file_size_base: 67108864
2022/05/11-11:13:11.172477 7fc8a76b7680             Options.target_file_size_multiplier: 1
2022/05/11-11:13:11.172478 7fc8a76b7680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:13:11.172479 7fc8a76b7680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:13:11.172480 7fc8a76b7680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:13:11.172483 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:13:11.172483 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:13:11.172484 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:13:11.172485 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:13:11.172485 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:13:11.172486 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:13:11.172486 7fc8a76b7680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:13:11.172487 7fc8a76b7680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:13:11.172487 7fc8a76b7680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:13:11.172488 7fc8a76b7680                        Options.arena_block_size: 524288
2022/05/11-11:13:11.172489 7fc8a76b7680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:13:11.172489 7fc8a76b7680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:13:11.172490 7fc8a76b7680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:13:11.172491 7fc8a76b7680                Options.disable_auto_compactions: 0
2022/05/11-11:13:11.172492 7fc8a76b7680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:13:11.172493 7fc8a76b7680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:13:11.172494 7fc8a76b7680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:13:11.172494 7fc8a76b7680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:13:11.172495 7fc8a76b7680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:13:11.172496 7fc8a76b7680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:13:11.172496 7fc8a76b7680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:13:11.172502 7fc8a76b7680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:13:11.172503 7fc8a76b7680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:13:11.172504 7fc8a76b7680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:13:11.172506 7fc8a76b7680                   Options.table_properties_collectors: 
2022/05/11-11:13:11.172506 7fc8a76b7680                   Options.inplace_update_support: 0
2022/05/11-11:13:11.172507 7fc8a76b7680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:13:11.172508 7fc8a76b7680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:13:11.172509 7fc8a76b7680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:13:11.172510 7fc8a76b7680   Options.memtable_huge_page_size: 0
2022/05/11-11:13:11.172511 7fc8a76b7680                           Options.bloom_locality: 0
2022/05/11-11:13:11.172512 7fc8a76b7680                    Options.max_successive_merges: 0
2022/05/11-11:13:11.172513 7fc8a76b7680                Options.optimize_filters_for_hits: 0
2022/05/11-11:13:11.172514 7fc8a76b7680                Options.paranoid_file_checks: 0
2022/05/11-11:13:11.172515 7fc8a76b7680                Options.force_consistency_checks: 1
2022/05/11-11:13:11.172516 7fc8a76b7680                Options.report_bg_io_stats: 0
2022/05/11-11:13:11.172517 7fc8a76b7680                               Options.ttl: 2592000
2022/05/11-11:13:11.172518 7fc8a76b7680          Options.periodic_compaction_seconds: 0
2022/05/11-11:13:11.172519 7fc8a76b7680                    Options.enable_blob_files: false
2022/05/11-11:13:11.172519 7fc8a76b7680                        Options.min_blob_size: 0
2022/05/11-11:13:11.172520 7fc8a76b7680                       Options.blob_file_size: 268435456
2022/05/11-11:13:11.172521 7fc8a76b7680                Options.blob_compression_type: NoCompression
2022/05/11-11:13:11.172521 7fc8a76b7680       Options.enable_blob_garbage_collection: false
2022/05/11-11:13:11.172522 7fc8a76b7680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:13:11.173148 7fc8a76b7680 [db/version_set.cc:4643] Recovered from manifest file:./data/funding_store/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:13:11.173152 7fc8a76b7680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 76
2022/05/11-11:13:11.173217 7fc8a76b7680 [db/version_set.cc:4140] Creating manifest 83
2022/05/11-11:13:11.174538 7fc8a76b7680 EVENT_LOG_v1 {"time_micros": 1652260391174535, "job": 1, "event": "recovery_started", "wal_files": [80]}
2022/05/11-11:13:11.174541 7fc8a76b7680 [db/db_impl/db_impl_open.cc:855] Recovering log #80 mode 2
2022/05/11-11:13:11.174571 7fc8a76b7680 [db/version_set.cc:4140] Creating manifest 84
2022/05/11-11:13:11.175368 7fc8a76b7680 EVENT_LOG_v1 {"time_micros": 1652260391175366, "job": 1, "event": "recovery_finished"}
2022/05/11-11:13:11.175508 7fc8a76b7680 [file/delete_scheduler.cc:73] Deleted file ./data/funding_store/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:13:11.176748 7fc8a76b7680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x653a1d0
2022/05/11-11:13:11.176777 7fc8a76b7680 DB pointer 0x653b780
