index-state: 2022-04-06T00:00:00Z

packages:
  spectrum-prelude
  amm-executor
  ledger-sync

package cardano-crypto-praos
  flags: -external-libsodium-vrf

package plutarch
  flags: +development

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The following sections are copied from the 'plutus-apps' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus-apps' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
    *:aeson
  , size-based:template-haskell

-- Copied from plutus-core
constraints:
    aeson >= 2
  , hedgehog >= 1.1

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- bring in plutus-apps that we need; then we copy the rest of the cabal.project from them
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: 19e1e6cf0e567c0222d723b57438e9a8efa878fb
  subdir:
    freer-extras
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-pab
    plutus-ledger
    plutus-ledger-constraints
    plutus-use-cases
    playground-common
    plutus-script-utils
    plutus-streaming
    plutus-hysterical-screams
    plutus-contract-certification

source-repository-package
    type: git
    location: https://github.com/input-output-hk/quickcheck-dynamic
    tag: c272906361471d684440f76c297e29ab760f6a1e

source-repository-package
    type: git
    location: https://github.com/Quid2/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- TODO replace with something more sustainable (and maintained)
source-repository-package
    type: git
    location: https://github.com/input-output-hk/purescript-bridge
    tag: 47a1f11825a0f9445e0f98792f79172efef66c00

source-repository-package
    type: git
    location: https://github.com/input-output-hk/servant-purescript
    tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Copied from plutus-core
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85


source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Copied from plutus-core
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
    subdir:
            base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            orphans-deriving-via
            measures
            strict-containers
            slotting

-- Copied from plutus-core
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: cb9eba406ceb2df338d8384b35c8addfe2067201
    subdir:
      monoidal-synchronisation
      network-mux
      ouroboros-consensus
      ouroboros-consensus-byron
      ouroboros-consensus-cardano
      ouroboros-consensus-protocol
      ouroboros-consensus-shelley
      ouroboros-network
      ouroboros-network-framework
      ouroboros-network-testing
      ntp-client

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 066f7002aac5a0efc20e49643fea45454f226caa
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 1.35.3-rc1
    subdir:
      cardano-api
      cardano-git-rev
      cardano-cli
      cardano-node
      cardano-submit-api
      cardano-testnet
      trace-dispatcher
      trace-resources
      trace-forward

source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a56c96598b4b25c9e28215214d25189331087244
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/ergolabs/cardano-dex-contracts
  tag: 7ac8d2801e24ee0817a9ab24ecd96f776c011bb6
  subdir:
    cardano-dex-contracts-offchain

source-repository-package
  type: git
  location: https://github.com/ergolabs/hlog
  tag: 231ff5f0a12841174cf6d92a932f45fea4552bae

source-repository-package
  type: git
  location: https://github.com/daleiz/rocksdb-haskell
  tag: 109af08f95b40f458d4933e3725ecb3e59337c39

source-repository-package
  type: git
  location: https://github.com/ergolabs/cardano-dex-sdk-haskell
  tag: 656ff5fc170ad89e3d5068033f42c8dc73bbba10
  subdir:
    cardano-tx
    ergo-hs-common
    dex-core
    quickblue
    submit-api
    network-api
    wallet-api
    datum-keeper-client
    algebra-core
