packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir: 
    freer-extras
    playground-common
    plutus-core 
    plutus-contract 
    plutus-ledger 
    plutus-ledger-api 
    plutus-tx 
    plutus-tx-plugin 
    prettyprinter-configurable
    quickcheck-dynamic
  tag: 03a95411238225db1d10288fbd3b405f5f53c78b

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above. 
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are 
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances

allow-newer:
           -- Has a commit to allow newer aeson, not on Hackage yet
           monoidal-containers:aeson
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           , size-based:template-haskell

           -- The following two dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3
  -- big breaking change here, inline-r doens't have an upper bound
  , singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e