2022/05/11-11:26:51.104715 7fee8aad3680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:26:51.104890 7fee8aad3680 RocksDB version: 6.23.2
2022/05/11-11:26:51.104895 7fee8aad3680 Git sha 0
2022/05/11-11:26:51.104896 7fee8aad3680 Compile date 1980-01-01 00:00:00
2022/05/11-11:26:51.104900 7fee8aad3680 DB SUMMARY
2022/05/11-11:26:51.104901 7fee8aad3680 DB Session ID:  EKBHK0Q0YZX89C9C5RAO
2022/05/11-11:26:51.104915 7fee8aad3680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:26:51.104916 7fee8aad3680 Write Ahead Log file in ./data/pools-store: 
2022/05/11-11:26:51.104917 7fee8aad3680                         Options.error_if_exists: 0
2022/05/11-11:26:51.104918 7fee8aad3680                       Options.create_if_missing: 1
2022/05/11-11:26:51.104919 7fee8aad3680                         Options.paranoid_checks: 0
2022/05/11-11:26:51.104919 7fee8aad3680             Options.flush_verify_memtable_count: 1
2022/05/11-11:26:51.104920 7fee8aad3680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:26:51.104921 7fee8aad3680                                     Options.env: 0x7fee8c13f000
2022/05/11-11:26:51.104921 7fee8aad3680                                      Options.fs: Posix File System
2022/05/11-11:26:51.104922 7fee8aad3680                                Options.info_log: 0x6a4e260
2022/05/11-11:26:51.104923 7fee8aad3680                Options.max_file_opening_threads: 16
2022/05/11-11:26:51.104923 7fee8aad3680                              Options.statistics: (nil)
2022/05/11-11:26:51.104924 7fee8aad3680                               Options.use_fsync: 0
2022/05/11-11:26:51.104924 7fee8aad3680                       Options.max_log_file_size: 0
2022/05/11-11:26:51.104925 7fee8aad3680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:26:51.104926 7fee8aad3680                   Options.log_file_time_to_roll: 0
2022/05/11-11:26:51.104926 7fee8aad3680                       Options.keep_log_file_num: 1000
2022/05/11-11:26:51.104927 7fee8aad3680                    Options.recycle_log_file_num: 0
2022/05/11-11:26:51.104927 7fee8aad3680                         Options.allow_fallocate: 1
2022/05/11-11:26:51.104928 7fee8aad3680                        Options.allow_mmap_reads: 0
2022/05/11-11:26:51.104928 7fee8aad3680                       Options.allow_mmap_writes: 0
2022/05/11-11:26:51.104929 7fee8aad3680                        Options.use_direct_reads: 0
2022/05/11-11:26:51.104929 7fee8aad3680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:26:51.104930 7fee8aad3680          Options.create_missing_column_families: 0
2022/05/11-11:26:51.104930 7fee8aad3680                              Options.db_log_dir: 
2022/05/11-11:26:51.104931 7fee8aad3680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:26:51.104932 7fee8aad3680                Options.table_cache_numshardbits: 6
2022/05/11-11:26:51.104932 7fee8aad3680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:26:51.104933 7fee8aad3680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:26:51.104933 7fee8aad3680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:26:51.104934 7fee8aad3680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:26:51.104934 7fee8aad3680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:26:51.104935 7fee8aad3680                   Options.advise_random_on_open: 1
2022/05/11-11:26:51.104935 7fee8aad3680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:26:51.104936 7fee8aad3680                    Options.db_write_buffer_size: 0
2022/05/11-11:26:51.104936 7fee8aad3680                    Options.write_buffer_manager: 0x6a4e1a0
2022/05/11-11:26:51.104937 7fee8aad3680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:26:51.104938 7fee8aad3680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:26:51.104938 7fee8aad3680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:26:51.104939 7fee8aad3680                      Options.use_adaptive_mutex: 0
2022/05/11-11:26:51.104949 7fee8aad3680                            Options.rate_limiter: (nil)
2022/05/11-11:26:51.104950 7fee8aad3680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:26:51.104951 7fee8aad3680                       Options.wal_recovery_mode: 2
2022/05/11-11:26:51.104951 7fee8aad3680                  Options.enable_thread_tracking: 0
2022/05/11-11:26:51.104952 7fee8aad3680                  Options.enable_pipelined_write: 0
2022/05/11-11:26:51.104962 7fee8aad3680                  Options.unordered_write: 0
2022/05/11-11:26:51.104963 7fee8aad3680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:26:51.104963 7fee8aad3680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:26:51.104964 7fee8aad3680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:26:51.104965 7fee8aad3680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:26:51.104965 7fee8aad3680                               Options.row_cache: None
2022/05/11-11:26:51.104966 7fee8aad3680                              Options.wal_filter: None
2022/05/11-11:26:51.104966 7fee8aad3680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:26:51.104967 7fee8aad3680             Options.allow_ingest_behind: 0
2022/05/11-11:26:51.104967 7fee8aad3680             Options.preserve_deletes: 0
2022/05/11-11:26:51.104968 7fee8aad3680             Options.two_write_queues: 0
2022/05/11-11:26:51.104968 7fee8aad3680             Options.manual_wal_flush: 0
2022/05/11-11:26:51.104969 7fee8aad3680             Options.atomic_flush: 0
2022/05/11-11:26:51.104970 7fee8aad3680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:26:51.104970 7fee8aad3680                 Options.persist_stats_to_disk: 0
2022/05/11-11:26:51.104971 7fee8aad3680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:26:51.104971 7fee8aad3680                 Options.log_readahead_size: 0
2022/05/11-11:26:51.104972 7fee8aad3680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:26:51.104972 7fee8aad3680                 Options.best_efforts_recovery: 0
2022/05/11-11:26:51.104973 7fee8aad3680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:26:51.104974 7fee8aad3680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:26:51.104974 7fee8aad3680             Options.allow_data_in_errors: 0
2022/05/11-11:26:51.104975 7fee8aad3680             Options.db_host_id: __hostname__
2022/05/11-11:26:51.104975 7fee8aad3680             Options.max_background_jobs: 2
2022/05/11-11:26:51.104976 7fee8aad3680             Options.max_background_compactions: -1
2022/05/11-11:26:51.104976 7fee8aad3680             Options.max_subcompactions: 1
2022/05/11-11:26:51.104977 7fee8aad3680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:26:51.104978 7fee8aad3680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:26:51.104978 7fee8aad3680             Options.delayed_write_rate : 16777216
2022/05/11-11:26:51.104979 7fee8aad3680             Options.max_total_wal_size: 0
2022/05/11-11:26:51.104979 7fee8aad3680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:26:51.104980 7fee8aad3680                   Options.stats_dump_period_sec: 600
2022/05/11-11:26:51.104980 7fee8aad3680                 Options.stats_persist_period_sec: 600
2022/05/11-11:26:51.104981 7fee8aad3680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:26:51.104982 7fee8aad3680                          Options.max_open_files: 1000
2022/05/11-11:26:51.104982 7fee8aad3680                          Options.bytes_per_sync: 0
2022/05/11-11:26:51.104983 7fee8aad3680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:26:51.104984 7fee8aad3680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:26:51.104994 7fee8aad3680       Options.compaction_readahead_size: 0
2022/05/11-11:26:51.104995 7fee8aad3680                  Options.max_background_flushes: -1
2022/05/11-11:26:51.104996 7fee8aad3680 Compression algorithms supported:
2022/05/11-11:26:51.105001 7fee8aad3680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:26:51.105002 7fee8aad3680 	kZSTD supported: 1
2022/05/11-11:26:51.105003 7fee8aad3680 	kXpressCompression supported: 0
2022/05/11-11:26:51.105013 7fee8aad3680 	kLZ4HCCompression supported: 1
2022/05/11-11:26:51.105014 7fee8aad3680 	kLZ4Compression supported: 1
2022/05/11-11:26:51.105014 7fee8aad3680 	kBZip2Compression supported: 1
2022/05/11-11:26:51.105015 7fee8aad3680 	kZlibCompression supported: 1
2022/05/11-11:26:51.105016 7fee8aad3680 	kSnappyCompression supported: 1
2022/05/11-11:26:51.105017 7fee8aad3680 Fast CRC32 supported: Supported on x86
2022/05/11-11:26:51.105953 7fee8aad3680 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/05/11-11:26:51.106746 7fee8aad3680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000001
2022/05/11-11:26:51.106847 7fee8aad3680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:26:51.106850 7fee8aad3680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:26:51.106851 7fee8aad3680           Options.merge_operator: None
2022/05/11-11:26:51.106852 7fee8aad3680        Options.compaction_filter: None
2022/05/11-11:26:51.106852 7fee8aad3680        Options.compaction_filter_factory: None
2022/05/11-11:26:51.106853 7fee8aad3680  Options.sst_partitioner_factory: None
2022/05/11-11:26:51.106854 7fee8aad3680         Options.memtable_factory: SkipListFactory
2022/05/11-11:26:51.106854 7fee8aad3680            Options.table_factory: BlockBasedTable
2022/05/11-11:26:51.106877 7fee8aad3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6a4a410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6a4a470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:26:51.106881 7fee8aad3680        Options.write_buffer_size: 4194304
2022/05/11-11:26:51.106882 7fee8aad3680  Options.max_write_buffer_number: 2
2022/05/11-11:26:51.106883 7fee8aad3680          Options.compression: Snappy
2022/05/11-11:26:51.106884 7fee8aad3680                  Options.bottommost_compression: Disabled
2022/05/11-11:26:51.106885 7fee8aad3680       Options.prefix_extractor: nullptr
2022/05/11-11:26:51.106885 7fee8aad3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:26:51.106886 7fee8aad3680             Options.num_levels: 7
2022/05/11-11:26:51.106887 7fee8aad3680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:26:51.106887 7fee8aad3680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:26:51.106888 7fee8aad3680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:26:51.106889 7fee8aad3680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:26:51.106889 7fee8aad3680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:26:51.106890 7fee8aad3680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:26:51.106891 7fee8aad3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:26:51.106904 7fee8aad3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:26:51.106905 7fee8aad3680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:26:51.106906 7fee8aad3680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:26:51.106907 7fee8aad3680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:26:51.106907 7fee8aad3680            Options.compression_opts.window_bits: -14
2022/05/11-11:26:51.106908 7fee8aad3680                  Options.compression_opts.level: 32767
2022/05/11-11:26:51.106909 7fee8aad3680               Options.compression_opts.strategy: 0
2022/05/11-11:26:51.106909 7fee8aad3680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:26:51.106910 7fee8aad3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:26:51.106911 7fee8aad3680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:26:51.106911 7fee8aad3680                  Options.compression_opts.enabled: false
2022/05/11-11:26:51.106912 7fee8aad3680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:26:51.106912 7fee8aad3680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:26:51.106913 7fee8aad3680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:26:51.106914 7fee8aad3680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:26:51.106914 7fee8aad3680                   Options.target_file_size_base: 67108864
2022/05/11-11:26:51.106915 7fee8aad3680             Options.target_file_size_multiplier: 1
2022/05/11-11:26:51.106916 7fee8aad3680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:26:51.106916 7fee8aad3680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:26:51.106917 7fee8aad3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:26:51.106918 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:26:51.106919 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:26:51.106920 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:26:51.106920 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:26:51.106921 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:26:51.106921 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:26:51.106922 7fee8aad3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:26:51.106923 7fee8aad3680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:26:51.106923 7fee8aad3680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:26:51.106924 7fee8aad3680                        Options.arena_block_size: 524288
2022/05/11-11:26:51.106925 7fee8aad3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:26:51.106925 7fee8aad3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:26:51.106926 7fee8aad3680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:26:51.106926 7fee8aad3680                Options.disable_auto_compactions: 0
2022/05/11-11:26:51.106928 7fee8aad3680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:26:51.106929 7fee8aad3680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:26:51.106930 7fee8aad3680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:26:51.106931 7fee8aad3680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:26:51.106931 7fee8aad3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:26:51.106932 7fee8aad3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:26:51.106933 7fee8aad3680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:26:51.106934 7fee8aad3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:26:51.106940 7fee8aad3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:26:51.106941 7fee8aad3680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:26:51.106943 7fee8aad3680                   Options.table_properties_collectors: 
2022/05/11-11:26:51.106944 7fee8aad3680                   Options.inplace_update_support: 0
2022/05/11-11:26:51.106945 7fee8aad3680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:26:51.106945 7fee8aad3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:26:51.106946 7fee8aad3680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:26:51.106947 7fee8aad3680   Options.memtable_huge_page_size: 0
2022/05/11-11:26:51.106948 7fee8aad3680                           Options.bloom_locality: 0
2022/05/11-11:26:51.106948 7fee8aad3680                    Options.max_successive_merges: 0
2022/05/11-11:26:51.106949 7fee8aad3680                Options.optimize_filters_for_hits: 0
2022/05/11-11:26:51.106950 7fee8aad3680                Options.paranoid_file_checks: 0
2022/05/11-11:26:51.106950 7fee8aad3680                Options.force_consistency_checks: 1
2022/05/11-11:26:51.106951 7fee8aad3680                Options.report_bg_io_stats: 0
2022/05/11-11:26:51.106951 7fee8aad3680                               Options.ttl: 2592000
2022/05/11-11:26:51.106952 7fee8aad3680          Options.periodic_compaction_seconds: 0
2022/05/11-11:26:51.106953 7fee8aad3680                    Options.enable_blob_files: false
2022/05/11-11:26:51.106953 7fee8aad3680                        Options.min_blob_size: 0
2022/05/11-11:26:51.106954 7fee8aad3680                       Options.blob_file_size: 268435456
2022/05/11-11:26:51.106955 7fee8aad3680                Options.blob_compression_type: NoCompression
2022/05/11-11:26:51.106955 7fee8aad3680       Options.enable_blob_garbage_collection: false
2022/05/11-11:26:51.106956 7fee8aad3680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:26:51.107368 7fee8aad3680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:26:51.107372 7fee8aad3680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 0
2022/05/11-11:26:51.107424 7fee8aad3680 [db/version_set.cc:4140] Creating manifest 4
2022/05/11-11:26:51.109862 7fee8aad3680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6a4c390
2022/05/11-11:26:51.109883 7fee8aad3680 DB pointer 0x6a4e510
2022/05/11-11:26:51.110052 7fee5a7f4640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:26:51.110070 7fee5a7f4640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6a4a470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-11:27:00.300749 7fee77fff640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-11:27:00.301000 7fee77fff640 [db/db_impl/db_impl.cc:681] Shutdown complete
