2022/05/11-12:09:58.590790 7fbc8d9f8680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-12:09:58.590940 7fbc8d9f8680 RocksDB version: 6.23.2
2022/05/11-12:09:58.590949 7fbc8d9f8680 Git sha 0
2022/05/11-12:09:58.590950 7fbc8d9f8680 Compile date 1980-01-01 00:00:00
2022/05/11-12:09:58.590954 7fbc8d9f8680 DB SUMMARY
2022/05/11-12:09:58.590955 7fbc8d9f8680 DB Session ID:  I73CJ8YY4UUH63H2QIJF
2022/05/11-12:09:58.590982 7fbc8d9f8680 CURRENT file:  CURRENT
2022/05/11-12:09:58.590983 7fbc8d9f8680 IDENTITY file:  IDENTITY
2022/05/11-12:09:58.590986 7fbc8d9f8680 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2022/05/11-12:09:58.590987 7fbc8d9f8680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-12:09:58.590988 7fbc8d9f8680 Write Ahead Log file in ./data/pools-store: 000090.log size: 0 ; 
2022/05/11-12:09:58.590989 7fbc8d9f8680                         Options.error_if_exists: 0
2022/05/11-12:09:58.590990 7fbc8d9f8680                       Options.create_if_missing: 1
2022/05/11-12:09:58.590991 7fbc8d9f8680                         Options.paranoid_checks: 0
2022/05/11-12:09:58.590991 7fbc8d9f8680             Options.flush_verify_memtable_count: 1
2022/05/11-12:09:58.590992 7fbc8d9f8680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-12:09:58.590993 7fbc8d9f8680                                     Options.env: 0x7fbc8f064000
2022/05/11-12:09:58.590994 7fbc8d9f8680                                      Options.fs: Posix File System
2022/05/11-12:09:58.590994 7fbc8d9f8680                                Options.info_log: 0x7370260
2022/05/11-12:09:58.590995 7fbc8d9f8680                Options.max_file_opening_threads: 16
2022/05/11-12:09:58.590996 7fbc8d9f8680                              Options.statistics: (nil)
2022/05/11-12:09:58.590996 7fbc8d9f8680                               Options.use_fsync: 0
2022/05/11-12:09:58.590997 7fbc8d9f8680                       Options.max_log_file_size: 0
2022/05/11-12:09:58.590998 7fbc8d9f8680                  Options.max_manifest_file_size: 1073741824
2022/05/11-12:09:58.590999 7fbc8d9f8680                   Options.log_file_time_to_roll: 0
2022/05/11-12:09:58.590999 7fbc8d9f8680                       Options.keep_log_file_num: 1000
2022/05/11-12:09:58.591000 7fbc8d9f8680                    Options.recycle_log_file_num: 0
2022/05/11-12:09:58.591000 7fbc8d9f8680                         Options.allow_fallocate: 1
2022/05/11-12:09:58.591001 7fbc8d9f8680                        Options.allow_mmap_reads: 0
2022/05/11-12:09:58.591002 7fbc8d9f8680                       Options.allow_mmap_writes: 0
2022/05/11-12:09:58.591002 7fbc8d9f8680                        Options.use_direct_reads: 0
2022/05/11-12:09:58.591003 7fbc8d9f8680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-12:09:58.591003 7fbc8d9f8680          Options.create_missing_column_families: 0
2022/05/11-12:09:58.591004 7fbc8d9f8680                              Options.db_log_dir: 
2022/05/11-12:09:58.591004 7fbc8d9f8680                                 Options.wal_dir: ./data/pools-store
2022/05/11-12:09:58.591005 7fbc8d9f8680                Options.table_cache_numshardbits: 6
2022/05/11-12:09:58.591006 7fbc8d9f8680                         Options.WAL_ttl_seconds: 0
2022/05/11-12:09:58.591006 7fbc8d9f8680                       Options.WAL_size_limit_MB: 0
2022/05/11-12:09:58.591007 7fbc8d9f8680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-12:09:58.591007 7fbc8d9f8680             Options.manifest_preallocation_size: 4194304
2022/05/11-12:09:58.591008 7fbc8d9f8680                     Options.is_fd_close_on_exec: 1
2022/05/11-12:09:58.591009 7fbc8d9f8680                   Options.advise_random_on_open: 1
2022/05/11-12:09:58.591009 7fbc8d9f8680                   Options.experimental_allow_mempurge: 0
2022/05/11-12:09:58.591010 7fbc8d9f8680                    Options.db_write_buffer_size: 0
2022/05/11-12:09:58.591010 7fbc8d9f8680                    Options.write_buffer_manager: 0x73701a0
2022/05/11-12:09:58.591011 7fbc8d9f8680         Options.access_hint_on_compaction_start: 1
2022/05/11-12:09:58.591012 7fbc8d9f8680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-12:09:58.591022 7fbc8d9f8680           Options.random_access_max_buffer_size: 1048576
2022/05/11-12:09:58.591023 7fbc8d9f8680                      Options.use_adaptive_mutex: 0
2022/05/11-12:09:58.591023 7fbc8d9f8680                            Options.rate_limiter: (nil)
2022/05/11-12:09:58.591024 7fbc8d9f8680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-12:09:58.591025 7fbc8d9f8680                       Options.wal_recovery_mode: 2
2022/05/11-12:09:58.591025 7fbc8d9f8680                  Options.enable_thread_tracking: 0
2022/05/11-12:09:58.591026 7fbc8d9f8680                  Options.enable_pipelined_write: 0
2022/05/11-12:09:58.591027 7fbc8d9f8680                  Options.unordered_write: 0
2022/05/11-12:09:58.591027 7fbc8d9f8680         Options.allow_concurrent_memtable_write: 1
2022/05/11-12:09:58.591028 7fbc8d9f8680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-12:09:58.591028 7fbc8d9f8680             Options.write_thread_max_yield_usec: 100
2022/05/11-12:09:58.591029 7fbc8d9f8680            Options.write_thread_slow_yield_usec: 3
2022/05/11-12:09:58.591030 7fbc8d9f8680                               Options.row_cache: None
2022/05/11-12:09:58.591030 7fbc8d9f8680                              Options.wal_filter: None
2022/05/11-12:09:58.591031 7fbc8d9f8680             Options.avoid_flush_during_recovery: 0
2022/05/11-12:09:58.591031 7fbc8d9f8680             Options.allow_ingest_behind: 0
2022/05/11-12:09:58.591032 7fbc8d9f8680             Options.preserve_deletes: 0
2022/05/11-12:09:58.591033 7fbc8d9f8680             Options.two_write_queues: 0
2022/05/11-12:09:58.591033 7fbc8d9f8680             Options.manual_wal_flush: 0
2022/05/11-12:09:58.591034 7fbc8d9f8680             Options.atomic_flush: 0
2022/05/11-12:09:58.591034 7fbc8d9f8680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-12:09:58.591035 7fbc8d9f8680                 Options.persist_stats_to_disk: 0
2022/05/11-12:09:58.591035 7fbc8d9f8680                 Options.write_dbid_to_manifest: 0
2022/05/11-12:09:58.591036 7fbc8d9f8680                 Options.log_readahead_size: 0
2022/05/11-12:09:58.591037 7fbc8d9f8680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-12:09:58.591037 7fbc8d9f8680                 Options.best_efforts_recovery: 0
2022/05/11-12:09:58.591038 7fbc8d9f8680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-12:09:58.591038 7fbc8d9f8680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-12:09:58.591039 7fbc8d9f8680             Options.allow_data_in_errors: 0
2022/05/11-12:09:58.591040 7fbc8d9f8680             Options.db_host_id: __hostname__
2022/05/11-12:09:58.591040 7fbc8d9f8680             Options.max_background_jobs: 2
2022/05/11-12:09:58.591041 7fbc8d9f8680             Options.max_background_compactions: -1
2022/05/11-12:09:58.591041 7fbc8d9f8680             Options.max_subcompactions: 1
2022/05/11-12:09:58.591042 7fbc8d9f8680             Options.avoid_flush_during_shutdown: 0
2022/05/11-12:09:58.591042 7fbc8d9f8680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-12:09:58.591043 7fbc8d9f8680             Options.delayed_write_rate : 16777216
2022/05/11-12:09:58.591044 7fbc8d9f8680             Options.max_total_wal_size: 0
2022/05/11-12:09:58.591044 7fbc8d9f8680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-12:09:58.591045 7fbc8d9f8680                   Options.stats_dump_period_sec: 600
2022/05/11-12:09:58.591046 7fbc8d9f8680                 Options.stats_persist_period_sec: 600
2022/05/11-12:09:58.591046 7fbc8d9f8680                 Options.stats_history_buffer_size: 1048576
2022/05/11-12:09:58.591047 7fbc8d9f8680                          Options.max_open_files: 1000
2022/05/11-12:09:58.591048 7fbc8d9f8680                          Options.bytes_per_sync: 0
2022/05/11-12:09:58.591048 7fbc8d9f8680                      Options.wal_bytes_per_sync: 0
2022/05/11-12:09:58.591049 7fbc8d9f8680                   Options.strict_bytes_per_sync: 0
2022/05/11-12:09:58.591054 7fbc8d9f8680       Options.compaction_readahead_size: 0
2022/05/11-12:09:58.591054 7fbc8d9f8680                  Options.max_background_flushes: -1
2022/05/11-12:09:58.591055 7fbc8d9f8680 Compression algorithms supported:
2022/05/11-12:09:58.591056 7fbc8d9f8680 	kZSTDNotFinalCompression supported: 1
2022/05/11-12:09:58.591057 7fbc8d9f8680 	kZSTD supported: 1
2022/05/11-12:09:58.591058 7fbc8d9f8680 	kXpressCompression supported: 0
2022/05/11-12:09:58.591058 7fbc8d9f8680 	kLZ4HCCompression supported: 1
2022/05/11-12:09:58.591059 7fbc8d9f8680 	kLZ4Compression supported: 1
2022/05/11-12:09:58.591060 7fbc8d9f8680 	kBZip2Compression supported: 1
2022/05/11-12:09:58.591060 7fbc8d9f8680 	kZlibCompression supported: 1
2022/05/11-12:09:58.591061 7fbc8d9f8680 	kSnappyCompression supported: 1
2022/05/11-12:09:58.591062 7fbc8d9f8680 Fast CRC32 supported: Supported on x86
2022/05/11-12:09:58.591111 7fbc8d9f8680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000089
2022/05/11-12:09:58.591203 7fbc8d9f8680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-12:09:58.591205 7fbc8d9f8680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-12:09:58.591206 7fbc8d9f8680           Options.merge_operator: None
2022/05/11-12:09:58.591207 7fbc8d9f8680        Options.compaction_filter: None
2022/05/11-12:09:58.591207 7fbc8d9f8680        Options.compaction_filter_factory: None
2022/05/11-12:09:58.591208 7fbc8d9f8680  Options.sst_partitioner_factory: None
2022/05/11-12:09:58.591209 7fbc8d9f8680         Options.memtable_factory: SkipListFactory
2022/05/11-12:09:58.591210 7fbc8d9f8680            Options.table_factory: BlockBasedTable
2022/05/11-12:09:58.591228 7fbc8d9f8680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x736c410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x736c470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-12:09:58.591229 7fbc8d9f8680        Options.write_buffer_size: 4194304
2022/05/11-12:09:58.591229 7fbc8d9f8680  Options.max_write_buffer_number: 2
2022/05/11-12:09:58.591230 7fbc8d9f8680          Options.compression: Snappy
2022/05/11-12:09:58.591231 7fbc8d9f8680                  Options.bottommost_compression: Disabled
2022/05/11-12:09:58.591232 7fbc8d9f8680       Options.prefix_extractor: nullptr
2022/05/11-12:09:58.591233 7fbc8d9f8680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-12:09:58.591233 7fbc8d9f8680             Options.num_levels: 7
2022/05/11-12:09:58.591234 7fbc8d9f8680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-12:09:58.591235 7fbc8d9f8680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-12:09:58.591235 7fbc8d9f8680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-12:09:58.591236 7fbc8d9f8680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-12:09:58.591237 7fbc8d9f8680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-12:09:58.591237 7fbc8d9f8680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-12:09:58.591246 7fbc8d9f8680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-12:09:58.591247 7fbc8d9f8680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:09:58.591248 7fbc8d9f8680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-12:09:58.591248 7fbc8d9f8680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-12:09:58.591249 7fbc8d9f8680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:09:58.591250 7fbc8d9f8680            Options.compression_opts.window_bits: -14
2022/05/11-12:09:58.591251 7fbc8d9f8680                  Options.compression_opts.level: 32767
2022/05/11-12:09:58.591251 7fbc8d9f8680               Options.compression_opts.strategy: 0
2022/05/11-12:09:58.591252 7fbc8d9f8680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-12:09:58.591253 7fbc8d9f8680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:09:58.591253 7fbc8d9f8680         Options.compression_opts.parallel_threads: 1
2022/05/11-12:09:58.591254 7fbc8d9f8680                  Options.compression_opts.enabled: false
2022/05/11-12:09:58.591255 7fbc8d9f8680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:09:58.591255 7fbc8d9f8680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-12:09:58.591256 7fbc8d9f8680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-12:09:58.591256 7fbc8d9f8680              Options.level0_stop_writes_trigger: 36
2022/05/11-12:09:58.591257 7fbc8d9f8680                   Options.target_file_size_base: 67108864
2022/05/11-12:09:58.591258 7fbc8d9f8680             Options.target_file_size_multiplier: 1
2022/05/11-12:09:58.591258 7fbc8d9f8680                Options.max_bytes_for_level_base: 268435456
2022/05/11-12:09:58.591259 7fbc8d9f8680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-12:09:58.591260 7fbc8d9f8680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-12:09:58.591261 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-12:09:58.591262 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-12:09:58.591262 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-12:09:58.591263 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-12:09:58.591264 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-12:09:58.591264 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-12:09:58.591265 7fbc8d9f8680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-12:09:58.591265 7fbc8d9f8680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-12:09:58.591266 7fbc8d9f8680                    Options.max_compaction_bytes: 1677721600
2022/05/11-12:09:58.591267 7fbc8d9f8680                        Options.arena_block_size: 524288
2022/05/11-12:09:58.591267 7fbc8d9f8680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-12:09:58.591268 7fbc8d9f8680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-12:09:58.591268 7fbc8d9f8680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-12:09:58.591269 7fbc8d9f8680                Options.disable_auto_compactions: 0
2022/05/11-12:09:58.591270 7fbc8d9f8680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-12:09:58.591271 7fbc8d9f8680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-12:09:58.591272 7fbc8d9f8680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-12:09:58.591272 7fbc8d9f8680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-12:09:58.591273 7fbc8d9f8680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-12:09:58.591274 7fbc8d9f8680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-12:09:58.591274 7fbc8d9f8680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-12:09:58.591280 7fbc8d9f8680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-12:09:58.591281 7fbc8d9f8680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-12:09:58.591282 7fbc8d9f8680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-12:09:58.591284 7fbc8d9f8680                   Options.table_properties_collectors: 
2022/05/11-12:09:58.591285 7fbc8d9f8680                   Options.inplace_update_support: 0
2022/05/11-12:09:58.591286 7fbc8d9f8680                 Options.inplace_update_num_locks: 10000
2022/05/11-12:09:58.591286 7fbc8d9f8680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-12:09:58.591287 7fbc8d9f8680               Options.memtable_whole_key_filtering: 0
2022/05/11-12:09:58.591288 7fbc8d9f8680   Options.memtable_huge_page_size: 0
2022/05/11-12:09:58.591289 7fbc8d9f8680                           Options.bloom_locality: 0
2022/05/11-12:09:58.591289 7fbc8d9f8680                    Options.max_successive_merges: 0
2022/05/11-12:09:58.591290 7fbc8d9f8680                Options.optimize_filters_for_hits: 0
2022/05/11-12:09:58.591290 7fbc8d9f8680                Options.paranoid_file_checks: 0
2022/05/11-12:09:58.591291 7fbc8d9f8680                Options.force_consistency_checks: 1
2022/05/11-12:09:58.591292 7fbc8d9f8680                Options.report_bg_io_stats: 0
2022/05/11-12:09:58.591292 7fbc8d9f8680                               Options.ttl: 2592000
2022/05/11-12:09:58.591293 7fbc8d9f8680          Options.periodic_compaction_seconds: 0
2022/05/11-12:09:58.591293 7fbc8d9f8680                    Options.enable_blob_files: false
2022/05/11-12:09:58.591294 7fbc8d9f8680                        Options.min_blob_size: 0
2022/05/11-12:09:58.591295 7fbc8d9f8680                       Options.blob_file_size: 268435456
2022/05/11-12:09:58.591295 7fbc8d9f8680                Options.blob_compression_type: NoCompression
2022/05/11-12:09:58.591296 7fbc8d9f8680       Options.enable_blob_garbage_collection: false
2022/05/11-12:09:58.591297 7fbc8d9f8680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-12:09:58.591715 7fbc8d9f8680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-12:09:58.591718 7fbc8d9f8680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 86
2022/05/11-12:09:58.591770 7fbc8d9f8680 [db/version_set.cc:4140] Creating manifest 93
2022/05/11-12:09:58.593546 7fbc8d9f8680 EVENT_LOG_v1 {"time_micros": 1652263798593543, "job": 1, "event": "recovery_started", "wal_files": [90]}
2022/05/11-12:09:58.593550 7fbc8d9f8680 [db/db_impl/db_impl_open.cc:855] Recovering log #90 mode 2
2022/05/11-12:09:58.593579 7fbc8d9f8680 [db/version_set.cc:4140] Creating manifest 94
2022/05/11-12:09:58.594481 7fbc8d9f8680 EVENT_LOG_v1 {"time_micros": 1652263798594480, "job": 1, "event": "recovery_finished"}
2022/05/11-12:09:58.594620 7fbc8d9f8680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-12:09:58.595780 7fbc8d9f8680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x736ef80
2022/05/11-12:09:58.595806 7fbc8d9f8680 DB pointer 0x7370510
