2022/05/11-12:01:28.444788 7fe4f5730680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-12:01:28.444953 7fe4f5730680 RocksDB version: 6.23.2
2022/05/11-12:01:28.444958 7fe4f5730680 Git sha 0
2022/05/11-12:01:28.444959 7fe4f5730680 Compile date 1980-01-01 00:00:00
2022/05/11-12:01:28.444963 7fe4f5730680 DB SUMMARY
2022/05/11-12:01:28.444963 7fe4f5730680 DB Session ID:  IOSO7G0S2ZN5STGND8PK
2022/05/11-12:01:28.444987 7fe4f5730680 CURRENT file:  CURRENT
2022/05/11-12:01:28.444988 7fe4f5730680 IDENTITY file:  IDENTITY
2022/05/11-12:01:28.444991 7fe4f5730680 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/11-12:01:28.444992 7fe4f5730680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-12:01:28.444993 7fe4f5730680 Write Ahead Log file in ./data/pools-store: 000075.log size: 0 ; 
2022/05/11-12:01:28.444994 7fe4f5730680                         Options.error_if_exists: 0
2022/05/11-12:01:28.444995 7fe4f5730680                       Options.create_if_missing: 1
2022/05/11-12:01:28.444996 7fe4f5730680                         Options.paranoid_checks: 0
2022/05/11-12:01:28.444996 7fe4f5730680             Options.flush_verify_memtable_count: 1
2022/05/11-12:01:28.444997 7fe4f5730680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-12:01:28.444998 7fe4f5730680                                     Options.env: 0x7fe4f6d9c000
2022/05/11-12:01:28.444999 7fe4f5730680                                      Options.fs: Posix File System
2022/05/11-12:01:28.444999 7fe4f5730680                                Options.info_log: 0x6a95260
2022/05/11-12:01:28.445000 7fe4f5730680                Options.max_file_opening_threads: 16
2022/05/11-12:01:28.445000 7fe4f5730680                              Options.statistics: (nil)
2022/05/11-12:01:28.445001 7fe4f5730680                               Options.use_fsync: 0
2022/05/11-12:01:28.445002 7fe4f5730680                       Options.max_log_file_size: 0
2022/05/11-12:01:28.445003 7fe4f5730680                  Options.max_manifest_file_size: 1073741824
2022/05/11-12:01:28.445003 7fe4f5730680                   Options.log_file_time_to_roll: 0
2022/05/11-12:01:28.445004 7fe4f5730680                       Options.keep_log_file_num: 1000
2022/05/11-12:01:28.445004 7fe4f5730680                    Options.recycle_log_file_num: 0
2022/05/11-12:01:28.445005 7fe4f5730680                         Options.allow_fallocate: 1
2022/05/11-12:01:28.445006 7fe4f5730680                        Options.allow_mmap_reads: 0
2022/05/11-12:01:28.445006 7fe4f5730680                       Options.allow_mmap_writes: 0
2022/05/11-12:01:28.445007 7fe4f5730680                        Options.use_direct_reads: 0
2022/05/11-12:01:28.445007 7fe4f5730680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-12:01:28.445008 7fe4f5730680          Options.create_missing_column_families: 0
2022/05/11-12:01:28.445008 7fe4f5730680                              Options.db_log_dir: 
2022/05/11-12:01:28.445009 7fe4f5730680                                 Options.wal_dir: ./data/pools-store
2022/05/11-12:01:28.445010 7fe4f5730680                Options.table_cache_numshardbits: 6
2022/05/11-12:01:28.445010 7fe4f5730680                         Options.WAL_ttl_seconds: 0
2022/05/11-12:01:28.445011 7fe4f5730680                       Options.WAL_size_limit_MB: 0
2022/05/11-12:01:28.445011 7fe4f5730680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-12:01:28.445012 7fe4f5730680             Options.manifest_preallocation_size: 4194304
2022/05/11-12:01:28.445012 7fe4f5730680                     Options.is_fd_close_on_exec: 1
2022/05/11-12:01:28.445013 7fe4f5730680                   Options.advise_random_on_open: 1
2022/05/11-12:01:28.445013 7fe4f5730680                   Options.experimental_allow_mempurge: 0
2022/05/11-12:01:28.445014 7fe4f5730680                    Options.db_write_buffer_size: 0
2022/05/11-12:01:28.445015 7fe4f5730680                    Options.write_buffer_manager: 0x6a951a0
2022/05/11-12:01:28.445015 7fe4f5730680         Options.access_hint_on_compaction_start: 1
2022/05/11-12:01:28.445016 7fe4f5730680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-12:01:28.445025 7fe4f5730680           Options.random_access_max_buffer_size: 1048576
2022/05/11-12:01:28.445026 7fe4f5730680                      Options.use_adaptive_mutex: 0
2022/05/11-12:01:28.445027 7fe4f5730680                            Options.rate_limiter: (nil)
2022/05/11-12:01:28.445028 7fe4f5730680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-12:01:28.445028 7fe4f5730680                       Options.wal_recovery_mode: 2
2022/05/11-12:01:28.445029 7fe4f5730680                  Options.enable_thread_tracking: 0
2022/05/11-12:01:28.445029 7fe4f5730680                  Options.enable_pipelined_write: 0
2022/05/11-12:01:28.445030 7fe4f5730680                  Options.unordered_write: 0
2022/05/11-12:01:28.445030 7fe4f5730680         Options.allow_concurrent_memtable_write: 1
2022/05/11-12:01:28.445031 7fe4f5730680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-12:01:28.445031 7fe4f5730680             Options.write_thread_max_yield_usec: 100
2022/05/11-12:01:28.445032 7fe4f5730680            Options.write_thread_slow_yield_usec: 3
2022/05/11-12:01:28.445032 7fe4f5730680                               Options.row_cache: None
2022/05/11-12:01:28.445033 7fe4f5730680                              Options.wal_filter: None
2022/05/11-12:01:28.445034 7fe4f5730680             Options.avoid_flush_during_recovery: 0
2022/05/11-12:01:28.445034 7fe4f5730680             Options.allow_ingest_behind: 0
2022/05/11-12:01:28.445035 7fe4f5730680             Options.preserve_deletes: 0
2022/05/11-12:01:28.445035 7fe4f5730680             Options.two_write_queues: 0
2022/05/11-12:01:28.445036 7fe4f5730680             Options.manual_wal_flush: 0
2022/05/11-12:01:28.445036 7fe4f5730680             Options.atomic_flush: 0
2022/05/11-12:01:28.445037 7fe4f5730680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-12:01:28.445037 7fe4f5730680                 Options.persist_stats_to_disk: 0
2022/05/11-12:01:28.445038 7fe4f5730680                 Options.write_dbid_to_manifest: 0
2022/05/11-12:01:28.445038 7fe4f5730680                 Options.log_readahead_size: 0
2022/05/11-12:01:28.445039 7fe4f5730680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-12:01:28.445040 7fe4f5730680                 Options.best_efforts_recovery: 0
2022/05/11-12:01:28.445040 7fe4f5730680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-12:01:28.445041 7fe4f5730680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-12:01:28.445041 7fe4f5730680             Options.allow_data_in_errors: 0
2022/05/11-12:01:28.445042 7fe4f5730680             Options.db_host_id: __hostname__
2022/05/11-12:01:28.445042 7fe4f5730680             Options.max_background_jobs: 2
2022/05/11-12:01:28.445043 7fe4f5730680             Options.max_background_compactions: -1
2022/05/11-12:01:28.445044 7fe4f5730680             Options.max_subcompactions: 1
2022/05/11-12:01:28.445044 7fe4f5730680             Options.avoid_flush_during_shutdown: 0
2022/05/11-12:01:28.445045 7fe4f5730680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-12:01:28.445045 7fe4f5730680             Options.delayed_write_rate : 16777216
2022/05/11-12:01:28.445046 7fe4f5730680             Options.max_total_wal_size: 0
2022/05/11-12:01:28.445046 7fe4f5730680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-12:01:28.445047 7fe4f5730680                   Options.stats_dump_period_sec: 600
2022/05/11-12:01:28.445048 7fe4f5730680                 Options.stats_persist_period_sec: 600
2022/05/11-12:01:28.445048 7fe4f5730680                 Options.stats_history_buffer_size: 1048576
2022/05/11-12:01:28.445049 7fe4f5730680                          Options.max_open_files: 1000
2022/05/11-12:01:28.445050 7fe4f5730680                          Options.bytes_per_sync: 0
2022/05/11-12:01:28.445050 7fe4f5730680                      Options.wal_bytes_per_sync: 0
2022/05/11-12:01:28.445051 7fe4f5730680                   Options.strict_bytes_per_sync: 0
2022/05/11-12:01:28.445055 7fe4f5730680       Options.compaction_readahead_size: 0
2022/05/11-12:01:28.445067 7fe4f5730680                  Options.max_background_flushes: -1
2022/05/11-12:01:28.445067 7fe4f5730680 Compression algorithms supported:
2022/05/11-12:01:28.445068 7fe4f5730680 	kZSTDNotFinalCompression supported: 1
2022/05/11-12:01:28.445069 7fe4f5730680 	kZSTD supported: 1
2022/05/11-12:01:28.445070 7fe4f5730680 	kXpressCompression supported: 0
2022/05/11-12:01:28.445071 7fe4f5730680 	kLZ4HCCompression supported: 1
2022/05/11-12:01:28.445072 7fe4f5730680 	kLZ4Compression supported: 1
2022/05/11-12:01:28.445072 7fe4f5730680 	kBZip2Compression supported: 1
2022/05/11-12:01:28.445073 7fe4f5730680 	kZlibCompression supported: 1
2022/05/11-12:01:28.445074 7fe4f5730680 	kSnappyCompression supported: 1
2022/05/11-12:01:28.445075 7fe4f5730680 Fast CRC32 supported: Supported on x86
2022/05/11-12:01:28.445127 7fe4f5730680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000074
2022/05/11-12:01:28.445224 7fe4f5730680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-12:01:28.445226 7fe4f5730680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-12:01:28.445227 7fe4f5730680           Options.merge_operator: None
2022/05/11-12:01:28.445228 7fe4f5730680        Options.compaction_filter: None
2022/05/11-12:01:28.445228 7fe4f5730680        Options.compaction_filter_factory: None
2022/05/11-12:01:28.445229 7fe4f5730680  Options.sst_partitioner_factory: None
2022/05/11-12:01:28.445230 7fe4f5730680         Options.memtable_factory: SkipListFactory
2022/05/11-12:01:28.445230 7fe4f5730680            Options.table_factory: BlockBasedTable
2022/05/11-12:01:28.445248 7fe4f5730680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6a91410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6a91470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-12:01:28.445249 7fe4f5730680        Options.write_buffer_size: 4194304
2022/05/11-12:01:28.445250 7fe4f5730680  Options.max_write_buffer_number: 2
2022/05/11-12:01:28.445250 7fe4f5730680          Options.compression: Snappy
2022/05/11-12:01:28.445251 7fe4f5730680                  Options.bottommost_compression: Disabled
2022/05/11-12:01:28.445252 7fe4f5730680       Options.prefix_extractor: nullptr
2022/05/11-12:01:28.445253 7fe4f5730680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-12:01:28.445253 7fe4f5730680             Options.num_levels: 7
2022/05/11-12:01:28.445254 7fe4f5730680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-12:01:28.445255 7fe4f5730680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-12:01:28.445255 7fe4f5730680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-12:01:28.445256 7fe4f5730680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-12:01:28.445257 7fe4f5730680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-12:01:28.445257 7fe4f5730680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-12:01:28.445266 7fe4f5730680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-12:01:28.445267 7fe4f5730680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:01:28.445268 7fe4f5730680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-12:01:28.445268 7fe4f5730680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-12:01:28.445269 7fe4f5730680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:01:28.445270 7fe4f5730680            Options.compression_opts.window_bits: -14
2022/05/11-12:01:28.445270 7fe4f5730680                  Options.compression_opts.level: 32767
2022/05/11-12:01:28.445271 7fe4f5730680               Options.compression_opts.strategy: 0
2022/05/11-12:01:28.445271 7fe4f5730680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-12:01:28.445272 7fe4f5730680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:01:28.445273 7fe4f5730680         Options.compression_opts.parallel_threads: 1
2022/05/11-12:01:28.445273 7fe4f5730680                  Options.compression_opts.enabled: false
2022/05/11-12:01:28.445274 7fe4f5730680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:01:28.445274 7fe4f5730680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-12:01:28.445275 7fe4f5730680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-12:01:28.445276 7fe4f5730680              Options.level0_stop_writes_trigger: 36
2022/05/11-12:01:28.445276 7fe4f5730680                   Options.target_file_size_base: 67108864
2022/05/11-12:01:28.445277 7fe4f5730680             Options.target_file_size_multiplier: 1
2022/05/11-12:01:28.445277 7fe4f5730680                Options.max_bytes_for_level_base: 268435456
2022/05/11-12:01:28.445278 7fe4f5730680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-12:01:28.445278 7fe4f5730680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-12:01:28.445280 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-12:01:28.445281 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-12:01:28.445281 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-12:01:28.445282 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-12:01:28.445282 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-12:01:28.445283 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-12:01:28.445283 7fe4f5730680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-12:01:28.445284 7fe4f5730680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-12:01:28.445285 7fe4f5730680                    Options.max_compaction_bytes: 1677721600
2022/05/11-12:01:28.445285 7fe4f5730680                        Options.arena_block_size: 524288
2022/05/11-12:01:28.445286 7fe4f5730680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-12:01:28.445286 7fe4f5730680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-12:01:28.445287 7fe4f5730680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-12:01:28.445287 7fe4f5730680                Options.disable_auto_compactions: 0
2022/05/11-12:01:28.445289 7fe4f5730680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-12:01:28.445290 7fe4f5730680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-12:01:28.445290 7fe4f5730680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-12:01:28.445291 7fe4f5730680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-12:01:28.445292 7fe4f5730680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-12:01:28.445292 7fe4f5730680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-12:01:28.445293 7fe4f5730680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-12:01:28.445309 7fe4f5730680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-12:01:28.445310 7fe4f5730680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-12:01:28.445310 7fe4f5730680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-12:01:28.445312 7fe4f5730680                   Options.table_properties_collectors: 
2022/05/11-12:01:28.445313 7fe4f5730680                   Options.inplace_update_support: 0
2022/05/11-12:01:28.445313 7fe4f5730680                 Options.inplace_update_num_locks: 10000
2022/05/11-12:01:28.445314 7fe4f5730680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-12:01:28.445315 7fe4f5730680               Options.memtable_whole_key_filtering: 0
2022/05/11-12:01:28.445316 7fe4f5730680   Options.memtable_huge_page_size: 0
2022/05/11-12:01:28.445316 7fe4f5730680                           Options.bloom_locality: 0
2022/05/11-12:01:28.445317 7fe4f5730680                    Options.max_successive_merges: 0
2022/05/11-12:01:28.445318 7fe4f5730680                Options.optimize_filters_for_hits: 0
2022/05/11-12:01:28.445318 7fe4f5730680                Options.paranoid_file_checks: 0
2022/05/11-12:01:28.445319 7fe4f5730680                Options.force_consistency_checks: 1
2022/05/11-12:01:28.445319 7fe4f5730680                Options.report_bg_io_stats: 0
2022/05/11-12:01:28.445320 7fe4f5730680                               Options.ttl: 2592000
2022/05/11-12:01:28.445320 7fe4f5730680          Options.periodic_compaction_seconds: 0
2022/05/11-12:01:28.445321 7fe4f5730680                    Options.enable_blob_files: false
2022/05/11-12:01:28.445322 7fe4f5730680                        Options.min_blob_size: 0
2022/05/11-12:01:28.445322 7fe4f5730680                       Options.blob_file_size: 268435456
2022/05/11-12:01:28.445323 7fe4f5730680                Options.blob_compression_type: NoCompression
2022/05/11-12:01:28.445324 7fe4f5730680       Options.enable_blob_garbage_collection: false
2022/05/11-12:01:28.445324 7fe4f5730680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-12:01:28.445856 7fe4f5730680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-12:01:28.445859 7fe4f5730680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 71
2022/05/11-12:01:28.445907 7fe4f5730680 [db/version_set.cc:4140] Creating manifest 78
2022/05/11-12:01:28.447420 7fe4f5730680 EVENT_LOG_v1 {"time_micros": 1652263288447417, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/05/11-12:01:28.447423 7fe4f5730680 [db/db_impl/db_impl_open.cc:855] Recovering log #75 mode 2
2022/05/11-12:01:28.447448 7fe4f5730680 [db/version_set.cc:4140] Creating manifest 79
2022/05/11-12:01:28.448273 7fe4f5730680 EVENT_LOG_v1 {"time_micros": 1652263288448271, "job": 1, "event": "recovery_finished"}
2022/05/11-12:01:28.448402 7fe4f5730680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-12:01:28.449766 7fe4f5730680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6a93f50
2022/05/11-12:01:28.449793 7fe4f5730680 DB pointer 0x6a95510
