2022/05/11-11:55:55.187588 7ff537d24680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:55:55.187753 7ff537d24680 RocksDB version: 6.23.2
2022/05/11-11:55:55.187758 7ff537d24680 Git sha 0
2022/05/11-11:55:55.187759 7ff537d24680 Compile date 1980-01-01 00:00:00
2022/05/11-11:55:55.187764 7ff537d24680 DB SUMMARY
2022/05/11-11:55:55.187765 7ff537d24680 DB Session ID:  8MCQ60IQ1S37XZ2D0A27
2022/05/11-11:55:55.187790 7ff537d24680 CURRENT file:  CURRENT
2022/05/11-11:55:55.187791 7ff537d24680 IDENTITY file:  IDENTITY
2022/05/11-11:55:55.187793 7ff537d24680 MANIFEST file:  MANIFEST-000049 size: 59 Bytes
2022/05/11-11:55:55.187795 7ff537d24680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:55:55.187796 7ff537d24680 Write Ahead Log file in ./data/pools-store: 000050.log size: 0 ; 
2022/05/11-11:55:55.187797 7ff537d24680                         Options.error_if_exists: 0
2022/05/11-11:55:55.187798 7ff537d24680                       Options.create_if_missing: 1
2022/05/11-11:55:55.187798 7ff537d24680                         Options.paranoid_checks: 0
2022/05/11-11:55:55.187799 7ff537d24680             Options.flush_verify_memtable_count: 1
2022/05/11-11:55:55.187800 7ff537d24680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:55:55.187800 7ff537d24680                                     Options.env: 0x7ff539390000
2022/05/11-11:55:55.187801 7ff537d24680                                      Options.fs: Posix File System
2022/05/11-11:55:55.187802 7ff537d24680                                Options.info_log: 0x6592260
2022/05/11-11:55:55.187803 7ff537d24680                Options.max_file_opening_threads: 16
2022/05/11-11:55:55.187803 7ff537d24680                              Options.statistics: (nil)
2022/05/11-11:55:55.187804 7ff537d24680                               Options.use_fsync: 0
2022/05/11-11:55:55.187804 7ff537d24680                       Options.max_log_file_size: 0
2022/05/11-11:55:55.187805 7ff537d24680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:55:55.187806 7ff537d24680                   Options.log_file_time_to_roll: 0
2022/05/11-11:55:55.187806 7ff537d24680                       Options.keep_log_file_num: 1000
2022/05/11-11:55:55.187807 7ff537d24680                    Options.recycle_log_file_num: 0
2022/05/11-11:55:55.187807 7ff537d24680                         Options.allow_fallocate: 1
2022/05/11-11:55:55.187808 7ff537d24680                        Options.allow_mmap_reads: 0
2022/05/11-11:55:55.187809 7ff537d24680                       Options.allow_mmap_writes: 0
2022/05/11-11:55:55.187809 7ff537d24680                        Options.use_direct_reads: 0
2022/05/11-11:55:55.187810 7ff537d24680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:55:55.187810 7ff537d24680          Options.create_missing_column_families: 0
2022/05/11-11:55:55.187811 7ff537d24680                              Options.db_log_dir: 
2022/05/11-11:55:55.187811 7ff537d24680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:55:55.187812 7ff537d24680                Options.table_cache_numshardbits: 6
2022/05/11-11:55:55.187812 7ff537d24680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:55:55.187813 7ff537d24680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:55:55.187813 7ff537d24680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:55:55.187814 7ff537d24680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:55:55.187815 7ff537d24680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:55:55.187815 7ff537d24680                   Options.advise_random_on_open: 1
2022/05/11-11:55:55.187816 7ff537d24680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:55:55.187816 7ff537d24680                    Options.db_write_buffer_size: 0
2022/05/11-11:55:55.187817 7ff537d24680                    Options.write_buffer_manager: 0x65921a0
2022/05/11-11:55:55.187817 7ff537d24680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:55:55.187818 7ff537d24680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:55:55.187827 7ff537d24680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:55:55.187828 7ff537d24680                      Options.use_adaptive_mutex: 0
2022/05/11-11:55:55.187829 7ff537d24680                            Options.rate_limiter: (nil)
2022/05/11-11:55:55.187829 7ff537d24680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:55:55.187830 7ff537d24680                       Options.wal_recovery_mode: 2
2022/05/11-11:55:55.187830 7ff537d24680                  Options.enable_thread_tracking: 0
2022/05/11-11:55:55.187831 7ff537d24680                  Options.enable_pipelined_write: 0
2022/05/11-11:55:55.187832 7ff537d24680                  Options.unordered_write: 0
2022/05/11-11:55:55.187832 7ff537d24680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:55:55.187833 7ff537d24680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:55:55.187833 7ff537d24680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:55:55.187834 7ff537d24680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:55:55.187834 7ff537d24680                               Options.row_cache: None
2022/05/11-11:55:55.187835 7ff537d24680                              Options.wal_filter: None
2022/05/11-11:55:55.187835 7ff537d24680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:55:55.187836 7ff537d24680             Options.allow_ingest_behind: 0
2022/05/11-11:55:55.187836 7ff537d24680             Options.preserve_deletes: 0
2022/05/11-11:55:55.187837 7ff537d24680             Options.two_write_queues: 0
2022/05/11-11:55:55.187837 7ff537d24680             Options.manual_wal_flush: 0
2022/05/11-11:55:55.187838 7ff537d24680             Options.atomic_flush: 0
2022/05/11-11:55:55.187838 7ff537d24680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:55:55.187839 7ff537d24680                 Options.persist_stats_to_disk: 0
2022/05/11-11:55:55.187840 7ff537d24680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:55:55.187840 7ff537d24680                 Options.log_readahead_size: 0
2022/05/11-11:55:55.187841 7ff537d24680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:55:55.187841 7ff537d24680                 Options.best_efforts_recovery: 0
2022/05/11-11:55:55.187842 7ff537d24680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:55:55.187842 7ff537d24680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:55:55.187843 7ff537d24680             Options.allow_data_in_errors: 0
2022/05/11-11:55:55.187843 7ff537d24680             Options.db_host_id: __hostname__
2022/05/11-11:55:55.187844 7ff537d24680             Options.max_background_jobs: 2
2022/05/11-11:55:55.187845 7ff537d24680             Options.max_background_compactions: -1
2022/05/11-11:55:55.187845 7ff537d24680             Options.max_subcompactions: 1
2022/05/11-11:55:55.187846 7ff537d24680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:55:55.187846 7ff537d24680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:55:55.187847 7ff537d24680             Options.delayed_write_rate : 16777216
2022/05/11-11:55:55.187847 7ff537d24680             Options.max_total_wal_size: 0
2022/05/11-11:55:55.187848 7ff537d24680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:55:55.187849 7ff537d24680                   Options.stats_dump_period_sec: 600
2022/05/11-11:55:55.187849 7ff537d24680                 Options.stats_persist_period_sec: 600
2022/05/11-11:55:55.187850 7ff537d24680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:55:55.187851 7ff537d24680                          Options.max_open_files: 1000
2022/05/11-11:55:55.187851 7ff537d24680                          Options.bytes_per_sync: 0
2022/05/11-11:55:55.187852 7ff537d24680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:55:55.187853 7ff537d24680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:55:55.187868 7ff537d24680       Options.compaction_readahead_size: 0
2022/05/11-11:55:55.187868 7ff537d24680                  Options.max_background_flushes: -1
2022/05/11-11:55:55.187869 7ff537d24680 Compression algorithms supported:
2022/05/11-11:55:55.187870 7ff537d24680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:55:55.187871 7ff537d24680 	kZSTD supported: 1
2022/05/11-11:55:55.187872 7ff537d24680 	kXpressCompression supported: 0
2022/05/11-11:55:55.187872 7ff537d24680 	kLZ4HCCompression supported: 1
2022/05/11-11:55:55.187873 7ff537d24680 	kLZ4Compression supported: 1
2022/05/11-11:55:55.187874 7ff537d24680 	kBZip2Compression supported: 1
2022/05/11-11:55:55.187874 7ff537d24680 	kZlibCompression supported: 1
2022/05/11-11:55:55.187875 7ff537d24680 	kSnappyCompression supported: 1
2022/05/11-11:55:55.187876 7ff537d24680 Fast CRC32 supported: Supported on x86
2022/05/11-11:55:55.187933 7ff537d24680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000049
2022/05/11-11:55:55.188030 7ff537d24680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:55:55.188032 7ff537d24680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:55:55.188033 7ff537d24680           Options.merge_operator: None
2022/05/11-11:55:55.188033 7ff537d24680        Options.compaction_filter: None
2022/05/11-11:55:55.188034 7ff537d24680        Options.compaction_filter_factory: None
2022/05/11-11:55:55.188034 7ff537d24680  Options.sst_partitioner_factory: None
2022/05/11-11:55:55.188035 7ff537d24680         Options.memtable_factory: SkipListFactory
2022/05/11-11:55:55.188036 7ff537d24680            Options.table_factory: BlockBasedTable
2022/05/11-11:55:55.188053 7ff537d24680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x658e410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x658e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:55:55.188054 7ff537d24680        Options.write_buffer_size: 4194304
2022/05/11-11:55:55.188054 7ff537d24680  Options.max_write_buffer_number: 2
2022/05/11-11:55:55.188055 7ff537d24680          Options.compression: Snappy
2022/05/11-11:55:55.188056 7ff537d24680                  Options.bottommost_compression: Disabled
2022/05/11-11:55:55.188057 7ff537d24680       Options.prefix_extractor: nullptr
2022/05/11-11:55:55.188058 7ff537d24680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:55:55.188058 7ff537d24680             Options.num_levels: 7
2022/05/11-11:55:55.188059 7ff537d24680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:55:55.188059 7ff537d24680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:55:55.188060 7ff537d24680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:55:55.188061 7ff537d24680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:55:55.188061 7ff537d24680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:55:55.188062 7ff537d24680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:55:55.188071 7ff537d24680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:55:55.188071 7ff537d24680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:55:55.188072 7ff537d24680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:55:55.188073 7ff537d24680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:55:55.188073 7ff537d24680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:55:55.188074 7ff537d24680            Options.compression_opts.window_bits: -14
2022/05/11-11:55:55.188075 7ff537d24680                  Options.compression_opts.level: 32767
2022/05/11-11:55:55.188075 7ff537d24680               Options.compression_opts.strategy: 0
2022/05/11-11:55:55.188076 7ff537d24680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:55:55.188076 7ff537d24680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:55:55.188077 7ff537d24680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:55:55.188078 7ff537d24680                  Options.compression_opts.enabled: false
2022/05/11-11:55:55.188078 7ff537d24680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:55:55.188079 7ff537d24680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:55:55.188079 7ff537d24680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:55:55.188080 7ff537d24680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:55:55.188080 7ff537d24680                   Options.target_file_size_base: 67108864
2022/05/11-11:55:55.188081 7ff537d24680             Options.target_file_size_multiplier: 1
2022/05/11-11:55:55.188082 7ff537d24680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:55:55.188082 7ff537d24680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:55:55.188083 7ff537d24680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:55:55.188084 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:55:55.188085 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:55:55.188085 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:55:55.188086 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:55:55.188086 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:55:55.188087 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:55:55.188087 7ff537d24680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:55:55.188088 7ff537d24680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:55:55.188089 7ff537d24680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:55:55.188089 7ff537d24680                        Options.arena_block_size: 524288
2022/05/11-11:55:55.188090 7ff537d24680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:55:55.188090 7ff537d24680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:55:55.188091 7ff537d24680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:55:55.188091 7ff537d24680                Options.disable_auto_compactions: 0
2022/05/11-11:55:55.188105 7ff537d24680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:55:55.188106 7ff537d24680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:55:55.188107 7ff537d24680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:55:55.188107 7ff537d24680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:55:55.188108 7ff537d24680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:55:55.188109 7ff537d24680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:55:55.188109 7ff537d24680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:55:55.188124 7ff537d24680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:55:55.188125 7ff537d24680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:55:55.188126 7ff537d24680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:55:55.188128 7ff537d24680                   Options.table_properties_collectors: 
2022/05/11-11:55:55.188128 7ff537d24680                   Options.inplace_update_support: 0
2022/05/11-11:55:55.188129 7ff537d24680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:55:55.188130 7ff537d24680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:55:55.188130 7ff537d24680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:55:55.188131 7ff537d24680   Options.memtable_huge_page_size: 0
2022/05/11-11:55:55.188132 7ff537d24680                           Options.bloom_locality: 0
2022/05/11-11:55:55.188132 7ff537d24680                    Options.max_successive_merges: 0
2022/05/11-11:55:55.188133 7ff537d24680                Options.optimize_filters_for_hits: 0
2022/05/11-11:55:55.188134 7ff537d24680                Options.paranoid_file_checks: 0
2022/05/11-11:55:55.188134 7ff537d24680                Options.force_consistency_checks: 1
2022/05/11-11:55:55.188135 7ff537d24680                Options.report_bg_io_stats: 0
2022/05/11-11:55:55.188135 7ff537d24680                               Options.ttl: 2592000
2022/05/11-11:55:55.188136 7ff537d24680          Options.periodic_compaction_seconds: 0
2022/05/11-11:55:55.188136 7ff537d24680                    Options.enable_blob_files: false
2022/05/11-11:55:55.188137 7ff537d24680                        Options.min_blob_size: 0
2022/05/11-11:55:55.188137 7ff537d24680                       Options.blob_file_size: 268435456
2022/05/11-11:55:55.188138 7ff537d24680                Options.blob_compression_type: NoCompression
2022/05/11-11:55:55.188139 7ff537d24680       Options.enable_blob_garbage_collection: false
2022/05/11-11:55:55.188139 7ff537d24680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:55:55.188777 7ff537d24680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:55:55.188780 7ff537d24680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 46
2022/05/11-11:55:55.188832 7ff537d24680 [db/version_set.cc:4140] Creating manifest 53
2022/05/11-11:55:55.190088 7ff537d24680 EVENT_LOG_v1 {"time_micros": 1652262955190085, "job": 1, "event": "recovery_started", "wal_files": [50]}
2022/05/11-11:55:55.190091 7ff537d24680 [db/db_impl/db_impl_open.cc:855] Recovering log #50 mode 2
2022/05/11-11:55:55.190121 7ff537d24680 [db/version_set.cc:4140] Creating manifest 54
2022/05/11-11:55:55.190902 7ff537d24680 EVENT_LOG_v1 {"time_micros": 1652262955190900, "job": 1, "event": "recovery_finished"}
2022/05/11-11:55:55.191023 7ff537d24680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:55:55.192141 7ff537d24680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6590f50
2022/05/11-11:55:55.192163 7ff537d24680 DB pointer 0x6592510
