2022/05/11-11:27:33.293342 7f382c778680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:27:33.293511 7f382c778680 RocksDB version: 6.23.2
2022/05/11-11:27:33.293521 7f382c778680 Git sha 0
2022/05/11-11:27:33.293522 7f382c778680 Compile date 1980-01-01 00:00:00
2022/05/11-11:27:33.293526 7f382c778680 DB SUMMARY
2022/05/11-11:27:33.293527 7f382c778680 DB Session ID:  1DPPV6RVJEAKD1QS1BQ1
2022/05/11-11:27:33.293546 7f382c778680 CURRENT file:  CURRENT
2022/05/11-11:27:33.293547 7f382c778680 IDENTITY file:  IDENTITY
2022/05/11-11:27:33.293550 7f382c778680 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/05/11-11:27:33.293551 7f382c778680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:27:33.293552 7f382c778680 Write Ahead Log file in ./data/pools-store: 000005.log size: 0 ; 
2022/05/11-11:27:33.293553 7f382c778680                         Options.error_if_exists: 0
2022/05/11-11:27:33.293554 7f382c778680                       Options.create_if_missing: 1
2022/05/11-11:27:33.293555 7f382c778680                         Options.paranoid_checks: 0
2022/05/11-11:27:33.293555 7f382c778680             Options.flush_verify_memtable_count: 1
2022/05/11-11:27:33.293556 7f382c778680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:27:33.293556 7f382c778680                                     Options.env: 0x7f382dde4000
2022/05/11-11:27:33.293557 7f382c778680                                      Options.fs: Posix File System
2022/05/11-11:27:33.293558 7f382c778680                                Options.info_log: 0x6040490
2022/05/11-11:27:33.293559 7f382c778680                Options.max_file_opening_threads: 16
2022/05/11-11:27:33.293559 7f382c778680                              Options.statistics: (nil)
2022/05/11-11:27:33.293560 7f382c778680                               Options.use_fsync: 0
2022/05/11-11:27:33.293561 7f382c778680                       Options.max_log_file_size: 0
2022/05/11-11:27:33.293561 7f382c778680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:27:33.293562 7f382c778680                   Options.log_file_time_to_roll: 0
2022/05/11-11:27:33.293563 7f382c778680                       Options.keep_log_file_num: 1000
2022/05/11-11:27:33.293563 7f382c778680                    Options.recycle_log_file_num: 0
2022/05/11-11:27:33.293564 7f382c778680                         Options.allow_fallocate: 1
2022/05/11-11:27:33.293564 7f382c778680                        Options.allow_mmap_reads: 0
2022/05/11-11:27:33.293565 7f382c778680                       Options.allow_mmap_writes: 0
2022/05/11-11:27:33.293566 7f382c778680                        Options.use_direct_reads: 0
2022/05/11-11:27:33.293566 7f382c778680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:27:33.293567 7f382c778680          Options.create_missing_column_families: 0
2022/05/11-11:27:33.293567 7f382c778680                              Options.db_log_dir: 
2022/05/11-11:27:33.293568 7f382c778680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:27:33.293569 7f382c778680                Options.table_cache_numshardbits: 6
2022/05/11-11:27:33.293569 7f382c778680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:27:33.293570 7f382c778680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:27:33.293570 7f382c778680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:27:33.293571 7f382c778680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:27:33.293572 7f382c778680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:27:33.293572 7f382c778680                   Options.advise_random_on_open: 1
2022/05/11-11:27:33.293573 7f382c778680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:27:33.293573 7f382c778680                    Options.db_write_buffer_size: 0
2022/05/11-11:27:33.293574 7f382c778680                    Options.write_buffer_manager: 0x60403d0
2022/05/11-11:27:33.293575 7f382c778680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:27:33.293575 7f382c778680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:27:33.293586 7f382c778680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:27:33.293587 7f382c778680                      Options.use_adaptive_mutex: 0
2022/05/11-11:27:33.293588 7f382c778680                            Options.rate_limiter: (nil)
2022/05/11-11:27:33.293589 7f382c778680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:27:33.293589 7f382c778680                       Options.wal_recovery_mode: 2
2022/05/11-11:27:33.293590 7f382c778680                  Options.enable_thread_tracking: 0
2022/05/11-11:27:33.293591 7f382c778680                  Options.enable_pipelined_write: 0
2022/05/11-11:27:33.293591 7f382c778680                  Options.unordered_write: 0
2022/05/11-11:27:33.293592 7f382c778680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:27:33.293592 7f382c778680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:27:33.293593 7f382c778680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:27:33.293593 7f382c778680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:27:33.293594 7f382c778680                               Options.row_cache: None
2022/05/11-11:27:33.293595 7f382c778680                              Options.wal_filter: None
2022/05/11-11:27:33.293595 7f382c778680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:27:33.293596 7f382c778680             Options.allow_ingest_behind: 0
2022/05/11-11:27:33.293596 7f382c778680             Options.preserve_deletes: 0
2022/05/11-11:27:33.293597 7f382c778680             Options.two_write_queues: 0
2022/05/11-11:27:33.293598 7f382c778680             Options.manual_wal_flush: 0
2022/05/11-11:27:33.293598 7f382c778680             Options.atomic_flush: 0
2022/05/11-11:27:33.293599 7f382c778680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:27:33.293599 7f382c778680                 Options.persist_stats_to_disk: 0
2022/05/11-11:27:33.293600 7f382c778680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:27:33.293600 7f382c778680                 Options.log_readahead_size: 0
2022/05/11-11:27:33.293601 7f382c778680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:27:33.293602 7f382c778680                 Options.best_efforts_recovery: 0
2022/05/11-11:27:33.293604 7f382c778680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:27:33.293605 7f382c778680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:27:33.293606 7f382c778680             Options.allow_data_in_errors: 0
2022/05/11-11:27:33.293607 7f382c778680             Options.db_host_id: __hostname__
2022/05/11-11:27:33.293608 7f382c778680             Options.max_background_jobs: 2
2022/05/11-11:27:33.293609 7f382c778680             Options.max_background_compactions: -1
2022/05/11-11:27:33.293611 7f382c778680             Options.max_subcompactions: 1
2022/05/11-11:27:33.293611 7f382c778680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:27:33.293612 7f382c778680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:27:33.293612 7f382c778680             Options.delayed_write_rate : 16777216
2022/05/11-11:27:33.293613 7f382c778680             Options.max_total_wal_size: 0
2022/05/11-11:27:33.293614 7f382c778680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:27:33.293614 7f382c778680                   Options.stats_dump_period_sec: 600
2022/05/11-11:27:33.293615 7f382c778680                 Options.stats_persist_period_sec: 600
2022/05/11-11:27:33.293616 7f382c778680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:27:33.293616 7f382c778680                          Options.max_open_files: 1000
2022/05/11-11:27:33.293617 7f382c778680                          Options.bytes_per_sync: 0
2022/05/11-11:27:33.293617 7f382c778680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:27:33.293618 7f382c778680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:27:33.293625 7f382c778680       Options.compaction_readahead_size: 0
2022/05/11-11:27:33.293626 7f382c778680                  Options.max_background_flushes: -1
2022/05/11-11:27:33.293627 7f382c778680 Compression algorithms supported:
2022/05/11-11:27:33.293628 7f382c778680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:27:33.293629 7f382c778680 	kZSTD supported: 1
2022/05/11-11:27:33.293630 7f382c778680 	kXpressCompression supported: 0
2022/05/11-11:27:33.293631 7f382c778680 	kLZ4HCCompression supported: 1
2022/05/11-11:27:33.293632 7f382c778680 	kLZ4Compression supported: 1
2022/05/11-11:27:33.293633 7f382c778680 	kBZip2Compression supported: 1
2022/05/11-11:27:33.293633 7f382c778680 	kZlibCompression supported: 1
2022/05/11-11:27:33.293634 7f382c778680 	kSnappyCompression supported: 1
2022/05/11-11:27:33.293636 7f382c778680 Fast CRC32 supported: Supported on x86
2022/05/11-11:27:33.293691 7f382c778680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000004
2022/05/11-11:27:33.293798 7f382c778680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:27:33.293800 7f382c778680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:27:33.293802 7f382c778680           Options.merge_operator: None
2022/05/11-11:27:33.293802 7f382c778680        Options.compaction_filter: None
2022/05/11-11:27:33.293803 7f382c778680        Options.compaction_filter_factory: None
2022/05/11-11:27:33.293804 7f382c778680  Options.sst_partitioner_factory: None
2022/05/11-11:27:33.293804 7f382c778680         Options.memtable_factory: SkipListFactory
2022/05/11-11:27:33.293805 7f382c778680            Options.table_factory: BlockBasedTable
2022/05/11-11:27:33.293822 7f382c778680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x603c6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:27:33.293823 7f382c778680        Options.write_buffer_size: 4194304
2022/05/11-11:27:33.293824 7f382c778680  Options.max_write_buffer_number: 2
2022/05/11-11:27:33.293825 7f382c778680          Options.compression: Snappy
2022/05/11-11:27:33.293826 7f382c778680                  Options.bottommost_compression: Disabled
2022/05/11-11:27:33.293826 7f382c778680       Options.prefix_extractor: nullptr
2022/05/11-11:27:33.293827 7f382c778680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:27:33.293828 7f382c778680             Options.num_levels: 7
2022/05/11-11:27:33.293829 7f382c778680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:27:33.293829 7f382c778680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:27:33.293830 7f382c778680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:27:33.293830 7f382c778680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:27:33.293831 7f382c778680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:27:33.293832 7f382c778680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:27:33.293842 7f382c778680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:27:33.293843 7f382c778680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:27:33.293843 7f382c778680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:27:33.293844 7f382c778680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:27:33.293845 7f382c778680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:27:33.293845 7f382c778680            Options.compression_opts.window_bits: -14
2022/05/11-11:27:33.293846 7f382c778680                  Options.compression_opts.level: 32767
2022/05/11-11:27:33.293846 7f382c778680               Options.compression_opts.strategy: 0
2022/05/11-11:27:33.293847 7f382c778680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:27:33.293848 7f382c778680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:27:33.293848 7f382c778680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:27:33.293849 7f382c778680                  Options.compression_opts.enabled: false
2022/05/11-11:27:33.293849 7f382c778680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:27:33.293850 7f382c778680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:27:33.293851 7f382c778680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:27:33.293851 7f382c778680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:27:33.293852 7f382c778680                   Options.target_file_size_base: 67108864
2022/05/11-11:27:33.293852 7f382c778680             Options.target_file_size_multiplier: 1
2022/05/11-11:27:33.293853 7f382c778680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:27:33.293854 7f382c778680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:27:33.293854 7f382c778680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:27:33.293856 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:27:33.293857 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:27:33.293858 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:27:33.293860 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:27:33.293861 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:27:33.293862 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:27:33.293863 7f382c778680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:27:33.293864 7f382c778680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:27:33.293865 7f382c778680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:27:33.293866 7f382c778680                        Options.arena_block_size: 524288
2022/05/11-11:27:33.293867 7f382c778680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:27:33.293868 7f382c778680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:27:33.293868 7f382c778680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:27:33.293869 7f382c778680                Options.disable_auto_compactions: 0
2022/05/11-11:27:33.293870 7f382c778680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:27:33.293872 7f382c778680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:27:33.293872 7f382c778680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:27:33.293873 7f382c778680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:27:33.293874 7f382c778680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:27:33.293874 7f382c778680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:27:33.293875 7f382c778680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:27:33.293884 7f382c778680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:27:33.293885 7f382c778680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:27:33.293885 7f382c778680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:27:33.293888 7f382c778680                   Options.table_properties_collectors: 
2022/05/11-11:27:33.293889 7f382c778680                   Options.inplace_update_support: 0
2022/05/11-11:27:33.293890 7f382c778680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:27:33.293890 7f382c778680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:27:33.293891 7f382c778680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:27:33.293892 7f382c778680   Options.memtable_huge_page_size: 0
2022/05/11-11:27:33.293893 7f382c778680                           Options.bloom_locality: 0
2022/05/11-11:27:33.293893 7f382c778680                    Options.max_successive_merges: 0
2022/05/11-11:27:33.293894 7f382c778680                Options.optimize_filters_for_hits: 0
2022/05/11-11:27:33.293894 7f382c778680                Options.paranoid_file_checks: 0
2022/05/11-11:27:33.293895 7f382c778680                Options.force_consistency_checks: 1
2022/05/11-11:27:33.293896 7f382c778680                Options.report_bg_io_stats: 0
2022/05/11-11:27:33.293897 7f382c778680                               Options.ttl: 2592000
2022/05/11-11:27:33.293898 7f382c778680          Options.periodic_compaction_seconds: 0
2022/05/11-11:27:33.293899 7f382c778680                    Options.enable_blob_files: false
2022/05/11-11:27:33.293900 7f382c778680                        Options.min_blob_size: 0
2022/05/11-11:27:33.293901 7f382c778680                       Options.blob_file_size: 268435456
2022/05/11-11:27:33.293903 7f382c778680                Options.blob_compression_type: NoCompression
2022/05/11-11:27:33.293904 7f382c778680       Options.enable_blob_garbage_collection: false
2022/05/11-11:27:33.293905 7f382c778680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:27:33.294500 7f382c778680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:27:33.294503 7f382c778680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 0
2022/05/11-11:27:33.294563 7f382c778680 [db/version_set.cc:4140] Creating manifest 8
2022/05/11-11:27:33.296062 7f382c778680 EVENT_LOG_v1 {"time_micros": 1652261253296057, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/05/11-11:27:33.296067 7f382c778680 [db/db_impl/db_impl_open.cc:855] Recovering log #5 mode 2
2022/05/11-11:27:33.296115 7f382c778680 [db/version_set.cc:4140] Creating manifest 9
2022/05/11-11:27:33.297125 7f382c778680 EVENT_LOG_v1 {"time_micros": 1652261253297123, "job": 1, "event": "recovery_finished"}
2022/05/11-11:27:33.297342 7f382c778680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:27:33.298933 7f382c778680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x603e5b0
2022/05/11-11:27:33.298956 7f382c778680 DB pointer 0x6040710
2022/05/11-11:27:33.299116 7f37fc7f8640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:27:33.299128 7f37fc7f8640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x603c6c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-11:28:03.051395 7f381e0a2640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-11:28:03.051648 7f381e0a2640 [db/db_impl/db_impl.cc:681] Shutdown complete
