2022/05/11-11:59:39.580872 7f03098e2680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:59:39.581030 7f03098e2680 RocksDB version: 6.23.2
2022/05/11-11:59:39.581036 7f03098e2680 Git sha 0
2022/05/11-11:59:39.581037 7f03098e2680 Compile date 1980-01-01 00:00:00
2022/05/11-11:59:39.581040 7f03098e2680 DB SUMMARY
2022/05/11-11:59:39.581041 7f03098e2680 DB Session ID:  HFDNHTLIWVADO03SBPO2
2022/05/11-11:59:39.581071 7f03098e2680 CURRENT file:  CURRENT
2022/05/11-11:59:39.581072 7f03098e2680 IDENTITY file:  IDENTITY
2022/05/11-11:59:39.581075 7f03098e2680 MANIFEST file:  MANIFEST-000069 size: 59 Bytes
2022/05/11-11:59:39.581076 7f03098e2680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:59:39.581077 7f03098e2680 Write Ahead Log file in ./data/pools-store: 000070.log size: 0 ; 
2022/05/11-11:59:39.581079 7f03098e2680                         Options.error_if_exists: 0
2022/05/11-11:59:39.581080 7f03098e2680                       Options.create_if_missing: 1
2022/05/11-11:59:39.581080 7f03098e2680                         Options.paranoid_checks: 0
2022/05/11-11:59:39.581081 7f03098e2680             Options.flush_verify_memtable_count: 1
2022/05/11-11:59:39.581082 7f03098e2680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:59:39.581082 7f03098e2680                                     Options.env: 0x7f030af4e000
2022/05/11-11:59:39.581083 7f03098e2680                                      Options.fs: Posix File System
2022/05/11-11:59:39.581084 7f03098e2680                                Options.info_log: 0x6b99260
2022/05/11-11:59:39.581085 7f03098e2680                Options.max_file_opening_threads: 16
2022/05/11-11:59:39.581086 7f03098e2680                              Options.statistics: (nil)
2022/05/11-11:59:39.581086 7f03098e2680                               Options.use_fsync: 0
2022/05/11-11:59:39.581087 7f03098e2680                       Options.max_log_file_size: 0
2022/05/11-11:59:39.581088 7f03098e2680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:59:39.581089 7f03098e2680                   Options.log_file_time_to_roll: 0
2022/05/11-11:59:39.581089 7f03098e2680                       Options.keep_log_file_num: 1000
2022/05/11-11:59:39.581090 7f03098e2680                    Options.recycle_log_file_num: 0
2022/05/11-11:59:39.581091 7f03098e2680                         Options.allow_fallocate: 1
2022/05/11-11:59:39.581091 7f03098e2680                        Options.allow_mmap_reads: 0
2022/05/11-11:59:39.581092 7f03098e2680                       Options.allow_mmap_writes: 0
2022/05/11-11:59:39.581092 7f03098e2680                        Options.use_direct_reads: 0
2022/05/11-11:59:39.581093 7f03098e2680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:59:39.581094 7f03098e2680          Options.create_missing_column_families: 0
2022/05/11-11:59:39.581094 7f03098e2680                              Options.db_log_dir: 
2022/05/11-11:59:39.581095 7f03098e2680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:59:39.581096 7f03098e2680                Options.table_cache_numshardbits: 6
2022/05/11-11:59:39.581096 7f03098e2680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:59:39.581097 7f03098e2680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:59:39.581098 7f03098e2680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:59:39.581098 7f03098e2680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:59:39.581099 7f03098e2680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:59:39.581100 7f03098e2680                   Options.advise_random_on_open: 1
2022/05/11-11:59:39.581100 7f03098e2680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:59:39.581101 7f03098e2680                    Options.db_write_buffer_size: 0
2022/05/11-11:59:39.581101 7f03098e2680                    Options.write_buffer_manager: 0x6b991a0
2022/05/11-11:59:39.581102 7f03098e2680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:59:39.581103 7f03098e2680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:59:39.581114 7f03098e2680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:59:39.581115 7f03098e2680                      Options.use_adaptive_mutex: 0
2022/05/11-11:59:39.581116 7f03098e2680                            Options.rate_limiter: (nil)
2022/05/11-11:59:39.581117 7f03098e2680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:59:39.581117 7f03098e2680                       Options.wal_recovery_mode: 2
2022/05/11-11:59:39.581118 7f03098e2680                  Options.enable_thread_tracking: 0
2022/05/11-11:59:39.581119 7f03098e2680                  Options.enable_pipelined_write: 0
2022/05/11-11:59:39.581119 7f03098e2680                  Options.unordered_write: 0
2022/05/11-11:59:39.581120 7f03098e2680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:59:39.581120 7f03098e2680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:59:39.581121 7f03098e2680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:59:39.581122 7f03098e2680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:59:39.581122 7f03098e2680                               Options.row_cache: None
2022/05/11-11:59:39.581123 7f03098e2680                              Options.wal_filter: None
2022/05/11-11:59:39.581124 7f03098e2680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:59:39.581124 7f03098e2680             Options.allow_ingest_behind: 0
2022/05/11-11:59:39.581125 7f03098e2680             Options.preserve_deletes: 0
2022/05/11-11:59:39.581126 7f03098e2680             Options.two_write_queues: 0
2022/05/11-11:59:39.581126 7f03098e2680             Options.manual_wal_flush: 0
2022/05/11-11:59:39.581127 7f03098e2680             Options.atomic_flush: 0
2022/05/11-11:59:39.581128 7f03098e2680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:59:39.581128 7f03098e2680                 Options.persist_stats_to_disk: 0
2022/05/11-11:59:39.581129 7f03098e2680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:59:39.581129 7f03098e2680                 Options.log_readahead_size: 0
2022/05/11-11:59:39.581130 7f03098e2680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:59:39.581131 7f03098e2680                 Options.best_efforts_recovery: 0
2022/05/11-11:59:39.581131 7f03098e2680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:59:39.581132 7f03098e2680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:59:39.581133 7f03098e2680             Options.allow_data_in_errors: 0
2022/05/11-11:59:39.581133 7f03098e2680             Options.db_host_id: __hostname__
2022/05/11-11:59:39.581134 7f03098e2680             Options.max_background_jobs: 2
2022/05/11-11:59:39.581135 7f03098e2680             Options.max_background_compactions: -1
2022/05/11-11:59:39.581135 7f03098e2680             Options.max_subcompactions: 1
2022/05/11-11:59:39.581136 7f03098e2680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:59:39.581137 7f03098e2680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:59:39.581137 7f03098e2680             Options.delayed_write_rate : 16777216
2022/05/11-11:59:39.581138 7f03098e2680             Options.max_total_wal_size: 0
2022/05/11-11:59:39.581139 7f03098e2680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:59:39.581139 7f03098e2680                   Options.stats_dump_period_sec: 600
2022/05/11-11:59:39.581140 7f03098e2680                 Options.stats_persist_period_sec: 600
2022/05/11-11:59:39.581141 7f03098e2680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:59:39.581142 7f03098e2680                          Options.max_open_files: 1000
2022/05/11-11:59:39.581142 7f03098e2680                          Options.bytes_per_sync: 0
2022/05/11-11:59:39.581143 7f03098e2680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:59:39.581144 7f03098e2680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:59:39.581149 7f03098e2680       Options.compaction_readahead_size: 0
2022/05/11-11:59:39.581150 7f03098e2680                  Options.max_background_flushes: -1
2022/05/11-11:59:39.581151 7f03098e2680 Compression algorithms supported:
2022/05/11-11:59:39.581152 7f03098e2680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:59:39.581153 7f03098e2680 	kZSTD supported: 1
2022/05/11-11:59:39.581154 7f03098e2680 	kXpressCompression supported: 0
2022/05/11-11:59:39.581155 7f03098e2680 	kLZ4HCCompression supported: 1
2022/05/11-11:59:39.581156 7f03098e2680 	kLZ4Compression supported: 1
2022/05/11-11:59:39.581156 7f03098e2680 	kBZip2Compression supported: 1
2022/05/11-11:59:39.581157 7f03098e2680 	kZlibCompression supported: 1
2022/05/11-11:59:39.581158 7f03098e2680 	kSnappyCompression supported: 1
2022/05/11-11:59:39.581159 7f03098e2680 Fast CRC32 supported: Supported on x86
2022/05/11-11:59:39.581208 7f03098e2680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000069
2022/05/11-11:59:39.581320 7f03098e2680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:59:39.581322 7f03098e2680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:59:39.581323 7f03098e2680           Options.merge_operator: None
2022/05/11-11:59:39.581324 7f03098e2680        Options.compaction_filter: None
2022/05/11-11:59:39.581324 7f03098e2680        Options.compaction_filter_factory: None
2022/05/11-11:59:39.581325 7f03098e2680  Options.sst_partitioner_factory: None
2022/05/11-11:59:39.581326 7f03098e2680         Options.memtable_factory: SkipListFactory
2022/05/11-11:59:39.581326 7f03098e2680            Options.table_factory: BlockBasedTable
2022/05/11-11:59:39.581344 7f03098e2680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6b95410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6b95470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:59:39.581345 7f03098e2680        Options.write_buffer_size: 4194304
2022/05/11-11:59:39.581346 7f03098e2680  Options.max_write_buffer_number: 2
2022/05/11-11:59:39.581347 7f03098e2680          Options.compression: Snappy
2022/05/11-11:59:39.581348 7f03098e2680                  Options.bottommost_compression: Disabled
2022/05/11-11:59:39.581349 7f03098e2680       Options.prefix_extractor: nullptr
2022/05/11-11:59:39.581349 7f03098e2680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:59:39.581350 7f03098e2680             Options.num_levels: 7
2022/05/11-11:59:39.581351 7f03098e2680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:59:39.581351 7f03098e2680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:59:39.581352 7f03098e2680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:59:39.581353 7f03098e2680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:59:39.581354 7f03098e2680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:59:39.581354 7f03098e2680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:59:39.581365 7f03098e2680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:59:39.581366 7f03098e2680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:59:39.581366 7f03098e2680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:59:39.581367 7f03098e2680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:59:39.581368 7f03098e2680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:59:39.581368 7f03098e2680            Options.compression_opts.window_bits: -14
2022/05/11-11:59:39.581369 7f03098e2680                  Options.compression_opts.level: 32767
2022/05/11-11:59:39.581370 7f03098e2680               Options.compression_opts.strategy: 0
2022/05/11-11:59:39.581370 7f03098e2680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:59:39.581371 7f03098e2680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:59:39.581372 7f03098e2680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:59:39.581372 7f03098e2680                  Options.compression_opts.enabled: false
2022/05/11-11:59:39.581373 7f03098e2680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:59:39.581374 7f03098e2680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:59:39.581374 7f03098e2680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:59:39.581375 7f03098e2680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:59:39.581376 7f03098e2680                   Options.target_file_size_base: 67108864
2022/05/11-11:59:39.581376 7f03098e2680             Options.target_file_size_multiplier: 1
2022/05/11-11:59:39.581377 7f03098e2680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:59:39.581377 7f03098e2680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:59:39.581378 7f03098e2680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:59:39.581380 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:59:39.581380 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:59:39.581381 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:59:39.581382 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:59:39.581382 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:59:39.581383 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:59:39.581384 7f03098e2680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:59:39.581384 7f03098e2680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:59:39.581385 7f03098e2680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:59:39.581386 7f03098e2680                        Options.arena_block_size: 524288
2022/05/11-11:59:39.581386 7f03098e2680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:59:39.581387 7f03098e2680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:59:39.581388 7f03098e2680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:59:39.581388 7f03098e2680                Options.disable_auto_compactions: 0
2022/05/11-11:59:39.581389 7f03098e2680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:59:39.581391 7f03098e2680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:59:39.581392 7f03098e2680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:59:39.581392 7f03098e2680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:59:39.581393 7f03098e2680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:59:39.581394 7f03098e2680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:59:39.581394 7f03098e2680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:59:39.581401 7f03098e2680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:59:39.581402 7f03098e2680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:59:39.581402 7f03098e2680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:59:39.581405 7f03098e2680                   Options.table_properties_collectors: 
2022/05/11-11:59:39.581405 7f03098e2680                   Options.inplace_update_support: 0
2022/05/11-11:59:39.581406 7f03098e2680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:59:39.581407 7f03098e2680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:59:39.581408 7f03098e2680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:59:39.581408 7f03098e2680   Options.memtable_huge_page_size: 0
2022/05/11-11:59:39.581409 7f03098e2680                           Options.bloom_locality: 0
2022/05/11-11:59:39.581410 7f03098e2680                    Options.max_successive_merges: 0
2022/05/11-11:59:39.581410 7f03098e2680                Options.optimize_filters_for_hits: 0
2022/05/11-11:59:39.581411 7f03098e2680                Options.paranoid_file_checks: 0
2022/05/11-11:59:39.581412 7f03098e2680                Options.force_consistency_checks: 1
2022/05/11-11:59:39.581412 7f03098e2680                Options.report_bg_io_stats: 0
2022/05/11-11:59:39.581413 7f03098e2680                               Options.ttl: 2592000
2022/05/11-11:59:39.581413 7f03098e2680          Options.periodic_compaction_seconds: 0
2022/05/11-11:59:39.581414 7f03098e2680                    Options.enable_blob_files: false
2022/05/11-11:59:39.581415 7f03098e2680                        Options.min_blob_size: 0
2022/05/11-11:59:39.581415 7f03098e2680                       Options.blob_file_size: 268435456
2022/05/11-11:59:39.581416 7f03098e2680                Options.blob_compression_type: NoCompression
2022/05/11-11:59:39.581417 7f03098e2680       Options.enable_blob_garbage_collection: false
2022/05/11-11:59:39.581418 7f03098e2680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:59:39.581871 7f03098e2680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:59:39.581874 7f03098e2680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 66
2022/05/11-11:59:39.581932 7f03098e2680 [db/version_set.cc:4140] Creating manifest 73
2022/05/11-11:59:39.583228 7f03098e2680 EVENT_LOG_v1 {"time_micros": 1652263179583225, "job": 1, "event": "recovery_started", "wal_files": [70]}
2022/05/11-11:59:39.583231 7f03098e2680 [db/db_impl/db_impl_open.cc:855] Recovering log #70 mode 2
2022/05/11-11:59:39.583256 7f03098e2680 [db/version_set.cc:4140] Creating manifest 74
2022/05/11-11:59:39.584070 7f03098e2680 EVENT_LOG_v1 {"time_micros": 1652263179584069, "job": 1, "event": "recovery_finished"}
2022/05/11-11:59:39.584197 7f03098e2680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:59:39.585374 7f03098e2680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6b97f50
2022/05/11-11:59:39.585398 7f03098e2680 DB pointer 0x6b99510
