2022/05/11-12:02:31.690772 7f08e6224680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-12:02:31.690933 7f08e6224680 RocksDB version: 6.23.2
2022/05/11-12:02:31.690938 7f08e6224680 Git sha 0
2022/05/11-12:02:31.690938 7f08e6224680 Compile date 1980-01-01 00:00:00
2022/05/11-12:02:31.690943 7f08e6224680 DB SUMMARY
2022/05/11-12:02:31.690944 7f08e6224680 DB Session ID:  RR40Z4V385WU701F86FE
2022/05/11-12:02:31.690970 7f08e6224680 CURRENT file:  CURRENT
2022/05/11-12:02:31.690971 7f08e6224680 IDENTITY file:  IDENTITY
2022/05/11-12:02:31.690974 7f08e6224680 MANIFEST file:  MANIFEST-000079 size: 59 Bytes
2022/05/11-12:02:31.690975 7f08e6224680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-12:02:31.690976 7f08e6224680 Write Ahead Log file in ./data/pools-store: 000080.log size: 0 ; 
2022/05/11-12:02:31.690977 7f08e6224680                         Options.error_if_exists: 0
2022/05/11-12:02:31.690978 7f08e6224680                       Options.create_if_missing: 1
2022/05/11-12:02:31.690979 7f08e6224680                         Options.paranoid_checks: 0
2022/05/11-12:02:31.690980 7f08e6224680             Options.flush_verify_memtable_count: 1
2022/05/11-12:02:31.690980 7f08e6224680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-12:02:31.690981 7f08e6224680                                     Options.env: 0x7f08e7890000
2022/05/11-12:02:31.690982 7f08e6224680                                      Options.fs: Posix File System
2022/05/11-12:02:31.690982 7f08e6224680                                Options.info_log: 0x6a6e260
2022/05/11-12:02:31.690983 7f08e6224680                Options.max_file_opening_threads: 16
2022/05/11-12:02:31.690984 7f08e6224680                              Options.statistics: (nil)
2022/05/11-12:02:31.690984 7f08e6224680                               Options.use_fsync: 0
2022/05/11-12:02:31.690985 7f08e6224680                       Options.max_log_file_size: 0
2022/05/11-12:02:31.690986 7f08e6224680                  Options.max_manifest_file_size: 1073741824
2022/05/11-12:02:31.690986 7f08e6224680                   Options.log_file_time_to_roll: 0
2022/05/11-12:02:31.690987 7f08e6224680                       Options.keep_log_file_num: 1000
2022/05/11-12:02:31.690987 7f08e6224680                    Options.recycle_log_file_num: 0
2022/05/11-12:02:31.690988 7f08e6224680                         Options.allow_fallocate: 1
2022/05/11-12:02:31.690989 7f08e6224680                        Options.allow_mmap_reads: 0
2022/05/11-12:02:31.690989 7f08e6224680                       Options.allow_mmap_writes: 0
2022/05/11-12:02:31.690990 7f08e6224680                        Options.use_direct_reads: 0
2022/05/11-12:02:31.690990 7f08e6224680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-12:02:31.690991 7f08e6224680          Options.create_missing_column_families: 0
2022/05/11-12:02:31.690991 7f08e6224680                              Options.db_log_dir: 
2022/05/11-12:02:31.690992 7f08e6224680                                 Options.wal_dir: ./data/pools-store
2022/05/11-12:02:31.690992 7f08e6224680                Options.table_cache_numshardbits: 6
2022/05/11-12:02:31.690993 7f08e6224680                         Options.WAL_ttl_seconds: 0
2022/05/11-12:02:31.690994 7f08e6224680                       Options.WAL_size_limit_MB: 0
2022/05/11-12:02:31.690994 7f08e6224680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-12:02:31.690995 7f08e6224680             Options.manifest_preallocation_size: 4194304
2022/05/11-12:02:31.690995 7f08e6224680                     Options.is_fd_close_on_exec: 1
2022/05/11-12:02:31.690996 7f08e6224680                   Options.advise_random_on_open: 1
2022/05/11-12:02:31.690996 7f08e6224680                   Options.experimental_allow_mempurge: 0
2022/05/11-12:02:31.690997 7f08e6224680                    Options.db_write_buffer_size: 0
2022/05/11-12:02:31.690997 7f08e6224680                    Options.write_buffer_manager: 0x6a6e1a0
2022/05/11-12:02:31.690998 7f08e6224680         Options.access_hint_on_compaction_start: 1
2022/05/11-12:02:31.690999 7f08e6224680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-12:02:31.691008 7f08e6224680           Options.random_access_max_buffer_size: 1048576
2022/05/11-12:02:31.691009 7f08e6224680                      Options.use_adaptive_mutex: 0
2022/05/11-12:02:31.691009 7f08e6224680                            Options.rate_limiter: (nil)
2022/05/11-12:02:31.691010 7f08e6224680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-12:02:31.691011 7f08e6224680                       Options.wal_recovery_mode: 2
2022/05/11-12:02:31.691011 7f08e6224680                  Options.enable_thread_tracking: 0
2022/05/11-12:02:31.691012 7f08e6224680                  Options.enable_pipelined_write: 0
2022/05/11-12:02:31.691012 7f08e6224680                  Options.unordered_write: 0
2022/05/11-12:02:31.691013 7f08e6224680         Options.allow_concurrent_memtable_write: 1
2022/05/11-12:02:31.691013 7f08e6224680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-12:02:31.691014 7f08e6224680             Options.write_thread_max_yield_usec: 100
2022/05/11-12:02:31.691015 7f08e6224680            Options.write_thread_slow_yield_usec: 3
2022/05/11-12:02:31.691015 7f08e6224680                               Options.row_cache: None
2022/05/11-12:02:31.691016 7f08e6224680                              Options.wal_filter: None
2022/05/11-12:02:31.691016 7f08e6224680             Options.avoid_flush_during_recovery: 0
2022/05/11-12:02:31.691017 7f08e6224680             Options.allow_ingest_behind: 0
2022/05/11-12:02:31.691017 7f08e6224680             Options.preserve_deletes: 0
2022/05/11-12:02:31.691018 7f08e6224680             Options.two_write_queues: 0
2022/05/11-12:02:31.691019 7f08e6224680             Options.manual_wal_flush: 0
2022/05/11-12:02:31.691019 7f08e6224680             Options.atomic_flush: 0
2022/05/11-12:02:31.691020 7f08e6224680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-12:02:31.691020 7f08e6224680                 Options.persist_stats_to_disk: 0
2022/05/11-12:02:31.691021 7f08e6224680                 Options.write_dbid_to_manifest: 0
2022/05/11-12:02:31.691021 7f08e6224680                 Options.log_readahead_size: 0
2022/05/11-12:02:31.691022 7f08e6224680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-12:02:31.691023 7f08e6224680                 Options.best_efforts_recovery: 0
2022/05/11-12:02:31.691023 7f08e6224680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-12:02:31.691024 7f08e6224680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-12:02:31.691025 7f08e6224680             Options.allow_data_in_errors: 0
2022/05/11-12:02:31.691025 7f08e6224680             Options.db_host_id: __hostname__
2022/05/11-12:02:31.691026 7f08e6224680             Options.max_background_jobs: 2
2022/05/11-12:02:31.691026 7f08e6224680             Options.max_background_compactions: -1
2022/05/11-12:02:31.691027 7f08e6224680             Options.max_subcompactions: 1
2022/05/11-12:02:31.691028 7f08e6224680             Options.avoid_flush_during_shutdown: 0
2022/05/11-12:02:31.691028 7f08e6224680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-12:02:31.691029 7f08e6224680             Options.delayed_write_rate : 16777216
2022/05/11-12:02:31.691030 7f08e6224680             Options.max_total_wal_size: 0
2022/05/11-12:02:31.691030 7f08e6224680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-12:02:31.691031 7f08e6224680                   Options.stats_dump_period_sec: 600
2022/05/11-12:02:31.691031 7f08e6224680                 Options.stats_persist_period_sec: 600
2022/05/11-12:02:31.691032 7f08e6224680                 Options.stats_history_buffer_size: 1048576
2022/05/11-12:02:31.691033 7f08e6224680                          Options.max_open_files: 1000
2022/05/11-12:02:31.691033 7f08e6224680                          Options.bytes_per_sync: 0
2022/05/11-12:02:31.691034 7f08e6224680                      Options.wal_bytes_per_sync: 0
2022/05/11-12:02:31.691035 7f08e6224680                   Options.strict_bytes_per_sync: 0
2022/05/11-12:02:31.691052 7f08e6224680       Options.compaction_readahead_size: 0
2022/05/11-12:02:31.691053 7f08e6224680                  Options.max_background_flushes: -1
2022/05/11-12:02:31.691053 7f08e6224680 Compression algorithms supported:
2022/05/11-12:02:31.691054 7f08e6224680 	kZSTDNotFinalCompression supported: 1
2022/05/11-12:02:31.691055 7f08e6224680 	kZSTD supported: 1
2022/05/11-12:02:31.691056 7f08e6224680 	kXpressCompression supported: 0
2022/05/11-12:02:31.691056 7f08e6224680 	kLZ4HCCompression supported: 1
2022/05/11-12:02:31.691057 7f08e6224680 	kLZ4Compression supported: 1
2022/05/11-12:02:31.691058 7f08e6224680 	kBZip2Compression supported: 1
2022/05/11-12:02:31.691058 7f08e6224680 	kZlibCompression supported: 1
2022/05/11-12:02:31.691059 7f08e6224680 	kSnappyCompression supported: 1
2022/05/11-12:02:31.691060 7f08e6224680 Fast CRC32 supported: Supported on x86
2022/05/11-12:02:31.691116 7f08e6224680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000079
2022/05/11-12:02:31.691212 7f08e6224680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-12:02:31.691214 7f08e6224680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-12:02:31.691215 7f08e6224680           Options.merge_operator: None
2022/05/11-12:02:31.691216 7f08e6224680        Options.compaction_filter: None
2022/05/11-12:02:31.691216 7f08e6224680        Options.compaction_filter_factory: None
2022/05/11-12:02:31.691217 7f08e6224680  Options.sst_partitioner_factory: None
2022/05/11-12:02:31.691217 7f08e6224680         Options.memtable_factory: SkipListFactory
2022/05/11-12:02:31.691218 7f08e6224680            Options.table_factory: BlockBasedTable
2022/05/11-12:02:31.691235 7f08e6224680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6a6a410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6a6a470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-12:02:31.691236 7f08e6224680        Options.write_buffer_size: 4194304
2022/05/11-12:02:31.691236 7f08e6224680  Options.max_write_buffer_number: 2
2022/05/11-12:02:31.691237 7f08e6224680          Options.compression: Snappy
2022/05/11-12:02:31.691238 7f08e6224680                  Options.bottommost_compression: Disabled
2022/05/11-12:02:31.691239 7f08e6224680       Options.prefix_extractor: nullptr
2022/05/11-12:02:31.691240 7f08e6224680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-12:02:31.691240 7f08e6224680             Options.num_levels: 7
2022/05/11-12:02:31.691241 7f08e6224680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-12:02:31.691241 7f08e6224680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-12:02:31.691242 7f08e6224680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-12:02:31.691243 7f08e6224680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-12:02:31.691243 7f08e6224680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-12:02:31.691244 7f08e6224680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-12:02:31.691253 7f08e6224680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-12:02:31.691254 7f08e6224680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:02:31.691254 7f08e6224680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-12:02:31.691255 7f08e6224680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-12:02:31.691256 7f08e6224680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:02:31.691256 7f08e6224680            Options.compression_opts.window_bits: -14
2022/05/11-12:02:31.691257 7f08e6224680                  Options.compression_opts.level: 32767
2022/05/11-12:02:31.691257 7f08e6224680               Options.compression_opts.strategy: 0
2022/05/11-12:02:31.691258 7f08e6224680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-12:02:31.691259 7f08e6224680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-12:02:31.691259 7f08e6224680         Options.compression_opts.parallel_threads: 1
2022/05/11-12:02:31.691260 7f08e6224680                  Options.compression_opts.enabled: false
2022/05/11-12:02:31.691260 7f08e6224680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-12:02:31.691261 7f08e6224680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-12:02:31.691262 7f08e6224680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-12:02:31.691275 7f08e6224680              Options.level0_stop_writes_trigger: 36
2022/05/11-12:02:31.691276 7f08e6224680                   Options.target_file_size_base: 67108864
2022/05/11-12:02:31.691277 7f08e6224680             Options.target_file_size_multiplier: 1
2022/05/11-12:02:31.691277 7f08e6224680                Options.max_bytes_for_level_base: 268435456
2022/05/11-12:02:31.691278 7f08e6224680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-12:02:31.691278 7f08e6224680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-12:02:31.691280 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-12:02:31.691281 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-12:02:31.691281 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-12:02:31.691282 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-12:02:31.691282 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-12:02:31.691283 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-12:02:31.691283 7f08e6224680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-12:02:31.691294 7f08e6224680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-12:02:31.691294 7f08e6224680                    Options.max_compaction_bytes: 1677721600
2022/05/11-12:02:31.691295 7f08e6224680                        Options.arena_block_size: 524288
2022/05/11-12:02:31.691295 7f08e6224680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-12:02:31.691296 7f08e6224680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-12:02:31.691297 7f08e6224680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-12:02:31.691297 7f08e6224680                Options.disable_auto_compactions: 0
2022/05/11-12:02:31.691298 7f08e6224680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-12:02:31.691299 7f08e6224680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-12:02:31.691300 7f08e6224680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-12:02:31.691301 7f08e6224680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-12:02:31.691301 7f08e6224680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-12:02:31.691302 7f08e6224680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-12:02:31.691303 7f08e6224680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-12:02:31.691308 7f08e6224680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-12:02:31.691309 7f08e6224680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-12:02:31.691309 7f08e6224680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-12:02:31.691311 7f08e6224680                   Options.table_properties_collectors: 
2022/05/11-12:02:31.691312 7f08e6224680                   Options.inplace_update_support: 0
2022/05/11-12:02:31.691312 7f08e6224680                 Options.inplace_update_num_locks: 10000
2022/05/11-12:02:31.691313 7f08e6224680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-12:02:31.691314 7f08e6224680               Options.memtable_whole_key_filtering: 0
2022/05/11-12:02:31.691315 7f08e6224680   Options.memtable_huge_page_size: 0
2022/05/11-12:02:31.691315 7f08e6224680                           Options.bloom_locality: 0
2022/05/11-12:02:31.691316 7f08e6224680                    Options.max_successive_merges: 0
2022/05/11-12:02:31.691317 7f08e6224680                Options.optimize_filters_for_hits: 0
2022/05/11-12:02:31.691317 7f08e6224680                Options.paranoid_file_checks: 0
2022/05/11-12:02:31.691318 7f08e6224680                Options.force_consistency_checks: 1
2022/05/11-12:02:31.691318 7f08e6224680                Options.report_bg_io_stats: 0
2022/05/11-12:02:31.691319 7f08e6224680                               Options.ttl: 2592000
2022/05/11-12:02:31.691319 7f08e6224680          Options.periodic_compaction_seconds: 0
2022/05/11-12:02:31.691320 7f08e6224680                    Options.enable_blob_files: false
2022/05/11-12:02:31.691320 7f08e6224680                        Options.min_blob_size: 0
2022/05/11-12:02:31.691321 7f08e6224680                       Options.blob_file_size: 268435456
2022/05/11-12:02:31.691322 7f08e6224680                Options.blob_compression_type: NoCompression
2022/05/11-12:02:31.691322 7f08e6224680       Options.enable_blob_garbage_collection: false
2022/05/11-12:02:31.691323 7f08e6224680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-12:02:31.691832 7f08e6224680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-12:02:31.691835 7f08e6224680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 76
2022/05/11-12:02:31.691887 7f08e6224680 [db/version_set.cc:4140] Creating manifest 83
2022/05/11-12:02:31.693492 7f08e6224680 EVENT_LOG_v1 {"time_micros": 1652263351693489, "job": 1, "event": "recovery_started", "wal_files": [80]}
2022/05/11-12:02:31.693496 7f08e6224680 [db/db_impl/db_impl_open.cc:855] Recovering log #80 mode 2
2022/05/11-12:02:31.693526 7f08e6224680 [db/version_set.cc:4140] Creating manifest 84
2022/05/11-12:02:31.694444 7f08e6224680 EVENT_LOG_v1 {"time_micros": 1652263351694442, "job": 1, "event": "recovery_finished"}
2022/05/11-12:02:31.694580 7f08e6224680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-12:02:31.695715 7f08e6224680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6a6cf50
2022/05/11-12:02:31.695740 7f08e6224680 DB pointer 0x6a6e510
2022/05/11-12:02:31.695842 7f08b27f4640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-12:02:31.695854 7f08b27f4640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6a6a470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-12:02:37.556365 7f08d7b4e640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-12:02:37.556673 7f08d7b4e640 [db/db_impl/db_impl.cc:681] Shutdown complete
