2022/05/11-11:42:50.045820 7f6313648680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:42:50.045983 7f6313648680 RocksDB version: 6.23.2
2022/05/11-11:42:50.045992 7f6313648680 Git sha 0
2022/05/11-11:42:50.045994 7f6313648680 Compile date 1980-01-01 00:00:00
2022/05/11-11:42:50.045998 7f6313648680 DB SUMMARY
2022/05/11-11:42:50.045999 7f6313648680 DB Session ID:  UD9W830356OXYFYQ7BNG
2022/05/11-11:42:50.046023 7f6313648680 CURRENT file:  CURRENT
2022/05/11-11:42:50.046024 7f6313648680 IDENTITY file:  IDENTITY
2022/05/11-11:42:50.046027 7f6313648680 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/05/11-11:42:50.046028 7f6313648680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:42:50.046029 7f6313648680 Write Ahead Log file in ./data/pools-store: 000030.log size: 0 ; 
2022/05/11-11:42:50.046031 7f6313648680                         Options.error_if_exists: 0
2022/05/11-11:42:50.046032 7f6313648680                       Options.create_if_missing: 1
2022/05/11-11:42:50.046032 7f6313648680                         Options.paranoid_checks: 0
2022/05/11-11:42:50.046033 7f6313648680             Options.flush_verify_memtable_count: 1
2022/05/11-11:42:50.046034 7f6313648680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:42:50.046035 7f6313648680                                     Options.env: 0x7f6314cb4000
2022/05/11-11:42:50.046036 7f6313648680                                      Options.fs: Posix File System
2022/05/11-11:42:50.046036 7f6313648680                                Options.info_log: 0x68ce490
2022/05/11-11:42:50.046037 7f6313648680                Options.max_file_opening_threads: 16
2022/05/11-11:42:50.046038 7f6313648680                              Options.statistics: (nil)
2022/05/11-11:42:50.046039 7f6313648680                               Options.use_fsync: 0
2022/05/11-11:42:50.046040 7f6313648680                       Options.max_log_file_size: 0
2022/05/11-11:42:50.046040 7f6313648680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:42:50.046041 7f6313648680                   Options.log_file_time_to_roll: 0
2022/05/11-11:42:50.046042 7f6313648680                       Options.keep_log_file_num: 1000
2022/05/11-11:42:50.046043 7f6313648680                    Options.recycle_log_file_num: 0
2022/05/11-11:42:50.046043 7f6313648680                         Options.allow_fallocate: 1
2022/05/11-11:42:50.046044 7f6313648680                        Options.allow_mmap_reads: 0
2022/05/11-11:42:50.046045 7f6313648680                       Options.allow_mmap_writes: 0
2022/05/11-11:42:50.046045 7f6313648680                        Options.use_direct_reads: 0
2022/05/11-11:42:50.046046 7f6313648680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:42:50.046047 7f6313648680          Options.create_missing_column_families: 0
2022/05/11-11:42:50.046047 7f6313648680                              Options.db_log_dir: 
2022/05/11-11:42:50.046048 7f6313648680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:42:50.046049 7f6313648680                Options.table_cache_numshardbits: 6
2022/05/11-11:42:50.046049 7f6313648680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:42:50.046050 7f6313648680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:42:50.046051 7f6313648680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:42:50.046051 7f6313648680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:42:50.046052 7f6313648680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:42:50.046053 7f6313648680                   Options.advise_random_on_open: 1
2022/05/11-11:42:50.046053 7f6313648680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:42:50.046054 7f6313648680                    Options.db_write_buffer_size: 0
2022/05/11-11:42:50.046055 7f6313648680                    Options.write_buffer_manager: 0x68ce3d0
2022/05/11-11:42:50.046055 7f6313648680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:42:50.046056 7f6313648680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:42:50.046067 7f6313648680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:42:50.046068 7f6313648680                      Options.use_adaptive_mutex: 0
2022/05/11-11:42:50.046069 7f6313648680                            Options.rate_limiter: (nil)
2022/05/11-11:42:50.046070 7f6313648680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:42:50.046071 7f6313648680                       Options.wal_recovery_mode: 2
2022/05/11-11:42:50.046071 7f6313648680                  Options.enable_thread_tracking: 0
2022/05/11-11:42:50.046072 7f6313648680                  Options.enable_pipelined_write: 0
2022/05/11-11:42:50.046073 7f6313648680                  Options.unordered_write: 0
2022/05/11-11:42:50.046073 7f6313648680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:42:50.046074 7f6313648680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:42:50.046075 7f6313648680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:42:50.046075 7f6313648680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:42:50.046076 7f6313648680                               Options.row_cache: None
2022/05/11-11:42:50.046077 7f6313648680                              Options.wal_filter: None
2022/05/11-11:42:50.046077 7f6313648680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:42:50.046078 7f6313648680             Options.allow_ingest_behind: 0
2022/05/11-11:42:50.046079 7f6313648680             Options.preserve_deletes: 0
2022/05/11-11:42:50.046079 7f6313648680             Options.two_write_queues: 0
2022/05/11-11:42:50.046080 7f6313648680             Options.manual_wal_flush: 0
2022/05/11-11:42:50.046081 7f6313648680             Options.atomic_flush: 0
2022/05/11-11:42:50.046081 7f6313648680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:42:50.046082 7f6313648680                 Options.persist_stats_to_disk: 0
2022/05/11-11:42:50.046083 7f6313648680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:42:50.046083 7f6313648680                 Options.log_readahead_size: 0
2022/05/11-11:42:50.046084 7f6313648680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:42:50.046085 7f6313648680                 Options.best_efforts_recovery: 0
2022/05/11-11:42:50.046086 7f6313648680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:42:50.046086 7f6313648680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:42:50.046087 7f6313648680             Options.allow_data_in_errors: 0
2022/05/11-11:42:50.046088 7f6313648680             Options.db_host_id: __hostname__
2022/05/11-11:42:50.046088 7f6313648680             Options.max_background_jobs: 2
2022/05/11-11:42:50.046089 7f6313648680             Options.max_background_compactions: -1
2022/05/11-11:42:50.046090 7f6313648680             Options.max_subcompactions: 1
2022/05/11-11:42:50.046090 7f6313648680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:42:50.046091 7f6313648680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:42:50.046092 7f6313648680             Options.delayed_write_rate : 16777216
2022/05/11-11:42:50.046092 7f6313648680             Options.max_total_wal_size: 0
2022/05/11-11:42:50.046093 7f6313648680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:42:50.046094 7f6313648680                   Options.stats_dump_period_sec: 600
2022/05/11-11:42:50.046095 7f6313648680                 Options.stats_persist_period_sec: 600
2022/05/11-11:42:50.046095 7f6313648680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:42:50.046096 7f6313648680                          Options.max_open_files: 1000
2022/05/11-11:42:50.046097 7f6313648680                          Options.bytes_per_sync: 0
2022/05/11-11:42:50.046098 7f6313648680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:42:50.046098 7f6313648680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:42:50.046105 7f6313648680       Options.compaction_readahead_size: 0
2022/05/11-11:42:50.046106 7f6313648680                  Options.max_background_flushes: -1
2022/05/11-11:42:50.046106 7f6313648680 Compression algorithms supported:
2022/05/11-11:42:50.046107 7f6313648680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:42:50.046109 7f6313648680 	kZSTD supported: 1
2022/05/11-11:42:50.046109 7f6313648680 	kXpressCompression supported: 0
2022/05/11-11:42:50.046110 7f6313648680 	kLZ4HCCompression supported: 1
2022/05/11-11:42:50.046111 7f6313648680 	kLZ4Compression supported: 1
2022/05/11-11:42:50.046112 7f6313648680 	kBZip2Compression supported: 1
2022/05/11-11:42:50.046113 7f6313648680 	kZlibCompression supported: 1
2022/05/11-11:42:50.046113 7f6313648680 	kSnappyCompression supported: 1
2022/05/11-11:42:50.046115 7f6313648680 Fast CRC32 supported: Supported on x86
2022/05/11-11:42:50.046168 7f6313648680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000029
2022/05/11-11:42:50.046273 7f6313648680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:42:50.046275 7f6313648680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:42:50.046276 7f6313648680           Options.merge_operator: None
2022/05/11-11:42:50.046277 7f6313648680        Options.compaction_filter: None
2022/05/11-11:42:50.046277 7f6313648680        Options.compaction_filter_factory: None
2022/05/11-11:42:50.046278 7f6313648680  Options.sst_partitioner_factory: None
2022/05/11-11:42:50.046279 7f6313648680         Options.memtable_factory: SkipListFactory
2022/05/11-11:42:50.046280 7f6313648680            Options.table_factory: BlockBasedTable
2022/05/11-11:42:50.046299 7f6313648680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68ca660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x68ca6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:42:50.046300 7f6313648680        Options.write_buffer_size: 4194304
2022/05/11-11:42:50.046301 7f6313648680  Options.max_write_buffer_number: 2
2022/05/11-11:42:50.046302 7f6313648680          Options.compression: Snappy
2022/05/11-11:42:50.046303 7f6313648680                  Options.bottommost_compression: Disabled
2022/05/11-11:42:50.046304 7f6313648680       Options.prefix_extractor: nullptr
2022/05/11-11:42:50.046304 7f6313648680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:42:50.046305 7f6313648680             Options.num_levels: 7
2022/05/11-11:42:50.046306 7f6313648680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:42:50.046306 7f6313648680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:42:50.046307 7f6313648680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:42:50.046308 7f6313648680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:42:50.046309 7f6313648680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:42:50.046310 7f6313648680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:42:50.046320 7f6313648680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:42:50.046321 7f6313648680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:42:50.046322 7f6313648680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:42:50.046322 7f6313648680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:42:50.046323 7f6313648680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:42:50.046324 7f6313648680            Options.compression_opts.window_bits: -14
2022/05/11-11:42:50.046325 7f6313648680                  Options.compression_opts.level: 32767
2022/05/11-11:42:50.046325 7f6313648680               Options.compression_opts.strategy: 0
2022/05/11-11:42:50.046326 7f6313648680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:42:50.046327 7f6313648680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:42:50.046327 7f6313648680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:42:50.046328 7f6313648680                  Options.compression_opts.enabled: false
2022/05/11-11:42:50.046329 7f6313648680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:42:50.046330 7f6313648680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:42:50.046331 7f6313648680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:42:50.046331 7f6313648680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:42:50.046332 7f6313648680                   Options.target_file_size_base: 67108864
2022/05/11-11:42:50.046333 7f6313648680             Options.target_file_size_multiplier: 1
2022/05/11-11:42:50.046333 7f6313648680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:42:50.046334 7f6313648680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:42:50.046335 7f6313648680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:42:50.046336 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:42:50.046337 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:42:50.046338 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:42:50.046339 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:42:50.046339 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:42:50.046340 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:42:50.046341 7f6313648680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:42:50.046341 7f6313648680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:42:50.046342 7f6313648680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:42:50.046343 7f6313648680                        Options.arena_block_size: 524288
2022/05/11-11:42:50.046343 7f6313648680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:42:50.046344 7f6313648680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:42:50.046345 7f6313648680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:42:50.046345 7f6313648680                Options.disable_auto_compactions: 0
2022/05/11-11:42:50.046347 7f6313648680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:42:50.046348 7f6313648680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:42:50.046349 7f6313648680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:42:50.046349 7f6313648680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:42:50.046350 7f6313648680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:42:50.046351 7f6313648680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:42:50.046352 7f6313648680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:42:50.046359 7f6313648680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:42:50.046360 7f6313648680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:42:50.046360 7f6313648680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:42:50.046363 7f6313648680                   Options.table_properties_collectors: 
2022/05/11-11:42:50.046363 7f6313648680                   Options.inplace_update_support: 0
2022/05/11-11:42:50.046364 7f6313648680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:42:50.046365 7f6313648680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:42:50.046366 7f6313648680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:42:50.046367 7f6313648680   Options.memtable_huge_page_size: 0
2022/05/11-11:42:50.046367 7f6313648680                           Options.bloom_locality: 0
2022/05/11-11:42:50.046368 7f6313648680                    Options.max_successive_merges: 0
2022/05/11-11:42:50.046369 7f6313648680                Options.optimize_filters_for_hits: 0
2022/05/11-11:42:50.046370 7f6313648680                Options.paranoid_file_checks: 0
2022/05/11-11:42:50.046370 7f6313648680                Options.force_consistency_checks: 1
2022/05/11-11:42:50.046371 7f6313648680                Options.report_bg_io_stats: 0
2022/05/11-11:42:50.046372 7f6313648680                               Options.ttl: 2592000
2022/05/11-11:42:50.046372 7f6313648680          Options.periodic_compaction_seconds: 0
2022/05/11-11:42:50.046373 7f6313648680                    Options.enable_blob_files: false
2022/05/11-11:42:50.046374 7f6313648680                        Options.min_blob_size: 0
2022/05/11-11:42:50.046375 7f6313648680                       Options.blob_file_size: 268435456
2022/05/11-11:42:50.046375 7f6313648680                Options.blob_compression_type: NoCompression
2022/05/11-11:42:50.046376 7f6313648680       Options.enable_blob_garbage_collection: false
2022/05/11-11:42:50.046377 7f6313648680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:42:50.046848 7f6313648680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:42:50.046851 7f6313648680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 26
2022/05/11-11:42:50.046902 7f6313648680 [db/version_set.cc:4140] Creating manifest 33
2022/05/11-11:42:50.048176 7f6313648680 EVENT_LOG_v1 {"time_micros": 1652262170048173, "job": 1, "event": "recovery_started", "wal_files": [30]}
2022/05/11-11:42:50.048179 7f6313648680 [db/db_impl/db_impl_open.cc:855] Recovering log #30 mode 2
2022/05/11-11:42:50.048208 7f6313648680 [db/version_set.cc:4140] Creating manifest 34
2022/05/11-11:42:50.049054 7f6313648680 EVENT_LOG_v1 {"time_micros": 1652262170049052, "job": 1, "event": "recovery_finished"}
2022/05/11-11:42:50.049177 7f6313648680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:42:50.050355 7f6313648680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x68ccd00
2022/05/11-11:42:50.050376 7f6313648680 DB pointer 0x68ce710
2022/05/11-11:42:50.050488 7f62deff5640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:42:50.050500 7f62deff5640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x68ca6c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
