2022/05/11-11:58:34.724546 7f291ff94680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:58:34.724702 7f291ff94680 RocksDB version: 6.23.2
2022/05/11-11:58:34.724707 7f291ff94680 Git sha 0
2022/05/11-11:58:34.724708 7f291ff94680 Compile date 1980-01-01 00:00:00
2022/05/11-11:58:34.724713 7f291ff94680 DB SUMMARY
2022/05/11-11:58:34.724714 7f291ff94680 DB Session ID:  PXJLHD8HP64FYIC61KAY
2022/05/11-11:58:34.724743 7f291ff94680 CURRENT file:  CURRENT
2022/05/11-11:58:34.724744 7f291ff94680 IDENTITY file:  IDENTITY
2022/05/11-11:58:34.724747 7f291ff94680 MANIFEST file:  MANIFEST-000064 size: 59 Bytes
2022/05/11-11:58:34.724748 7f291ff94680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:58:34.724749 7f291ff94680 Write Ahead Log file in ./data/pools-store: 000065.log size: 0 ; 
2022/05/11-11:58:34.724750 7f291ff94680                         Options.error_if_exists: 0
2022/05/11-11:58:34.724751 7f291ff94680                       Options.create_if_missing: 1
2022/05/11-11:58:34.724752 7f291ff94680                         Options.paranoid_checks: 0
2022/05/11-11:58:34.724753 7f291ff94680             Options.flush_verify_memtable_count: 1
2022/05/11-11:58:34.724753 7f291ff94680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:58:34.724754 7f291ff94680                                     Options.env: 0x7f2921600000
2022/05/11-11:58:34.724755 7f291ff94680                                      Options.fs: Posix File System
2022/05/11-11:58:34.724756 7f291ff94680                                Options.info_log: 0x6362490
2022/05/11-11:58:34.724756 7f291ff94680                Options.max_file_opening_threads: 16
2022/05/11-11:58:34.724757 7f291ff94680                              Options.statistics: (nil)
2022/05/11-11:58:34.724758 7f291ff94680                               Options.use_fsync: 0
2022/05/11-11:58:34.724759 7f291ff94680                       Options.max_log_file_size: 0
2022/05/11-11:58:34.724759 7f291ff94680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:58:34.724760 7f291ff94680                   Options.log_file_time_to_roll: 0
2022/05/11-11:58:34.724761 7f291ff94680                       Options.keep_log_file_num: 1000
2022/05/11-11:58:34.724761 7f291ff94680                    Options.recycle_log_file_num: 0
2022/05/11-11:58:34.724762 7f291ff94680                         Options.allow_fallocate: 1
2022/05/11-11:58:34.724762 7f291ff94680                        Options.allow_mmap_reads: 0
2022/05/11-11:58:34.724763 7f291ff94680                       Options.allow_mmap_writes: 0
2022/05/11-11:58:34.724764 7f291ff94680                        Options.use_direct_reads: 0
2022/05/11-11:58:34.724764 7f291ff94680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:58:34.724765 7f291ff94680          Options.create_missing_column_families: 0
2022/05/11-11:58:34.724765 7f291ff94680                              Options.db_log_dir: 
2022/05/11-11:58:34.724766 7f291ff94680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:58:34.724767 7f291ff94680                Options.table_cache_numshardbits: 6
2022/05/11-11:58:34.724767 7f291ff94680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:58:34.724768 7f291ff94680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:58:34.724769 7f291ff94680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:58:34.724769 7f291ff94680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:58:34.724770 7f291ff94680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:58:34.724770 7f291ff94680                   Options.advise_random_on_open: 1
2022/05/11-11:58:34.724771 7f291ff94680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:58:34.724772 7f291ff94680                    Options.db_write_buffer_size: 0
2022/05/11-11:58:34.724772 7f291ff94680                    Options.write_buffer_manager: 0x63623d0
2022/05/11-11:58:34.724773 7f291ff94680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:58:34.724773 7f291ff94680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:58:34.724784 7f291ff94680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:58:34.724785 7f291ff94680                      Options.use_adaptive_mutex: 0
2022/05/11-11:58:34.724785 7f291ff94680                            Options.rate_limiter: (nil)
2022/05/11-11:58:34.724786 7f291ff94680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:58:34.724787 7f291ff94680                       Options.wal_recovery_mode: 2
2022/05/11-11:58:34.724787 7f291ff94680                  Options.enable_thread_tracking: 0
2022/05/11-11:58:34.724788 7f291ff94680                  Options.enable_pipelined_write: 0
2022/05/11-11:58:34.724789 7f291ff94680                  Options.unordered_write: 0
2022/05/11-11:58:34.724789 7f291ff94680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:58:34.724790 7f291ff94680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:58:34.724790 7f291ff94680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:58:34.724791 7f291ff94680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:58:34.724792 7f291ff94680                               Options.row_cache: None
2022/05/11-11:58:34.724792 7f291ff94680                              Options.wal_filter: None
2022/05/11-11:58:34.724793 7f291ff94680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:58:34.724793 7f291ff94680             Options.allow_ingest_behind: 0
2022/05/11-11:58:34.724794 7f291ff94680             Options.preserve_deletes: 0
2022/05/11-11:58:34.724795 7f291ff94680             Options.two_write_queues: 0
2022/05/11-11:58:34.724795 7f291ff94680             Options.manual_wal_flush: 0
2022/05/11-11:58:34.724796 7f291ff94680             Options.atomic_flush: 0
2022/05/11-11:58:34.724796 7f291ff94680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:58:34.724797 7f291ff94680                 Options.persist_stats_to_disk: 0
2022/05/11-11:58:34.724798 7f291ff94680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:58:34.724798 7f291ff94680                 Options.log_readahead_size: 0
2022/05/11-11:58:34.724799 7f291ff94680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:58:34.724799 7f291ff94680                 Options.best_efforts_recovery: 0
2022/05/11-11:58:34.724800 7f291ff94680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:58:34.724801 7f291ff94680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:58:34.724801 7f291ff94680             Options.allow_data_in_errors: 0
2022/05/11-11:58:34.724802 7f291ff94680             Options.db_host_id: __hostname__
2022/05/11-11:58:34.724803 7f291ff94680             Options.max_background_jobs: 2
2022/05/11-11:58:34.724803 7f291ff94680             Options.max_background_compactions: -1
2022/05/11-11:58:34.724804 7f291ff94680             Options.max_subcompactions: 1
2022/05/11-11:58:34.724805 7f291ff94680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:58:34.724805 7f291ff94680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:58:34.724806 7f291ff94680             Options.delayed_write_rate : 16777216
2022/05/11-11:58:34.724806 7f291ff94680             Options.max_total_wal_size: 0
2022/05/11-11:58:34.724807 7f291ff94680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:58:34.724808 7f291ff94680                   Options.stats_dump_period_sec: 600
2022/05/11-11:58:34.724808 7f291ff94680                 Options.stats_persist_period_sec: 600
2022/05/11-11:58:34.724809 7f291ff94680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:58:34.724810 7f291ff94680                          Options.max_open_files: 1000
2022/05/11-11:58:34.724810 7f291ff94680                          Options.bytes_per_sync: 0
2022/05/11-11:58:34.724811 7f291ff94680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:58:34.724812 7f291ff94680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:58:34.724817 7f291ff94680       Options.compaction_readahead_size: 0
2022/05/11-11:58:34.724818 7f291ff94680                  Options.max_background_flushes: -1
2022/05/11-11:58:34.724819 7f291ff94680 Compression algorithms supported:
2022/05/11-11:58:34.724820 7f291ff94680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:58:34.724821 7f291ff94680 	kZSTD supported: 1
2022/05/11-11:58:34.724822 7f291ff94680 	kXpressCompression supported: 0
2022/05/11-11:58:34.724823 7f291ff94680 	kLZ4HCCompression supported: 1
2022/05/11-11:58:34.724824 7f291ff94680 	kLZ4Compression supported: 1
2022/05/11-11:58:34.724824 7f291ff94680 	kBZip2Compression supported: 1
2022/05/11-11:58:34.724825 7f291ff94680 	kZlibCompression supported: 1
2022/05/11-11:58:34.724826 7f291ff94680 	kSnappyCompression supported: 1
2022/05/11-11:58:34.724827 7f291ff94680 Fast CRC32 supported: Supported on x86
2022/05/11-11:58:34.724877 7f291ff94680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000064
2022/05/11-11:58:34.724980 7f291ff94680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:58:34.724983 7f291ff94680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:58:34.724983 7f291ff94680           Options.merge_operator: None
2022/05/11-11:58:34.724984 7f291ff94680        Options.compaction_filter: None
2022/05/11-11:58:34.724985 7f291ff94680        Options.compaction_filter_factory: None
2022/05/11-11:58:34.724985 7f291ff94680  Options.sst_partitioner_factory: None
2022/05/11-11:58:34.724986 7f291ff94680         Options.memtable_factory: SkipListFactory
2022/05/11-11:58:34.724987 7f291ff94680            Options.table_factory: BlockBasedTable
2022/05/11-11:58:34.725014 7f291ff94680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x635e660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x635e6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:58:34.725015 7f291ff94680        Options.write_buffer_size: 4194304
2022/05/11-11:58:34.725015 7f291ff94680  Options.max_write_buffer_number: 2
2022/05/11-11:58:34.725016 7f291ff94680          Options.compression: Snappy
2022/05/11-11:58:34.725017 7f291ff94680                  Options.bottommost_compression: Disabled
2022/05/11-11:58:34.725018 7f291ff94680       Options.prefix_extractor: nullptr
2022/05/11-11:58:34.725019 7f291ff94680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:58:34.725019 7f291ff94680             Options.num_levels: 7
2022/05/11-11:58:34.725020 7f291ff94680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:58:34.725020 7f291ff94680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:58:34.725021 7f291ff94680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:58:34.725022 7f291ff94680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:58:34.725022 7f291ff94680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:58:34.725023 7f291ff94680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:58:34.725032 7f291ff94680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:58:34.725033 7f291ff94680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:58:34.725033 7f291ff94680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:58:34.725034 7f291ff94680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:58:34.725035 7f291ff94680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:58:34.725035 7f291ff94680            Options.compression_opts.window_bits: -14
2022/05/11-11:58:34.725036 7f291ff94680                  Options.compression_opts.level: 32767
2022/05/11-11:58:34.725037 7f291ff94680               Options.compression_opts.strategy: 0
2022/05/11-11:58:34.725037 7f291ff94680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:58:34.725038 7f291ff94680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:58:34.725039 7f291ff94680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:58:34.725039 7f291ff94680                  Options.compression_opts.enabled: false
2022/05/11-11:58:34.725040 7f291ff94680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:58:34.725041 7f291ff94680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:58:34.725041 7f291ff94680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:58:34.725042 7f291ff94680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:58:34.725042 7f291ff94680                   Options.target_file_size_base: 67108864
2022/05/11-11:58:34.725043 7f291ff94680             Options.target_file_size_multiplier: 1
2022/05/11-11:58:34.725044 7f291ff94680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:58:34.725044 7f291ff94680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:58:34.725045 7f291ff94680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:58:34.725046 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:58:34.725047 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:58:34.725048 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:58:34.725048 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:58:34.725049 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:58:34.725049 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:58:34.725050 7f291ff94680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:58:34.725050 7f291ff94680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:58:34.725051 7f291ff94680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:58:34.725052 7f291ff94680                        Options.arena_block_size: 524288
2022/05/11-11:58:34.725052 7f291ff94680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:58:34.725053 7f291ff94680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:58:34.725054 7f291ff94680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:58:34.725054 7f291ff94680                Options.disable_auto_compactions: 0
2022/05/11-11:58:34.725055 7f291ff94680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:58:34.725056 7f291ff94680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:58:34.725057 7f291ff94680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:58:34.725058 7f291ff94680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:58:34.725058 7f291ff94680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:58:34.725059 7f291ff94680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:58:34.725060 7f291ff94680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:58:34.725065 7f291ff94680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:58:34.725066 7f291ff94680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:58:34.725067 7f291ff94680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:58:34.725069 7f291ff94680                   Options.table_properties_collectors: 
2022/05/11-11:58:34.725070 7f291ff94680                   Options.inplace_update_support: 0
2022/05/11-11:58:34.725070 7f291ff94680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:58:34.725071 7f291ff94680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:58:34.725072 7f291ff94680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:58:34.725072 7f291ff94680   Options.memtable_huge_page_size: 0
2022/05/11-11:58:34.725073 7f291ff94680                           Options.bloom_locality: 0
2022/05/11-11:58:34.725074 7f291ff94680                    Options.max_successive_merges: 0
2022/05/11-11:58:34.725074 7f291ff94680                Options.optimize_filters_for_hits: 0
2022/05/11-11:58:34.725075 7f291ff94680                Options.paranoid_file_checks: 0
2022/05/11-11:58:34.725076 7f291ff94680                Options.force_consistency_checks: 1
2022/05/11-11:58:34.725076 7f291ff94680                Options.report_bg_io_stats: 0
2022/05/11-11:58:34.725077 7f291ff94680                               Options.ttl: 2592000
2022/05/11-11:58:34.725077 7f291ff94680          Options.periodic_compaction_seconds: 0
2022/05/11-11:58:34.725078 7f291ff94680                    Options.enable_blob_files: false
2022/05/11-11:58:34.725078 7f291ff94680                        Options.min_blob_size: 0
2022/05/11-11:58:34.725079 7f291ff94680                       Options.blob_file_size: 268435456
2022/05/11-11:58:34.725080 7f291ff94680                Options.blob_compression_type: NoCompression
2022/05/11-11:58:34.725080 7f291ff94680       Options.enable_blob_garbage_collection: false
2022/05/11-11:58:34.725081 7f291ff94680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:58:34.725500 7f291ff94680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:58:34.725503 7f291ff94680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 61
2022/05/11-11:58:34.725554 7f291ff94680 [db/version_set.cc:4140] Creating manifest 68
2022/05/11-11:58:34.726991 7f291ff94680 EVENT_LOG_v1 {"time_micros": 1652263114726988, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/05/11-11:58:34.726994 7f291ff94680 [db/db_impl/db_impl_open.cc:855] Recovering log #65 mode 2
2022/05/11-11:58:34.727025 7f291ff94680 [db/version_set.cc:4140] Creating manifest 69
2022/05/11-11:58:34.727791 7f291ff94680 EVENT_LOG_v1 {"time_micros": 1652263114727789, "job": 1, "event": "recovery_finished"}
2022/05/11-11:58:34.727914 7f291ff94680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:58:34.729021 7f291ff94680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6361110
2022/05/11-11:58:34.729044 7f291ff94680 DB pointer 0x6362710
