2022/05/11-11:57:23.208182 7fd3fae01680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:57:23.208354 7fd3fae01680 RocksDB version: 6.23.2
2022/05/11-11:57:23.208358 7fd3fae01680 Git sha 0
2022/05/11-11:57:23.208360 7fd3fae01680 Compile date 1980-01-01 00:00:00
2022/05/11-11:57:23.208364 7fd3fae01680 DB SUMMARY
2022/05/11-11:57:23.208365 7fd3fae01680 DB Session ID:  32MI9XK4PR4XTEA5NVJT
2022/05/11-11:57:23.208387 7fd3fae01680 CURRENT file:  CURRENT
2022/05/11-11:57:23.208388 7fd3fae01680 IDENTITY file:  IDENTITY
2022/05/11-11:57:23.208391 7fd3fae01680 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2022/05/11-11:57:23.208392 7fd3fae01680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:57:23.208393 7fd3fae01680 Write Ahead Log file in ./data/pools-store: 000060.log size: 0 ; 
2022/05/11-11:57:23.208394 7fd3fae01680                         Options.error_if_exists: 0
2022/05/11-11:57:23.208395 7fd3fae01680                       Options.create_if_missing: 1
2022/05/11-11:57:23.208396 7fd3fae01680                         Options.paranoid_checks: 0
2022/05/11-11:57:23.208396 7fd3fae01680             Options.flush_verify_memtable_count: 1
2022/05/11-11:57:23.208397 7fd3fae01680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:57:23.208398 7fd3fae01680                                     Options.env: 0x7fd3fc46d000
2022/05/11-11:57:23.208399 7fd3fae01680                                      Options.fs: Posix File System
2022/05/11-11:57:23.208399 7fd3fae01680                                Options.info_log: 0x7049490
2022/05/11-11:57:23.208400 7fd3fae01680                Options.max_file_opening_threads: 16
2022/05/11-11:57:23.208400 7fd3fae01680                              Options.statistics: (nil)
2022/05/11-11:57:23.208401 7fd3fae01680                               Options.use_fsync: 0
2022/05/11-11:57:23.208402 7fd3fae01680                       Options.max_log_file_size: 0
2022/05/11-11:57:23.208402 7fd3fae01680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:57:23.208403 7fd3fae01680                   Options.log_file_time_to_roll: 0
2022/05/11-11:57:23.208404 7fd3fae01680                       Options.keep_log_file_num: 1000
2022/05/11-11:57:23.208404 7fd3fae01680                    Options.recycle_log_file_num: 0
2022/05/11-11:57:23.208405 7fd3fae01680                         Options.allow_fallocate: 1
2022/05/11-11:57:23.208405 7fd3fae01680                        Options.allow_mmap_reads: 0
2022/05/11-11:57:23.208406 7fd3fae01680                       Options.allow_mmap_writes: 0
2022/05/11-11:57:23.208406 7fd3fae01680                        Options.use_direct_reads: 0
2022/05/11-11:57:23.208407 7fd3fae01680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:57:23.208407 7fd3fae01680          Options.create_missing_column_families: 0
2022/05/11-11:57:23.208408 7fd3fae01680                              Options.db_log_dir: 
2022/05/11-11:57:23.208409 7fd3fae01680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:57:23.208409 7fd3fae01680                Options.table_cache_numshardbits: 6
2022/05/11-11:57:23.208410 7fd3fae01680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:57:23.208429 7fd3fae01680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:57:23.208430 7fd3fae01680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:57:23.208430 7fd3fae01680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:57:23.208431 7fd3fae01680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:57:23.208432 7fd3fae01680                   Options.advise_random_on_open: 1
2022/05/11-11:57:23.208432 7fd3fae01680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:57:23.208433 7fd3fae01680                    Options.db_write_buffer_size: 0
2022/05/11-11:57:23.208433 7fd3fae01680                    Options.write_buffer_manager: 0x70493d0
2022/05/11-11:57:23.208434 7fd3fae01680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:57:23.208434 7fd3fae01680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:57:23.208455 7fd3fae01680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:57:23.208456 7fd3fae01680                      Options.use_adaptive_mutex: 0
2022/05/11-11:57:23.208456 7fd3fae01680                            Options.rate_limiter: (nil)
2022/05/11-11:57:23.208457 7fd3fae01680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:57:23.208458 7fd3fae01680                       Options.wal_recovery_mode: 2
2022/05/11-11:57:23.208458 7fd3fae01680                  Options.enable_thread_tracking: 0
2022/05/11-11:57:23.208459 7fd3fae01680                  Options.enable_pipelined_write: 0
2022/05/11-11:57:23.208459 7fd3fae01680                  Options.unordered_write: 0
2022/05/11-11:57:23.208460 7fd3fae01680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:57:23.208470 7fd3fae01680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:57:23.208470 7fd3fae01680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:57:23.208471 7fd3fae01680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:57:23.208472 7fd3fae01680                               Options.row_cache: None
2022/05/11-11:57:23.208472 7fd3fae01680                              Options.wal_filter: None
2022/05/11-11:57:23.208473 7fd3fae01680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:57:23.208473 7fd3fae01680             Options.allow_ingest_behind: 0
2022/05/11-11:57:23.208474 7fd3fae01680             Options.preserve_deletes: 0
2022/05/11-11:57:23.208474 7fd3fae01680             Options.two_write_queues: 0
2022/05/11-11:57:23.208475 7fd3fae01680             Options.manual_wal_flush: 0
2022/05/11-11:57:23.208476 7fd3fae01680             Options.atomic_flush: 0
2022/05/11-11:57:23.208476 7fd3fae01680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:57:23.208477 7fd3fae01680                 Options.persist_stats_to_disk: 0
2022/05/11-11:57:23.208477 7fd3fae01680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:57:23.208478 7fd3fae01680                 Options.log_readahead_size: 0
2022/05/11-11:57:23.208478 7fd3fae01680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:57:23.208479 7fd3fae01680                 Options.best_efforts_recovery: 0
2022/05/11-11:57:23.208479 7fd3fae01680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:57:23.208480 7fd3fae01680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:57:23.208481 7fd3fae01680             Options.allow_data_in_errors: 0
2022/05/11-11:57:23.208481 7fd3fae01680             Options.db_host_id: __hostname__
2022/05/11-11:57:23.208482 7fd3fae01680             Options.max_background_jobs: 2
2022/05/11-11:57:23.208482 7fd3fae01680             Options.max_background_compactions: -1
2022/05/11-11:57:23.208483 7fd3fae01680             Options.max_subcompactions: 1
2022/05/11-11:57:23.208498 7fd3fae01680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:57:23.208499 7fd3fae01680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:57:23.208499 7fd3fae01680             Options.delayed_write_rate : 16777216
2022/05/11-11:57:23.208500 7fd3fae01680             Options.max_total_wal_size: 0
2022/05/11-11:57:23.208501 7fd3fae01680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:57:23.208501 7fd3fae01680                   Options.stats_dump_period_sec: 600
2022/05/11-11:57:23.208502 7fd3fae01680                 Options.stats_persist_period_sec: 600
2022/05/11-11:57:23.208502 7fd3fae01680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:57:23.208503 7fd3fae01680                          Options.max_open_files: 1000
2022/05/11-11:57:23.208504 7fd3fae01680                          Options.bytes_per_sync: 0
2022/05/11-11:57:23.208504 7fd3fae01680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:57:23.208505 7fd3fae01680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:57:23.208519 7fd3fae01680       Options.compaction_readahead_size: 0
2022/05/11-11:57:23.208520 7fd3fae01680                  Options.max_background_flushes: -1
2022/05/11-11:57:23.208521 7fd3fae01680 Compression algorithms supported:
2022/05/11-11:57:23.208521 7fd3fae01680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:57:23.208522 7fd3fae01680 	kZSTD supported: 1
2022/05/11-11:57:23.208523 7fd3fae01680 	kXpressCompression supported: 0
2022/05/11-11:57:23.208524 7fd3fae01680 	kLZ4HCCompression supported: 1
2022/05/11-11:57:23.208525 7fd3fae01680 	kLZ4Compression supported: 1
2022/05/11-11:57:23.208535 7fd3fae01680 	kBZip2Compression supported: 1
2022/05/11-11:57:23.208536 7fd3fae01680 	kZlibCompression supported: 1
2022/05/11-11:57:23.208537 7fd3fae01680 	kSnappyCompression supported: 1
2022/05/11-11:57:23.208538 7fd3fae01680 Fast CRC32 supported: Supported on x86
2022/05/11-11:57:23.208609 7fd3fae01680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000059
2022/05/11-11:57:23.208704 7fd3fae01680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:57:23.208706 7fd3fae01680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:57:23.208707 7fd3fae01680           Options.merge_operator: None
2022/05/11-11:57:23.208708 7fd3fae01680        Options.compaction_filter: None
2022/05/11-11:57:23.208709 7fd3fae01680        Options.compaction_filter_factory: None
2022/05/11-11:57:23.208709 7fd3fae01680  Options.sst_partitioner_factory: None
2022/05/11-11:57:23.208710 7fd3fae01680         Options.memtable_factory: SkipListFactory
2022/05/11-11:57:23.208710 7fd3fae01680            Options.table_factory: BlockBasedTable
2022/05/11-11:57:23.208730 7fd3fae01680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7045660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70456c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:57:23.208731 7fd3fae01680        Options.write_buffer_size: 4194304
2022/05/11-11:57:23.208732 7fd3fae01680  Options.max_write_buffer_number: 2
2022/05/11-11:57:23.208733 7fd3fae01680          Options.compression: Snappy
2022/05/11-11:57:23.208734 7fd3fae01680                  Options.bottommost_compression: Disabled
2022/05/11-11:57:23.208734 7fd3fae01680       Options.prefix_extractor: nullptr
2022/05/11-11:57:23.208735 7fd3fae01680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:57:23.208736 7fd3fae01680             Options.num_levels: 7
2022/05/11-11:57:23.208736 7fd3fae01680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:57:23.208737 7fd3fae01680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:57:23.208738 7fd3fae01680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:57:23.208738 7fd3fae01680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:57:23.208739 7fd3fae01680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:57:23.208740 7fd3fae01680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:57:23.208748 7fd3fae01680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:57:23.208749 7fd3fae01680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:57:23.208750 7fd3fae01680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:57:23.208751 7fd3fae01680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:57:23.208751 7fd3fae01680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:57:23.208752 7fd3fae01680            Options.compression_opts.window_bits: -14
2022/05/11-11:57:23.208753 7fd3fae01680                  Options.compression_opts.level: 32767
2022/05/11-11:57:23.208753 7fd3fae01680               Options.compression_opts.strategy: 0
2022/05/11-11:57:23.208754 7fd3fae01680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:57:23.208755 7fd3fae01680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:57:23.208755 7fd3fae01680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:57:23.208756 7fd3fae01680                  Options.compression_opts.enabled: false
2022/05/11-11:57:23.208756 7fd3fae01680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:57:23.208757 7fd3fae01680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:57:23.208757 7fd3fae01680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:57:23.208758 7fd3fae01680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:57:23.208758 7fd3fae01680                   Options.target_file_size_base: 67108864
2022/05/11-11:57:23.208759 7fd3fae01680             Options.target_file_size_multiplier: 1
2022/05/11-11:57:23.208760 7fd3fae01680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:57:23.208760 7fd3fae01680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:57:23.208761 7fd3fae01680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:57:23.208762 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:57:23.208763 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:57:23.208764 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:57:23.208764 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:57:23.208765 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:57:23.208765 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:57:23.208766 7fd3fae01680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:57:23.208766 7fd3fae01680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:57:23.208767 7fd3fae01680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:57:23.208768 7fd3fae01680                        Options.arena_block_size: 524288
2022/05/11-11:57:23.208768 7fd3fae01680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:57:23.208769 7fd3fae01680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:57:23.208769 7fd3fae01680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:57:23.208770 7fd3fae01680                Options.disable_auto_compactions: 0
2022/05/11-11:57:23.208771 7fd3fae01680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:57:23.208772 7fd3fae01680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:57:23.208773 7fd3fae01680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:57:23.208773 7fd3fae01680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:57:23.208774 7fd3fae01680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:57:23.208775 7fd3fae01680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:57:23.208775 7fd3fae01680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:57:23.208791 7fd3fae01680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:57:23.208792 7fd3fae01680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:57:23.208793 7fd3fae01680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:57:23.208795 7fd3fae01680                   Options.table_properties_collectors: 
2022/05/11-11:57:23.208796 7fd3fae01680                   Options.inplace_update_support: 0
2022/05/11-11:57:23.208796 7fd3fae01680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:57:23.208797 7fd3fae01680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:57:23.208798 7fd3fae01680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:57:23.208799 7fd3fae01680   Options.memtable_huge_page_size: 0
2022/05/11-11:57:23.208799 7fd3fae01680                           Options.bloom_locality: 0
2022/05/11-11:57:23.208800 7fd3fae01680                    Options.max_successive_merges: 0
2022/05/11-11:57:23.208801 7fd3fae01680                Options.optimize_filters_for_hits: 0
2022/05/11-11:57:23.208801 7fd3fae01680                Options.paranoid_file_checks: 0
2022/05/11-11:57:23.208802 7fd3fae01680                Options.force_consistency_checks: 1
2022/05/11-11:57:23.208802 7fd3fae01680                Options.report_bg_io_stats: 0
2022/05/11-11:57:23.208803 7fd3fae01680                               Options.ttl: 2592000
2022/05/11-11:57:23.208803 7fd3fae01680          Options.periodic_compaction_seconds: 0
2022/05/11-11:57:23.208804 7fd3fae01680                    Options.enable_blob_files: false
2022/05/11-11:57:23.208805 7fd3fae01680                        Options.min_blob_size: 0
2022/05/11-11:57:23.208805 7fd3fae01680                       Options.blob_file_size: 268435456
2022/05/11-11:57:23.208806 7fd3fae01680                Options.blob_compression_type: NoCompression
2022/05/11-11:57:23.208807 7fd3fae01680       Options.enable_blob_garbage_collection: false
2022/05/11-11:57:23.208807 7fd3fae01680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:57:23.209306 7fd3fae01680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:57:23.209310 7fd3fae01680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 56
2022/05/11-11:57:23.209358 7fd3fae01680 [db/version_set.cc:4140] Creating manifest 63
2022/05/11-11:57:23.210745 7fd3fae01680 EVENT_LOG_v1 {"time_micros": 1652263043210742, "job": 1, "event": "recovery_started", "wal_files": [60]}
2022/05/11-11:57:23.210749 7fd3fae01680 [db/db_impl/db_impl_open.cc:855] Recovering log #60 mode 2
2022/05/11-11:57:23.210776 7fd3fae01680 [db/version_set.cc:4140] Creating manifest 64
2022/05/11-11:57:23.211594 7fd3fae01680 EVENT_LOG_v1 {"time_micros": 1652263043211592, "job": 1, "event": "recovery_finished"}
2022/05/11-11:57:23.211718 7fd3fae01680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:57:23.212914 7fd3fae01680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x7048110
2022/05/11-11:57:23.212939 7fd3fae01680 DB pointer 0x7049710
