2022/05/11-11:52:48.731982 7fbb62a26680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:52:48.732151 7fbb62a26680 RocksDB version: 6.23.2
2022/05/11-11:52:48.732159 7fbb62a26680 Git sha 0
2022/05/11-11:52:48.732160 7fbb62a26680 Compile date 1980-01-01 00:00:00
2022/05/11-11:52:48.732165 7fbb62a26680 DB SUMMARY
2022/05/11-11:52:48.732165 7fbb62a26680 DB Session ID:  MNROE02WSZ6KLG7S04R1
2022/05/11-11:52:48.732187 7fbb62a26680 CURRENT file:  CURRENT
2022/05/11-11:52:48.732188 7fbb62a26680 IDENTITY file:  IDENTITY
2022/05/11-11:52:48.732190 7fbb62a26680 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2022/05/11-11:52:48.732191 7fbb62a26680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:52:48.732192 7fbb62a26680 Write Ahead Log file in ./data/pools-store: 000045.log size: 0 ; 
2022/05/11-11:52:48.732193 7fbb62a26680                         Options.error_if_exists: 0
2022/05/11-11:52:48.732194 7fbb62a26680                       Options.create_if_missing: 1
2022/05/11-11:52:48.732195 7fbb62a26680                         Options.paranoid_checks: 0
2022/05/11-11:52:48.732195 7fbb62a26680             Options.flush_verify_memtable_count: 1
2022/05/11-11:52:48.732196 7fbb62a26680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:52:48.732197 7fbb62a26680                                     Options.env: 0x7fbb64092000
2022/05/11-11:52:48.732198 7fbb62a26680                                      Options.fs: Posix File System
2022/05/11-11:52:48.732198 7fbb62a26680                                Options.info_log: 0x638a490
2022/05/11-11:52:48.732199 7fbb62a26680                Options.max_file_opening_threads: 16
2022/05/11-11:52:48.732200 7fbb62a26680                              Options.statistics: (nil)
2022/05/11-11:52:48.732200 7fbb62a26680                               Options.use_fsync: 0
2022/05/11-11:52:48.732201 7fbb62a26680                       Options.max_log_file_size: 0
2022/05/11-11:52:48.732202 7fbb62a26680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:52:48.732202 7fbb62a26680                   Options.log_file_time_to_roll: 0
2022/05/11-11:52:48.732203 7fbb62a26680                       Options.keep_log_file_num: 1000
2022/05/11-11:52:48.732203 7fbb62a26680                    Options.recycle_log_file_num: 0
2022/05/11-11:52:48.732204 7fbb62a26680                         Options.allow_fallocate: 1
2022/05/11-11:52:48.732205 7fbb62a26680                        Options.allow_mmap_reads: 0
2022/05/11-11:52:48.732205 7fbb62a26680                       Options.allow_mmap_writes: 0
2022/05/11-11:52:48.732206 7fbb62a26680                        Options.use_direct_reads: 0
2022/05/11-11:52:48.732206 7fbb62a26680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:52:48.732207 7fbb62a26680          Options.create_missing_column_families: 0
2022/05/11-11:52:48.732207 7fbb62a26680                              Options.db_log_dir: 
2022/05/11-11:52:48.732208 7fbb62a26680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:52:48.732208 7fbb62a26680                Options.table_cache_numshardbits: 6
2022/05/11-11:52:48.732209 7fbb62a26680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:52:48.732209 7fbb62a26680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:52:48.732210 7fbb62a26680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:52:48.732211 7fbb62a26680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:52:48.732211 7fbb62a26680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:52:48.732212 7fbb62a26680                   Options.advise_random_on_open: 1
2022/05/11-11:52:48.732212 7fbb62a26680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:52:48.732213 7fbb62a26680                    Options.db_write_buffer_size: 0
2022/05/11-11:52:48.732213 7fbb62a26680                    Options.write_buffer_manager: 0x638a3d0
2022/05/11-11:52:48.732214 7fbb62a26680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:52:48.732214 7fbb62a26680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:52:48.732223 7fbb62a26680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:52:48.732224 7fbb62a26680                      Options.use_adaptive_mutex: 0
2022/05/11-11:52:48.732225 7fbb62a26680                            Options.rate_limiter: (nil)
2022/05/11-11:52:48.732226 7fbb62a26680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:52:48.732226 7fbb62a26680                       Options.wal_recovery_mode: 2
2022/05/11-11:52:48.732236 7fbb62a26680                  Options.enable_thread_tracking: 0
2022/05/11-11:52:48.732237 7fbb62a26680                  Options.enable_pipelined_write: 0
2022/05/11-11:52:48.732237 7fbb62a26680                  Options.unordered_write: 0
2022/05/11-11:52:48.732238 7fbb62a26680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:52:48.732239 7fbb62a26680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:52:48.732239 7fbb62a26680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:52:48.732240 7fbb62a26680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:52:48.732240 7fbb62a26680                               Options.row_cache: None
2022/05/11-11:52:48.732241 7fbb62a26680                              Options.wal_filter: None
2022/05/11-11:52:48.732241 7fbb62a26680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:52:48.732242 7fbb62a26680             Options.allow_ingest_behind: 0
2022/05/11-11:52:48.732243 7fbb62a26680             Options.preserve_deletes: 0
2022/05/11-11:52:48.732243 7fbb62a26680             Options.two_write_queues: 0
2022/05/11-11:52:48.732244 7fbb62a26680             Options.manual_wal_flush: 0
2022/05/11-11:52:48.732244 7fbb62a26680             Options.atomic_flush: 0
2022/05/11-11:52:48.732245 7fbb62a26680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:52:48.732245 7fbb62a26680                 Options.persist_stats_to_disk: 0
2022/05/11-11:52:48.732246 7fbb62a26680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:52:48.732246 7fbb62a26680                 Options.log_readahead_size: 0
2022/05/11-11:52:48.732247 7fbb62a26680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:52:48.732248 7fbb62a26680                 Options.best_efforts_recovery: 0
2022/05/11-11:52:48.732248 7fbb62a26680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:52:48.732249 7fbb62a26680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:52:48.732249 7fbb62a26680             Options.allow_data_in_errors: 0
2022/05/11-11:52:48.732250 7fbb62a26680             Options.db_host_id: __hostname__
2022/05/11-11:52:48.732250 7fbb62a26680             Options.max_background_jobs: 2
2022/05/11-11:52:48.732251 7fbb62a26680             Options.max_background_compactions: -1
2022/05/11-11:52:48.732252 7fbb62a26680             Options.max_subcompactions: 1
2022/05/11-11:52:48.732252 7fbb62a26680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:52:48.732253 7fbb62a26680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:52:48.732253 7fbb62a26680             Options.delayed_write_rate : 16777216
2022/05/11-11:52:48.732254 7fbb62a26680             Options.max_total_wal_size: 0
2022/05/11-11:52:48.732254 7fbb62a26680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:52:48.732255 7fbb62a26680                   Options.stats_dump_period_sec: 600
2022/05/11-11:52:48.732256 7fbb62a26680                 Options.stats_persist_period_sec: 600
2022/05/11-11:52:48.732256 7fbb62a26680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:52:48.732257 7fbb62a26680                          Options.max_open_files: 1000
2022/05/11-11:52:48.732258 7fbb62a26680                          Options.bytes_per_sync: 0
2022/05/11-11:52:48.732268 7fbb62a26680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:52:48.732269 7fbb62a26680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:52:48.732273 7fbb62a26680       Options.compaction_readahead_size: 0
2022/05/11-11:52:48.732274 7fbb62a26680                  Options.max_background_flushes: -1
2022/05/11-11:52:48.732274 7fbb62a26680 Compression algorithms supported:
2022/05/11-11:52:48.732275 7fbb62a26680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:52:48.732276 7fbb62a26680 	kZSTD supported: 1
2022/05/11-11:52:48.732287 7fbb62a26680 	kXpressCompression supported: 0
2022/05/11-11:52:48.732287 7fbb62a26680 	kLZ4HCCompression supported: 1
2022/05/11-11:52:48.732288 7fbb62a26680 	kLZ4Compression supported: 1
2022/05/11-11:52:48.732289 7fbb62a26680 	kBZip2Compression supported: 1
2022/05/11-11:52:48.732289 7fbb62a26680 	kZlibCompression supported: 1
2022/05/11-11:52:48.732290 7fbb62a26680 	kSnappyCompression supported: 1
2022/05/11-11:52:48.732291 7fbb62a26680 Fast CRC32 supported: Supported on x86
2022/05/11-11:52:48.732348 7fbb62a26680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000044
2022/05/11-11:52:48.732487 7fbb62a26680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:52:48.732489 7fbb62a26680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:52:48.732490 7fbb62a26680           Options.merge_operator: None
2022/05/11-11:52:48.732491 7fbb62a26680        Options.compaction_filter: None
2022/05/11-11:52:48.732491 7fbb62a26680        Options.compaction_filter_factory: None
2022/05/11-11:52:48.732492 7fbb62a26680  Options.sst_partitioner_factory: None
2022/05/11-11:52:48.732493 7fbb62a26680         Options.memtable_factory: SkipListFactory
2022/05/11-11:52:48.732493 7fbb62a26680            Options.table_factory: BlockBasedTable
2022/05/11-11:52:48.732511 7fbb62a26680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6386660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63866c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:52:48.732512 7fbb62a26680        Options.write_buffer_size: 4194304
2022/05/11-11:52:48.732512 7fbb62a26680  Options.max_write_buffer_number: 2
2022/05/11-11:52:48.732513 7fbb62a26680          Options.compression: Snappy
2022/05/11-11:52:48.732514 7fbb62a26680                  Options.bottommost_compression: Disabled
2022/05/11-11:52:48.732515 7fbb62a26680       Options.prefix_extractor: nullptr
2022/05/11-11:52:48.732515 7fbb62a26680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:52:48.732516 7fbb62a26680             Options.num_levels: 7
2022/05/11-11:52:48.732517 7fbb62a26680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:52:48.732517 7fbb62a26680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:52:48.732518 7fbb62a26680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:52:48.732518 7fbb62a26680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:52:48.732519 7fbb62a26680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:52:48.732520 7fbb62a26680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:52:48.732529 7fbb62a26680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:52:48.732530 7fbb62a26680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:52:48.732530 7fbb62a26680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:52:48.732531 7fbb62a26680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:52:48.732531 7fbb62a26680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:52:48.732532 7fbb62a26680            Options.compression_opts.window_bits: -14
2022/05/11-11:52:48.732533 7fbb62a26680                  Options.compression_opts.level: 32767
2022/05/11-11:52:48.732533 7fbb62a26680               Options.compression_opts.strategy: 0
2022/05/11-11:52:48.732534 7fbb62a26680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:52:48.732534 7fbb62a26680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:52:48.732535 7fbb62a26680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:52:48.732536 7fbb62a26680                  Options.compression_opts.enabled: false
2022/05/11-11:52:48.732536 7fbb62a26680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:52:48.732537 7fbb62a26680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:52:48.732538 7fbb62a26680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:52:48.732538 7fbb62a26680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:52:48.732539 7fbb62a26680                   Options.target_file_size_base: 67108864
2022/05/11-11:52:48.732539 7fbb62a26680             Options.target_file_size_multiplier: 1
2022/05/11-11:52:48.732540 7fbb62a26680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:52:48.732540 7fbb62a26680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:52:48.732541 7fbb62a26680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:52:48.732542 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:52:48.732543 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:52:48.732544 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:52:48.732544 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:52:48.732545 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:52:48.732545 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:52:48.732546 7fbb62a26680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:52:48.732546 7fbb62a26680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:52:48.732547 7fbb62a26680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:52:48.732548 7fbb62a26680                        Options.arena_block_size: 524288
2022/05/11-11:52:48.732548 7fbb62a26680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:52:48.732549 7fbb62a26680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:52:48.732549 7fbb62a26680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:52:48.732550 7fbb62a26680                Options.disable_auto_compactions: 0
2022/05/11-11:52:48.732551 7fbb62a26680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:52:48.732552 7fbb62a26680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:52:48.732552 7fbb62a26680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:52:48.732553 7fbb62a26680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:52:48.732554 7fbb62a26680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:52:48.732554 7fbb62a26680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:52:48.732555 7fbb62a26680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:52:48.732570 7fbb62a26680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:52:48.732571 7fbb62a26680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:52:48.732572 7fbb62a26680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:52:48.732574 7fbb62a26680                   Options.table_properties_collectors: 
2022/05/11-11:52:48.732575 7fbb62a26680                   Options.inplace_update_support: 0
2022/05/11-11:52:48.732575 7fbb62a26680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:52:48.732576 7fbb62a26680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:52:48.732577 7fbb62a26680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:52:48.732577 7fbb62a26680   Options.memtable_huge_page_size: 0
2022/05/11-11:52:48.732578 7fbb62a26680                           Options.bloom_locality: 0
2022/05/11-11:52:48.732578 7fbb62a26680                    Options.max_successive_merges: 0
2022/05/11-11:52:48.732579 7fbb62a26680                Options.optimize_filters_for_hits: 0
2022/05/11-11:52:48.732580 7fbb62a26680                Options.paranoid_file_checks: 0
2022/05/11-11:52:48.732580 7fbb62a26680                Options.force_consistency_checks: 1
2022/05/11-11:52:48.732581 7fbb62a26680                Options.report_bg_io_stats: 0
2022/05/11-11:52:48.732581 7fbb62a26680                               Options.ttl: 2592000
2022/05/11-11:52:48.732582 7fbb62a26680          Options.periodic_compaction_seconds: 0
2022/05/11-11:52:48.732583 7fbb62a26680                    Options.enable_blob_files: false
2022/05/11-11:52:48.732583 7fbb62a26680                        Options.min_blob_size: 0
2022/05/11-11:52:48.732584 7fbb62a26680                       Options.blob_file_size: 268435456
2022/05/11-11:52:48.732584 7fbb62a26680                Options.blob_compression_type: NoCompression
2022/05/11-11:52:48.732585 7fbb62a26680       Options.enable_blob_garbage_collection: false
2022/05/11-11:52:48.732586 7fbb62a26680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:52:48.733142 7fbb62a26680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:52:48.733145 7fbb62a26680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 41
2022/05/11-11:52:48.733191 7fbb62a26680 [db/version_set.cc:4140] Creating manifest 48
2022/05/11-11:52:48.734553 7fbb62a26680 EVENT_LOG_v1 {"time_micros": 1652262768734551, "job": 1, "event": "recovery_started", "wal_files": [45]}
2022/05/11-11:52:48.734557 7fbb62a26680 [db/db_impl/db_impl_open.cc:855] Recovering log #45 mode 2
2022/05/11-11:52:48.734589 7fbb62a26680 [db/version_set.cc:4140] Creating manifest 49
2022/05/11-11:52:48.735450 7fbb62a26680 EVENT_LOG_v1 {"time_micros": 1652262768735449, "job": 1, "event": "recovery_finished"}
2022/05/11-11:52:48.735574 7fbb62a26680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:52:48.736803 7fbb62a26680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x6389110
2022/05/11-11:52:48.736829 7fbb62a26680 DB pointer 0x638a710
