2022/05/11-11:29:36.322538 7fea9cba3680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:29:36.322684 7fea9cba3680 RocksDB version: 6.23.2
2022/05/11-11:29:36.322689 7fea9cba3680 Git sha 0
2022/05/11-11:29:36.322690 7fea9cba3680 Compile date 1980-01-01 00:00:00
2022/05/11-11:29:36.322695 7fea9cba3680 DB SUMMARY
2022/05/11-11:29:36.322695 7fea9cba3680 DB Session ID:  OCBVGYTPNT1NJP3LILJ9
2022/05/11-11:29:36.322718 7fea9cba3680 CURRENT file:  CURRENT
2022/05/11-11:29:36.322719 7fea9cba3680 IDENTITY file:  IDENTITY
2022/05/11-11:29:36.322721 7fea9cba3680 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/05/11-11:29:36.322722 7fea9cba3680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:29:36.322723 7fea9cba3680 Write Ahead Log file in ./data/pools-store: 000015.log size: 0 ; 
2022/05/11-11:29:36.322725 7fea9cba3680                         Options.error_if_exists: 0
2022/05/11-11:29:36.322725 7fea9cba3680                       Options.create_if_missing: 1
2022/05/11-11:29:36.322726 7fea9cba3680                         Options.paranoid_checks: 0
2022/05/11-11:29:36.322727 7fea9cba3680             Options.flush_verify_memtable_count: 1
2022/05/11-11:29:36.322727 7fea9cba3680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:29:36.322728 7fea9cba3680                                     Options.env: 0x7fea9e20f000
2022/05/11-11:29:36.322729 7fea9cba3680                                      Options.fs: Posix File System
2022/05/11-11:29:36.322729 7fea9cba3680                                Options.info_log: 0x5e48490
2022/05/11-11:29:36.322730 7fea9cba3680                Options.max_file_opening_threads: 16
2022/05/11-11:29:36.322731 7fea9cba3680                              Options.statistics: (nil)
2022/05/11-11:29:36.322731 7fea9cba3680                               Options.use_fsync: 0
2022/05/11-11:29:36.322732 7fea9cba3680                       Options.max_log_file_size: 0
2022/05/11-11:29:36.322733 7fea9cba3680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:29:36.322733 7fea9cba3680                   Options.log_file_time_to_roll: 0
2022/05/11-11:29:36.322734 7fea9cba3680                       Options.keep_log_file_num: 1000
2022/05/11-11:29:36.322735 7fea9cba3680                    Options.recycle_log_file_num: 0
2022/05/11-11:29:36.322735 7fea9cba3680                         Options.allow_fallocate: 1
2022/05/11-11:29:36.322736 7fea9cba3680                        Options.allow_mmap_reads: 0
2022/05/11-11:29:36.322736 7fea9cba3680                       Options.allow_mmap_writes: 0
2022/05/11-11:29:36.322737 7fea9cba3680                        Options.use_direct_reads: 0
2022/05/11-11:29:36.322737 7fea9cba3680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:29:36.322738 7fea9cba3680          Options.create_missing_column_families: 0
2022/05/11-11:29:36.322739 7fea9cba3680                              Options.db_log_dir: 
2022/05/11-11:29:36.322739 7fea9cba3680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:29:36.322740 7fea9cba3680                Options.table_cache_numshardbits: 6
2022/05/11-11:29:36.322740 7fea9cba3680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:29:36.322741 7fea9cba3680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:29:36.322741 7fea9cba3680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:29:36.322742 7fea9cba3680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:29:36.322743 7fea9cba3680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:29:36.322743 7fea9cba3680                   Options.advise_random_on_open: 1
2022/05/11-11:29:36.322744 7fea9cba3680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:29:36.322744 7fea9cba3680                    Options.db_write_buffer_size: 0
2022/05/11-11:29:36.322745 7fea9cba3680                    Options.write_buffer_manager: 0x5e483d0
2022/05/11-11:29:36.322745 7fea9cba3680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:29:36.322746 7fea9cba3680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:29:36.322756 7fea9cba3680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:29:36.322756 7fea9cba3680                      Options.use_adaptive_mutex: 0
2022/05/11-11:29:36.322757 7fea9cba3680                            Options.rate_limiter: (nil)
2022/05/11-11:29:36.322758 7fea9cba3680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:29:36.322758 7fea9cba3680                       Options.wal_recovery_mode: 2
2022/05/11-11:29:36.322759 7fea9cba3680                  Options.enable_thread_tracking: 0
2022/05/11-11:29:36.322759 7fea9cba3680                  Options.enable_pipelined_write: 0
2022/05/11-11:29:36.322760 7fea9cba3680                  Options.unordered_write: 0
2022/05/11-11:29:36.322761 7fea9cba3680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:29:36.322761 7fea9cba3680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:29:36.322762 7fea9cba3680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:29:36.322762 7fea9cba3680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:29:36.322763 7fea9cba3680                               Options.row_cache: None
2022/05/11-11:29:36.322763 7fea9cba3680                              Options.wal_filter: None
2022/05/11-11:29:36.322764 7fea9cba3680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:29:36.322764 7fea9cba3680             Options.allow_ingest_behind: 0
2022/05/11-11:29:36.322765 7fea9cba3680             Options.preserve_deletes: 0
2022/05/11-11:29:36.322766 7fea9cba3680             Options.two_write_queues: 0
2022/05/11-11:29:36.322766 7fea9cba3680             Options.manual_wal_flush: 0
2022/05/11-11:29:36.322767 7fea9cba3680             Options.atomic_flush: 0
2022/05/11-11:29:36.322767 7fea9cba3680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:29:36.322768 7fea9cba3680                 Options.persist_stats_to_disk: 0
2022/05/11-11:29:36.322768 7fea9cba3680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:29:36.322769 7fea9cba3680                 Options.log_readahead_size: 0
2022/05/11-11:29:36.322769 7fea9cba3680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:29:36.322770 7fea9cba3680                 Options.best_efforts_recovery: 0
2022/05/11-11:29:36.322771 7fea9cba3680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:29:36.322771 7fea9cba3680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:29:36.322772 7fea9cba3680             Options.allow_data_in_errors: 0
2022/05/11-11:29:36.322772 7fea9cba3680             Options.db_host_id: __hostname__
2022/05/11-11:29:36.322773 7fea9cba3680             Options.max_background_jobs: 2
2022/05/11-11:29:36.322773 7fea9cba3680             Options.max_background_compactions: -1
2022/05/11-11:29:36.322774 7fea9cba3680             Options.max_subcompactions: 1
2022/05/11-11:29:36.322775 7fea9cba3680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:29:36.322775 7fea9cba3680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:29:36.322776 7fea9cba3680             Options.delayed_write_rate : 16777216
2022/05/11-11:29:36.322776 7fea9cba3680             Options.max_total_wal_size: 0
2022/05/11-11:29:36.322777 7fea9cba3680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:29:36.322777 7fea9cba3680                   Options.stats_dump_period_sec: 600
2022/05/11-11:29:36.322778 7fea9cba3680                 Options.stats_persist_period_sec: 600
2022/05/11-11:29:36.322779 7fea9cba3680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:29:36.322779 7fea9cba3680                          Options.max_open_files: 1000
2022/05/11-11:29:36.322780 7fea9cba3680                          Options.bytes_per_sync: 0
2022/05/11-11:29:36.322781 7fea9cba3680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:29:36.322781 7fea9cba3680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:29:36.322786 7fea9cba3680       Options.compaction_readahead_size: 0
2022/05/11-11:29:36.322786 7fea9cba3680                  Options.max_background_flushes: -1
2022/05/11-11:29:36.322787 7fea9cba3680 Compression algorithms supported:
2022/05/11-11:29:36.322788 7fea9cba3680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:29:36.322789 7fea9cba3680 	kZSTD supported: 1
2022/05/11-11:29:36.322790 7fea9cba3680 	kXpressCompression supported: 0
2022/05/11-11:29:36.322790 7fea9cba3680 	kLZ4HCCompression supported: 1
2022/05/11-11:29:36.322791 7fea9cba3680 	kLZ4Compression supported: 1
2022/05/11-11:29:36.322792 7fea9cba3680 	kBZip2Compression supported: 1
2022/05/11-11:29:36.322793 7fea9cba3680 	kZlibCompression supported: 1
2022/05/11-11:29:36.322793 7fea9cba3680 	kSnappyCompression supported: 1
2022/05/11-11:29:36.322794 7fea9cba3680 Fast CRC32 supported: Supported on x86
2022/05/11-11:29:36.322845 7fea9cba3680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000014
2022/05/11-11:29:36.322942 7fea9cba3680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:29:36.322944 7fea9cba3680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:29:36.322944 7fea9cba3680           Options.merge_operator: None
2022/05/11-11:29:36.322945 7fea9cba3680        Options.compaction_filter: None
2022/05/11-11:29:36.322945 7fea9cba3680        Options.compaction_filter_factory: None
2022/05/11-11:29:36.322946 7fea9cba3680  Options.sst_partitioner_factory: None
2022/05/11-11:29:36.322947 7fea9cba3680         Options.memtable_factory: SkipListFactory
2022/05/11-11:29:36.322947 7fea9cba3680            Options.table_factory: BlockBasedTable
2022/05/11-11:29:36.322965 7fea9cba3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e44660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5e446c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:29:36.322965 7fea9cba3680        Options.write_buffer_size: 4194304
2022/05/11-11:29:36.322966 7fea9cba3680  Options.max_write_buffer_number: 2
2022/05/11-11:29:36.322967 7fea9cba3680          Options.compression: Snappy
2022/05/11-11:29:36.322968 7fea9cba3680                  Options.bottommost_compression: Disabled
2022/05/11-11:29:36.322969 7fea9cba3680       Options.prefix_extractor: nullptr
2022/05/11-11:29:36.322969 7fea9cba3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:29:36.322970 7fea9cba3680             Options.num_levels: 7
2022/05/11-11:29:36.322970 7fea9cba3680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:29:36.322971 7fea9cba3680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:29:36.322972 7fea9cba3680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:29:36.322972 7fea9cba3680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:29:36.322973 7fea9cba3680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:29:36.322974 7fea9cba3680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:29:36.322982 7fea9cba3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:29:36.322983 7fea9cba3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:29:36.322984 7fea9cba3680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:29:36.322984 7fea9cba3680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:29:36.322985 7fea9cba3680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:29:36.322986 7fea9cba3680            Options.compression_opts.window_bits: -14
2022/05/11-11:29:36.322986 7fea9cba3680                  Options.compression_opts.level: 32767
2022/05/11-11:29:36.322987 7fea9cba3680               Options.compression_opts.strategy: 0
2022/05/11-11:29:36.322987 7fea9cba3680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:29:36.322988 7fea9cba3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:29:36.322989 7fea9cba3680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:29:36.322989 7fea9cba3680                  Options.compression_opts.enabled: false
2022/05/11-11:29:36.322990 7fea9cba3680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:29:36.322991 7fea9cba3680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:29:36.322991 7fea9cba3680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:29:36.322992 7fea9cba3680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:29:36.322992 7fea9cba3680                   Options.target_file_size_base: 67108864
2022/05/11-11:29:36.322993 7fea9cba3680             Options.target_file_size_multiplier: 1
2022/05/11-11:29:36.322994 7fea9cba3680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:29:36.322994 7fea9cba3680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:29:36.322995 7fea9cba3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:29:36.322996 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:29:36.322997 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:29:36.322997 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:29:36.322998 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:29:36.322998 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:29:36.322999 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:29:36.322999 7fea9cba3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:29:36.323000 7fea9cba3680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:29:36.323001 7fea9cba3680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:29:36.323001 7fea9cba3680                        Options.arena_block_size: 524288
2022/05/11-11:29:36.323002 7fea9cba3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:29:36.323002 7fea9cba3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:29:36.323003 7fea9cba3680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:29:36.323003 7fea9cba3680                Options.disable_auto_compactions: 0
2022/05/11-11:29:36.323005 7fea9cba3680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:29:36.323005 7fea9cba3680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:29:36.323006 7fea9cba3680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:29:36.323007 7fea9cba3680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:29:36.323007 7fea9cba3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:29:36.323008 7fea9cba3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:29:36.323009 7fea9cba3680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:29:36.323024 7fea9cba3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:29:36.323025 7fea9cba3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:29:36.323025 7fea9cba3680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:29:36.323027 7fea9cba3680                   Options.table_properties_collectors: 
2022/05/11-11:29:36.323028 7fea9cba3680                   Options.inplace_update_support: 0
2022/05/11-11:29:36.323028 7fea9cba3680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:29:36.323029 7fea9cba3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:29:36.323030 7fea9cba3680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:29:36.323031 7fea9cba3680   Options.memtable_huge_page_size: 0
2022/05/11-11:29:36.323031 7fea9cba3680                           Options.bloom_locality: 0
2022/05/11-11:29:36.323032 7fea9cba3680                    Options.max_successive_merges: 0
2022/05/11-11:29:36.323032 7fea9cba3680                Options.optimize_filters_for_hits: 0
2022/05/11-11:29:36.323033 7fea9cba3680                Options.paranoid_file_checks: 0
2022/05/11-11:29:36.323033 7fea9cba3680                Options.force_consistency_checks: 1
2022/05/11-11:29:36.323034 7fea9cba3680                Options.report_bg_io_stats: 0
2022/05/11-11:29:36.323035 7fea9cba3680                               Options.ttl: 2592000
2022/05/11-11:29:36.323035 7fea9cba3680          Options.periodic_compaction_seconds: 0
2022/05/11-11:29:36.323036 7fea9cba3680                    Options.enable_blob_files: false
2022/05/11-11:29:36.323036 7fea9cba3680                        Options.min_blob_size: 0
2022/05/11-11:29:36.323037 7fea9cba3680                       Options.blob_file_size: 268435456
2022/05/11-11:29:36.323038 7fea9cba3680                Options.blob_compression_type: NoCompression
2022/05/11-11:29:36.323038 7fea9cba3680       Options.enable_blob_garbage_collection: false
2022/05/11-11:29:36.323039 7fea9cba3680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:29:36.323551 7fea9cba3680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:29:36.323554 7fea9cba3680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 11
2022/05/11-11:29:36.323605 7fea9cba3680 [db/version_set.cc:4140] Creating manifest 18
2022/05/11-11:29:36.324778 7fea9cba3680 EVENT_LOG_v1 {"time_micros": 1652261376324775, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/05/11-11:29:36.324781 7fea9cba3680 [db/db_impl/db_impl_open.cc:855] Recovering log #15 mode 2
2022/05/11-11:29:36.324811 7fea9cba3680 [db/version_set.cc:4140] Creating manifest 19
2022/05/11-11:29:36.325739 7fea9cba3680 EVENT_LOG_v1 {"time_micros": 1652261376325737, "job": 1, "event": "recovery_finished"}
2022/05/11-11:29:36.325852 7fea9cba3680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:29:36.327084 7fea9cba3680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x5e46d00
2022/05/11-11:29:36.327104 7fea9cba3680 DB pointer 0x5e48710
2022/05/11-11:29:36.327213 7fea67fff640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:29:36.327225 7fea67fff640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5e446c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/11-11:29:52.960187 7fea9cba3680 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/11-11:29:52.960466 7fea9cba3680 [db/db_impl/db_impl.cc:681] Shutdown complete
