2022/05/11-11:43:51.812195 7f3542fcc680 [db/db_impl/db_impl_open.cc:184] file size check will be skipped during open.
2022/05/11-11:43:51.812348 7f3542fcc680 RocksDB version: 6.23.2
2022/05/11-11:43:51.812354 7f3542fcc680 Git sha 0
2022/05/11-11:43:51.812355 7f3542fcc680 Compile date 1980-01-01 00:00:00
2022/05/11-11:43:51.812359 7f3542fcc680 DB SUMMARY
2022/05/11-11:43:51.812360 7f3542fcc680 DB Session ID:  8XBV2TIOOA1X4L20TQPK
2022/05/11-11:43:51.812383 7f3542fcc680 CURRENT file:  CURRENT
2022/05/11-11:43:51.812384 7f3542fcc680 IDENTITY file:  IDENTITY
2022/05/11-11:43:51.812386 7f3542fcc680 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2022/05/11-11:43:51.812387 7f3542fcc680 SST files in ./data/pools-store dir, Total Num: 0, files: 
2022/05/11-11:43:51.812388 7f3542fcc680 Write Ahead Log file in ./data/pools-store: 000035.log size: 0 ; 
2022/05/11-11:43:51.812389 7f3542fcc680                         Options.error_if_exists: 0
2022/05/11-11:43:51.812390 7f3542fcc680                       Options.create_if_missing: 1
2022/05/11-11:43:51.812391 7f3542fcc680                         Options.paranoid_checks: 0
2022/05/11-11:43:51.812392 7f3542fcc680             Options.flush_verify_memtable_count: 1
2022/05/11-11:43:51.812392 7f3542fcc680                               Options.track_and_verify_wals_in_manifest: 0
2022/05/11-11:43:51.812394 7f3542fcc680                                     Options.env: 0x7f3544638000
2022/05/11-11:43:51.812395 7f3542fcc680                                      Options.fs: Posix File System
2022/05/11-11:43:51.812396 7f3542fcc680                                Options.info_log: 0x60d1490
2022/05/11-11:43:51.812398 7f3542fcc680                Options.max_file_opening_threads: 16
2022/05/11-11:43:51.812399 7f3542fcc680                              Options.statistics: (nil)
2022/05/11-11:43:51.812400 7f3542fcc680                               Options.use_fsync: 0
2022/05/11-11:43:51.812401 7f3542fcc680                       Options.max_log_file_size: 0
2022/05/11-11:43:51.812402 7f3542fcc680                  Options.max_manifest_file_size: 1073741824
2022/05/11-11:43:51.812404 7f3542fcc680                   Options.log_file_time_to_roll: 0
2022/05/11-11:43:51.812404 7f3542fcc680                       Options.keep_log_file_num: 1000
2022/05/11-11:43:51.812405 7f3542fcc680                    Options.recycle_log_file_num: 0
2022/05/11-11:43:51.812406 7f3542fcc680                         Options.allow_fallocate: 1
2022/05/11-11:43:51.812406 7f3542fcc680                        Options.allow_mmap_reads: 0
2022/05/11-11:43:51.812407 7f3542fcc680                       Options.allow_mmap_writes: 0
2022/05/11-11:43:51.812407 7f3542fcc680                        Options.use_direct_reads: 0
2022/05/11-11:43:51.812408 7f3542fcc680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/11-11:43:51.812409 7f3542fcc680          Options.create_missing_column_families: 0
2022/05/11-11:43:51.812409 7f3542fcc680                              Options.db_log_dir: 
2022/05/11-11:43:51.812429 7f3542fcc680                                 Options.wal_dir: ./data/pools-store
2022/05/11-11:43:51.812441 7f3542fcc680                Options.table_cache_numshardbits: 6
2022/05/11-11:43:51.812442 7f3542fcc680                         Options.WAL_ttl_seconds: 0
2022/05/11-11:43:51.812443 7f3542fcc680                       Options.WAL_size_limit_MB: 0
2022/05/11-11:43:51.812443 7f3542fcc680                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/11-11:43:51.812444 7f3542fcc680             Options.manifest_preallocation_size: 4194304
2022/05/11-11:43:51.812444 7f3542fcc680                     Options.is_fd_close_on_exec: 1
2022/05/11-11:43:51.812445 7f3542fcc680                   Options.advise_random_on_open: 1
2022/05/11-11:43:51.812446 7f3542fcc680                   Options.experimental_allow_mempurge: 0
2022/05/11-11:43:51.812446 7f3542fcc680                    Options.db_write_buffer_size: 0
2022/05/11-11:43:51.812447 7f3542fcc680                    Options.write_buffer_manager: 0x60d13d0
2022/05/11-11:43:51.812447 7f3542fcc680         Options.access_hint_on_compaction_start: 1
2022/05/11-11:43:51.812448 7f3542fcc680  Options.new_table_reader_for_compaction_inputs: 0
2022/05/11-11:43:51.812460 7f3542fcc680           Options.random_access_max_buffer_size: 1048576
2022/05/11-11:43:51.812461 7f3542fcc680                      Options.use_adaptive_mutex: 0
2022/05/11-11:43:51.812461 7f3542fcc680                            Options.rate_limiter: (nil)
2022/05/11-11:43:51.812462 7f3542fcc680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/11-11:43:51.812463 7f3542fcc680                       Options.wal_recovery_mode: 2
2022/05/11-11:43:51.812463 7f3542fcc680                  Options.enable_thread_tracking: 0
2022/05/11-11:43:51.812464 7f3542fcc680                  Options.enable_pipelined_write: 0
2022/05/11-11:43:51.812464 7f3542fcc680                  Options.unordered_write: 0
2022/05/11-11:43:51.812465 7f3542fcc680         Options.allow_concurrent_memtable_write: 1
2022/05/11-11:43:51.812466 7f3542fcc680      Options.enable_write_thread_adaptive_yield: 1
2022/05/11-11:43:51.812466 7f3542fcc680             Options.write_thread_max_yield_usec: 100
2022/05/11-11:43:51.812467 7f3542fcc680            Options.write_thread_slow_yield_usec: 3
2022/05/11-11:43:51.812467 7f3542fcc680                               Options.row_cache: None
2022/05/11-11:43:51.812468 7f3542fcc680                              Options.wal_filter: None
2022/05/11-11:43:51.812469 7f3542fcc680             Options.avoid_flush_during_recovery: 0
2022/05/11-11:43:51.812469 7f3542fcc680             Options.allow_ingest_behind: 0
2022/05/11-11:43:51.812470 7f3542fcc680             Options.preserve_deletes: 0
2022/05/11-11:43:51.812470 7f3542fcc680             Options.two_write_queues: 0
2022/05/11-11:43:51.812471 7f3542fcc680             Options.manual_wal_flush: 0
2022/05/11-11:43:51.812472 7f3542fcc680             Options.atomic_flush: 0
2022/05/11-11:43:51.812472 7f3542fcc680             Options.avoid_unnecessary_blocking_io: 0
2022/05/11-11:43:51.812473 7f3542fcc680                 Options.persist_stats_to_disk: 0
2022/05/11-11:43:51.812473 7f3542fcc680                 Options.write_dbid_to_manifest: 0
2022/05/11-11:43:51.812474 7f3542fcc680                 Options.log_readahead_size: 0
2022/05/11-11:43:51.812474 7f3542fcc680                 Options.file_checksum_gen_factory: Unknown
2022/05/11-11:43:51.812475 7f3542fcc680                 Options.best_efforts_recovery: 0
2022/05/11-11:43:51.812476 7f3542fcc680                Options.max_bgerror_resume_count: 2147483647
2022/05/11-11:43:51.812476 7f3542fcc680            Options.bgerror_resume_retry_interval: 1000000
2022/05/11-11:43:51.812477 7f3542fcc680             Options.allow_data_in_errors: 0
2022/05/11-11:43:51.812477 7f3542fcc680             Options.db_host_id: __hostname__
2022/05/11-11:43:51.812478 7f3542fcc680             Options.max_background_jobs: 2
2022/05/11-11:43:51.812478 7f3542fcc680             Options.max_background_compactions: -1
2022/05/11-11:43:51.812479 7f3542fcc680             Options.max_subcompactions: 1
2022/05/11-11:43:51.812480 7f3542fcc680             Options.avoid_flush_during_shutdown: 0
2022/05/11-11:43:51.812480 7f3542fcc680           Options.writable_file_max_buffer_size: 1048576
2022/05/11-11:43:51.812481 7f3542fcc680             Options.delayed_write_rate : 16777216
2022/05/11-11:43:51.812481 7f3542fcc680             Options.max_total_wal_size: 0
2022/05/11-11:43:51.812482 7f3542fcc680             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/11-11:43:51.812483 7f3542fcc680                   Options.stats_dump_period_sec: 600
2022/05/11-11:43:51.812483 7f3542fcc680                 Options.stats_persist_period_sec: 600
2022/05/11-11:43:51.812484 7f3542fcc680                 Options.stats_history_buffer_size: 1048576
2022/05/11-11:43:51.812484 7f3542fcc680                          Options.max_open_files: 1000
2022/05/11-11:43:51.812485 7f3542fcc680                          Options.bytes_per_sync: 0
2022/05/11-11:43:51.812486 7f3542fcc680                      Options.wal_bytes_per_sync: 0
2022/05/11-11:43:51.812486 7f3542fcc680                   Options.strict_bytes_per_sync: 0
2022/05/11-11:43:51.812505 7f3542fcc680       Options.compaction_readahead_size: 0
2022/05/11-11:43:51.812506 7f3542fcc680                  Options.max_background_flushes: -1
2022/05/11-11:43:51.812507 7f3542fcc680 Compression algorithms supported:
2022/05/11-11:43:51.812507 7f3542fcc680 	kZSTDNotFinalCompression supported: 1
2022/05/11-11:43:51.812518 7f3542fcc680 	kZSTD supported: 1
2022/05/11-11:43:51.812519 7f3542fcc680 	kXpressCompression supported: 0
2022/05/11-11:43:51.812520 7f3542fcc680 	kLZ4HCCompression supported: 1
2022/05/11-11:43:51.812521 7f3542fcc680 	kLZ4Compression supported: 1
2022/05/11-11:43:51.812521 7f3542fcc680 	kBZip2Compression supported: 1
2022/05/11-11:43:51.812522 7f3542fcc680 	kZlibCompression supported: 1
2022/05/11-11:43:51.812523 7f3542fcc680 	kSnappyCompression supported: 1
2022/05/11-11:43:51.812524 7f3542fcc680 Fast CRC32 supported: Supported on x86
2022/05/11-11:43:51.812613 7f3542fcc680 [db/version_set.cc:4603] Recovering from manifest file: ./data/pools-store/MANIFEST-000034
2022/05/11-11:43:51.812712 7f3542fcc680 [db/column_family.cc:603] --------------- Options for column family [default]:
2022/05/11-11:43:51.812714 7f3542fcc680               Options.comparator: leveldb.BytewiseComparator
2022/05/11-11:43:51.812715 7f3542fcc680           Options.merge_operator: None
2022/05/11-11:43:51.812716 7f3542fcc680        Options.compaction_filter: None
2022/05/11-11:43:51.812716 7f3542fcc680        Options.compaction_filter_factory: None
2022/05/11-11:43:51.812717 7f3542fcc680  Options.sst_partitioner_factory: None
2022/05/11-11:43:51.812718 7f3542fcc680         Options.memtable_factory: SkipListFactory
2022/05/11-11:43:51.812718 7f3542fcc680            Options.table_factory: BlockBasedTable
2022/05/11-11:43:51.812735 7f3542fcc680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60cd660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60cd6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/11-11:43:51.812736 7f3542fcc680        Options.write_buffer_size: 4194304
2022/05/11-11:43:51.812736 7f3542fcc680  Options.max_write_buffer_number: 2
2022/05/11-11:43:51.812737 7f3542fcc680          Options.compression: Snappy
2022/05/11-11:43:51.812738 7f3542fcc680                  Options.bottommost_compression: Disabled
2022/05/11-11:43:51.812739 7f3542fcc680       Options.prefix_extractor: nullptr
2022/05/11-11:43:51.812739 7f3542fcc680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/11-11:43:51.812740 7f3542fcc680             Options.num_levels: 7
2022/05/11-11:43:51.812740 7f3542fcc680        Options.min_write_buffer_number_to_merge: 1
2022/05/11-11:43:51.812741 7f3542fcc680     Options.max_write_buffer_number_to_maintain: 0
2022/05/11-11:43:51.812742 7f3542fcc680     Options.max_write_buffer_size_to_maintain: 0
2022/05/11-11:43:51.812742 7f3542fcc680            Options.bottommost_compression_opts.window_bits: -14
2022/05/11-11:43:51.812743 7f3542fcc680                  Options.bottommost_compression_opts.level: 32767
2022/05/11-11:43:51.812743 7f3542fcc680               Options.bottommost_compression_opts.strategy: 0
2022/05/11-11:43:51.812754 7f3542fcc680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/11-11:43:51.812756 7f3542fcc680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:43:51.812757 7f3542fcc680         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/11-11:43:51.812758 7f3542fcc680                  Options.bottommost_compression_opts.enabled: false
2022/05/11-11:43:51.812759 7f3542fcc680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:43:51.812760 7f3542fcc680            Options.compression_opts.window_bits: -14
2022/05/11-11:43:51.812762 7f3542fcc680                  Options.compression_opts.level: 32767
2022/05/11-11:43:51.812763 7f3542fcc680               Options.compression_opts.strategy: 0
2022/05/11-11:43:51.812764 7f3542fcc680         Options.compression_opts.max_dict_bytes: 0
2022/05/11-11:43:51.812765 7f3542fcc680         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/11-11:43:51.812765 7f3542fcc680         Options.compression_opts.parallel_threads: 1
2022/05/11-11:43:51.812766 7f3542fcc680                  Options.compression_opts.enabled: false
2022/05/11-11:43:51.812767 7f3542fcc680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/11-11:43:51.812767 7f3542fcc680      Options.level0_file_num_compaction_trigger: 4
2022/05/11-11:43:51.812768 7f3542fcc680          Options.level0_slowdown_writes_trigger: 20
2022/05/11-11:43:51.812769 7f3542fcc680              Options.level0_stop_writes_trigger: 36
2022/05/11-11:43:51.812769 7f3542fcc680                   Options.target_file_size_base: 67108864
2022/05/11-11:43:51.812770 7f3542fcc680             Options.target_file_size_multiplier: 1
2022/05/11-11:43:51.812770 7f3542fcc680                Options.max_bytes_for_level_base: 268435456
2022/05/11-11:43:51.812771 7f3542fcc680 Options.level_compaction_dynamic_level_bytes: 0
2022/05/11-11:43:51.812772 7f3542fcc680          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/11-11:43:51.812773 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/11-11:43:51.812774 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/11-11:43:51.812774 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/11-11:43:51.812775 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/11-11:43:51.812776 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/11-11:43:51.812789 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/11-11:43:51.812789 7f3542fcc680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/11-11:43:51.812790 7f3542fcc680       Options.max_sequential_skip_in_iterations: 8
2022/05/11-11:43:51.812790 7f3542fcc680                    Options.max_compaction_bytes: 1677721600
2022/05/11-11:43:51.812791 7f3542fcc680                        Options.arena_block_size: 524288
2022/05/11-11:43:51.812792 7f3542fcc680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/11-11:43:51.812792 7f3542fcc680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/11-11:43:51.812793 7f3542fcc680       Options.rate_limit_delay_max_milliseconds: 100
2022/05/11-11:43:51.812793 7f3542fcc680                Options.disable_auto_compactions: 0
2022/05/11-11:43:51.812795 7f3542fcc680                        Options.compaction_style: kCompactionStyleLevel
2022/05/11-11:43:51.812796 7f3542fcc680                          Options.compaction_pri: kMinOverlappingRatio
2022/05/11-11:43:51.812796 7f3542fcc680 Options.compaction_options_universal.size_ratio: 1
2022/05/11-11:43:51.812808 7f3542fcc680 Options.compaction_options_universal.min_merge_width: 2
2022/05/11-11:43:51.812809 7f3542fcc680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/11-11:43:51.812810 7f3542fcc680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/11-11:43:51.812810 7f3542fcc680 Options.compaction_options_universal.compression_size_percent: -1
2022/05/11-11:43:51.812817 7f3542fcc680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/11-11:43:51.812818 7f3542fcc680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/11-11:43:51.812819 7f3542fcc680 Options.compaction_options_fifo.allow_compaction: 0
2022/05/11-11:43:51.812821 7f3542fcc680                   Options.table_properties_collectors: 
2022/05/11-11:43:51.812821 7f3542fcc680                   Options.inplace_update_support: 0
2022/05/11-11:43:51.812822 7f3542fcc680                 Options.inplace_update_num_locks: 10000
2022/05/11-11:43:51.812823 7f3542fcc680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/11-11:43:51.812823 7f3542fcc680               Options.memtable_whole_key_filtering: 0
2022/05/11-11:43:51.812824 7f3542fcc680   Options.memtable_huge_page_size: 0
2022/05/11-11:43:51.812825 7f3542fcc680                           Options.bloom_locality: 0
2022/05/11-11:43:51.812825 7f3542fcc680                    Options.max_successive_merges: 0
2022/05/11-11:43:51.812826 7f3542fcc680                Options.optimize_filters_for_hits: 0
2022/05/11-11:43:51.812827 7f3542fcc680                Options.paranoid_file_checks: 0
2022/05/11-11:43:51.812827 7f3542fcc680                Options.force_consistency_checks: 1
2022/05/11-11:43:51.812828 7f3542fcc680                Options.report_bg_io_stats: 0
2022/05/11-11:43:51.812828 7f3542fcc680                               Options.ttl: 2592000
2022/05/11-11:43:51.812829 7f3542fcc680          Options.periodic_compaction_seconds: 0
2022/05/11-11:43:51.812829 7f3542fcc680                    Options.enable_blob_files: false
2022/05/11-11:43:51.812830 7f3542fcc680                        Options.min_blob_size: 0
2022/05/11-11:43:51.812831 7f3542fcc680                       Options.blob_file_size: 268435456
2022/05/11-11:43:51.812831 7f3542fcc680                Options.blob_compression_type: NoCompression
2022/05/11-11:43:51.812832 7f3542fcc680       Options.enable_blob_garbage_collection: false
2022/05/11-11:43:51.812832 7f3542fcc680   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/11-11:43:51.813331 7f3542fcc680 [db/version_set.cc:4643] Recovered from manifest file:./data/pools-store/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/11-11:43:51.813333 7f3542fcc680 [db/version_set.cc:4658] Column family [default] (ID 0), log number is 31
2022/05/11-11:43:51.813390 7f3542fcc680 [db/version_set.cc:4140] Creating manifest 38
2022/05/11-11:43:51.814762 7f3542fcc680 EVENT_LOG_v1 {"time_micros": 1652262231814749, "job": 1, "event": "recovery_started", "wal_files": [35]}
2022/05/11-11:43:51.814765 7f3542fcc680 [db/db_impl/db_impl_open.cc:855] Recovering log #35 mode 2
2022/05/11-11:43:51.814793 7f3542fcc680 [db/version_set.cc:4140] Creating manifest 39
2022/05/11-11:43:51.815672 7f3542fcc680 EVENT_LOG_v1 {"time_micros": 1652262231815660, "job": 1, "event": "recovery_finished"}
2022/05/11-11:43:51.815858 7f3542fcc680 [file/delete_scheduler.cc:73] Deleted file ./data/pools-store/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/11-11:43:51.817068 7f3542fcc680 [db/db_impl/db_impl_open.cc:1762] SstFileManager instance 0x60cfd00
2022/05/11-11:43:51.817099 7f3542fcc680 DB pointer 0x60d1710
2022/05/11-11:43:51.817228 7f350eff5640 [db/db_impl/db_impl.cc:992] ------- DUMPING STATS -------
2022/05/11-11:43:51.817239 7f350eff5640 [db/db_impl/db_impl.cc:994] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60cd6c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
