cabal-version:      2.4
name:               executor
version:            0.1.0.0

author:             ErgoLabs
maintainer:         

extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello

common base
  build-depends: base >= 4.9 && < 5

common project-config
  default-language:     Haskell2010

  default-extensions:   OverloadedStrings
                        DeriveAnyClass
                        BangPatterns
                        BinaryLiterals
                        ConstraintKinds
                        DataKinds
                        DefaultSignatures
                        DeriveDataTypeable
                        DeriveFoldable
                        DeriveFunctor
                        DeriveGeneric
                        DeriveTraversable
                        DoAndIfThenElse
                        EmptyDataDecls
                        ExistentialQuantification
                        FlexibleContexts
                        FlexibleInstances
                        FunctionalDependencies
                        GADTs
                        GeneralizedNewtypeDeriving
                        InstanceSigs
                        KindSignatures
                        LambdaCase
                        MultiParamTypeClasses
                        MultiWayIf
                        NamedFieldPuns
                        NoImplicitPrelude
                        PartialTypeSignatures
                        PatternGuards
                        PolyKinds
                        RankNTypes
                        RecordWildCards
                        ScopedTypeVariables
                        StandaloneDeriving
                        TupleSections
                        TypeFamilies
                        TypeSynonymInstances
                        ViewPatterns

  ghc-options:          -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wpartial-fields
                        -Wredundant-constraints
                        -Wunused-packages
                        -Widentities
                        -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

library
    import: base, project-config

    hs-source-dirs: src
    
    exposed-modules: Executor.Services.HttpReqService 
                     Executor.Models.Settings
                     Executor.Services.KafkaService
                     Executor.Services.Processor
                     Executor.Services.BashService
                     Executor.Utils
                     Executor.Services.Sender 
                     Executor.Services.SettingsReader
                     Executor.Wirings.WiringApp
                     
    build-depends: 
        bytestring,
        aeson,
        rio,
        text,
        bytestring,
        streamly,
        req,
        plutus-ledger-api -any,
        plutus-ledger,
        hw-kafka-client,
        sdk,
        cardano-dex,
        dhall,
        containers,
        process

executable executor-app
    main-is: Main.hs
    build-depends: 
        base >= 4.9 && < 5,
        executor,
        rio
    hs-source-dirs:   app
    default-language: Haskell2010
